2016-04-28 申万宏源 陆家嘴 投资
2016-04-28 兴业证券 兴业银行 投资
2016-04-28 永辉超市 中信证券 投资
2016-04-28 维格娜丝 招商银行 投资
2016-04-28 出版传媒 大地传媒 投资
2016-04-28 出版传媒 大地传媒 投资
2016-04-28 招商银行股份有限公司 启迪桑德环境资源股份有限公司 投资
2016-04-28 招商银行股份有限公司 启迪桑德环境资源股份有限公司 投资
2016-04-27 广发证券 四方冷链 投资
2016-04-27 申万宏源 中国建设银行股份有限公司 投资
2016-04-27 东北证券 福建实达集团股份有限公司 投资
2016-04-27 鞍山重型矿山机器股份有限公司 海通证券 投资
2016-04-27 瑞普生物 中信证券 投资
2016-04-27 上海永利带业股份有限公司 模塑科技 投资
2016-04-27 美尚生态景观股份有限公司 广发证券 投资
2016-04-26 电子城 京东方 投资
2016-04-26 电子城 京东方 投资
2016-04-26 电子城 京东方 投资
2016-04-26 电子城 京东方 投资
2016-04-26 中信证券股份有限公司 新希望 投资
2016-04-26 江苏华西村股份有限公司 华西股份 投资
2016-04-26 广东新宝电器股份有限公司 新宝股份 投资
2016-04-26 苏州电器科学研究院股份有限公司 电科院 投资
2016-04-26 国泰君安证券股份有限公司 京天利 投资
2016-04-26 国泰君安证券股份有限公司 京天利 投资
2016-04-26 电子城 青岛海尔股份有限公司 投资
2016-04-25 平安银行股份有限公司 浙江万里扬股份有限公司 投资
2016-04-25 平安银行股份有限公司 浙江万里扬股份有限公司 投资
2016-04-25 平安银行股份有限公司 浙江万里扬股份有限公司 投资
2016-04-25 平安银行股份有限公司 浙江万里扬股份有限公司 投资
2016-04-25 国金证券股份有限公司 百洋股份 投资
2016-04-25 金轮股份 金轮蓝海股份有限公司 投资
2016-04-25 旋极信息 京东方 投资
2016-04-23 京运通 太阳能 投资
2016-04-23 海润光伏 西南证券 投资
2016-04-23 海润光伏 西南证券 投资
2016-04-23 上海临港 机器人 投资
2016-04-23 上海临港 机器人 投资
2016-04-23 上海临港 机器人 投资
2016-04-23 江苏银行股份有限公司 南京医药 投资
2016-04-23 江苏银行股份有限公司 南京医药 投资
2016-04-23 广州浪奇 广州市浪奇实业股份有限公司 投资
2016-04-23 中信证券股份有限公司 新希望 投资
2016-04-23 苏州锦富新材料股份有限公司 苏州新海宜通信科技股份有限公司 投资
2016-04-23 苏州锦富新材料股份有限公司 苏州新海宜通信科技股份有限公司 投资
2016-04-22 中技控股 上海中技投资控股股份有限公司 投资
2016-04-22 中技控股 上海中技投资控股股份有限公司 投资
2016-04-22 庞大汽贸集团股份有限公司 庞大集团 投资
2016-04-22 申万宏源 中国建设银行股份有限公司 投资
2016-04-22 申万宏源 中国建设银行股份有限公司 投资
2016-04-22 深圳华强 合肥百货大楼集团股份有限公司 投资
2016-04-22 出版传媒 大地传媒 投资
2016-04-22 重庆渝开发股份有限公司 金科地产集团股份有限公司 投资
2016-04-22 上海银行 深圳市富安娜家居用品股份有限公司 投资
2016-04-22 上海银行 深圳市富安娜家居用品股份有限公司 投资
2016-04-22 上海银行 深圳市富安娜家居用品股份有限公司 投资
2016-04-22 华泰证券 苏州金螳螂建筑装饰股份有限公司 投资
2016-04-22 复星医药 湖南汉森制药股份有限公司 投资
2016-04-22 浙江闰土股份有限公司 海通证券股份有限公司 投资
2016-04-21 上海大名城企业股份有限公司 博信股份 投资
2016-04-21 宝山钢铁股份有限公司 天地源 投资
2016-04-21 大连圣亚 宋城演艺 投资
2016-04-21 中化国际 连云港 投资
2016-04-20 中原证券 天津港 投资
2016-04-20 中安消 光大银行 投资
2016-04-20 大连派思燃气系统股份有限公司 上海浦东发展银行股份有限公司 投资
2016-04-20 大连派思燃气系统股份有限公司 上海浦东发展银行股份有限公司 投资
2016-04-20 云南白药 中国平安 投资
2016-04-20 昆明百货大楼(集团)股份有限公司 昆百大 投资
2016-04-20 海宁中国皮革城股份有限公司 太阳能 投资
2016-04-20 中国宝安集团股份有限公司 马应龙药业集团股份有限公司 投资
2016-04-20 新世界 江西世龙实业股份有限公司 投资
2016-04-20 隆华节能 洛阳隆华传热节能股份有限公司 投资
2016-04-20 隆华节能 洛阳隆华传热节能股份有限公司 投资
2016-04-20 隆华节能 洛阳隆华传热节能股份有限公司 投资
2016-04-20 隆华节能 洛阳隆华传热节能股份有限公司 投资
2016-04-19 云内动力 科力远 投资
2016-04-19 电子城 天龙股份 投资
2016-04-19 电子城 天龙股份 投资
2016-04-19 中信证券 聚光科技 投资
2016-04-19 中信证券 聚光科技 投资
2016-04-19 中信证券股份有限公司 郑煤机 投资
2016-04-19 中国宝安集团股份有限公司 马应龙药业集团股份有限公司 投资
2016-04-19 东吴证券 巨龙管业 投资
2016-04-19 东吴证券 巨龙管业 投资
2016-04-19 东吴证券 巨龙管业 投资
2016-04-19 新疆机械研究院股份有限公司 新研股份 投资
2016-04-19 联建光电 分众传媒 投资
2016-04-19 中环股份 太阳能 投资
2016-04-18 兴业证券 吉林省金冠电气股份有限公司 投资
2016-04-16 新华保险 中成进出口股份有限公司 投资
2016-04-16 新华保险 中成进出口股份有限公司 投资
2016-04-16 中信证券 航天晨光股份有限公司 投资
2016-04-16 中信证券 航天晨光股份有限公司 投资
2016-04-16 国泰君安 天音控股 投资
2016-04-16 国泰君安 天音控股 投资
2016-04-16 国泰君安 天音控股 投资
2016-04-16 国泰君安 天音控股 投资
2016-04-16 国泰君安 天音控股 投资
2016-04-16 中信证券 上海现代制药股份有限公司 投资
2016-04-15 四川路桥建设集团股份有限公司 路桥集团 投资
2016-04-15 上海第一医药股份有限公司 上海隧道工程股份有限公司 投资
2016-04-15 诚志股份 惠生能源 投资
2016-04-15 诚志股份 惠生能源 投资
2016-04-15 诚志股份有限公司 惠生能源 投资
2016-04-15 诚志股份 惠生能源 投资
2016-04-15 麦趣尔 诚志股份有限公司 投资
2016-04-15 惠生能源 诚志股份 投资
2016-04-15 诚志股份 惠生能源 投资
2016-04-15 诚志股份 惠生能源 投资
2016-04-15 诚志股份有限公司 惠生能源 投资
2016-04-15 长江润发 贝斯特 投资
2016-04-15 长江润发 贝斯特 投资
2016-04-15 长江润发 贝斯特 投资
2016-04-15 国泰君安 上海良信电器股份有限公司 投资
2016-04-15 北京汇冠新技术股份有限公司 汇冠股份 投资
2016-04-15 苏州设计研究院股份有限公司 广发证券 投资
2016-04-14 中国建设银行股份有限公司 金瑞矿业 投资
2016-04-13 方正证券 哈投股份 投资
2016-04-13 方正证券 哈投股份 投资
2016-04-13 宏发科技股份有限公司 宏发股份 投资
2016-04-13 锐奇股份 机器人 投资
2016-04-13 新国都 深圳市信维通信股份有限公司 投资
2016-04-13 新国都 深圳市信维通信股份有限公司 投资
2016-04-12 上海航天汽车机电股份有限公司 太阳能 投资
2016-04-12 上海航天汽车机电股份有限公司 太阳能 投资
2016-04-12 上海航天汽车机电股份有限公司 太阳能 投资
2016-04-12 西藏药业 申万宏源 投资
2016-04-12 国金证券 润达医疗 投资
2016-04-12 出版传媒 中原大地传媒股份有限公司 投资
2016-04-12 出版传媒 中原大地传媒股份有限公司 投资
2016-04-12 出版传媒 中原大地传媒股份有限公司 投资
2016-04-12 深圳市沃尔核材股份有限公司 长园集团 投资
2016-04-12 深圳市沃尔核材股份有限公司 长园集团 投资
2016-04-12 深圳市沃尔核材股份有限公司 长园集团 投资
2016-04-12 深圳市沃尔核材股份有限公司 长园集团 投资
2016-04-12 深圳市沃尔核材股份有限公司 长园集团 投资
2016-04-12 众业达 珠海银隆新能源有限公司 投资
2016-04-12 浙江亿利达风机股份有限公司 国金证券 投资
2016-04-12 广发证券 龙宇燃油 投资
2016-04-11 宁波慈星股份有限公司 机器人 投资
2016-04-11 宁波慈星股份有限公司 机器人 投资
2016-04-09 国泰君安证券股份有限公司 圆通速递 投资
2016-04-09 申万宏源 天目药业 投资
2016-04-09 成都博瑞传播股份有限公司 成都前锋电子股份有限公司 投资
2016-04-09 成都博瑞传播股份有限公司 成都前锋电子股份有限公司 投资
2016-04-09 成都博瑞传播股份有限公司 成都前锋电子股份有限公司 投资
2016-04-09 成都博瑞传播股份有限公司 成都前锋电子股份有限公司 投资
2016-04-09 威海华东数控股份有限公司 国金证券 投资
2016-04-09 普莱柯生物工程股份有限公司 智慧农业 投资
2016-04-09 普莱柯生物工程股份有限公司 智慧农业 投资
2016-04-09 普莱柯生物工程股份有限公司 智慧农业 投资
2016-04-09 普莱柯生物工程股份有限公司 智慧农业 投资
2016-04-09 众业达 珠海银隆新能源有限公司 投资
2016-04-09 众业达 珠海银隆新能源有限公司 投资
2016-04-09 国信证券 佳隆股份 投资
2016-04-08 海通证券股份有限公司 上海建工集团股份有限公司 投资
2016-04-08 海通证券股份有限公司 上海建工集团股份有限公司 投资
2016-04-08 江西长运股份有限公司 现代投资 投资
2016-04-08 江西长运股份有限公司 现代投资 投资
2016-04-08 海通证券 均胜电子 投资
2016-04-08 海通证券 均胜电子 投资
2016-04-08 中国石油化工股份有限公司 兴化股份 投资
2016-04-08 中国石油化工股份有限公司 兴化股份 投资
2016-04-08 东方日升 太阳能 投资
2016-04-08 东方日升 太阳能 投资
2016-04-08 东方日升 太阳能 投资
2016-04-07 天津松江 北方国际 投资
2016-04-07 国信证券 共达电声 投资
2016-04-07 海通证券 世纪游轮 投资
2016-04-07 中环股份 太阳能 投资
2016-04-06 兰州黄河 中国银河 投资
2016-04-06 兰州黄河 中国银河 投资
2016-04-06 兰州黄河 中国银河 投资
2016-04-06 兰州黄河 中国银河 投资
2016-04-06 兰州黄河 中国银河 投资
2016-04-06 兰州黄河 中国银河 投资
2016-04-06 兰州黄河 中国银河 投资
2016-04-06 兰州黄河 中国银河 投资
2016-04-05 天茂集团 包钢股份 投资
2016-04-05 天茂集团 包钢股份 投资
2016-04-05 东吴证券 巨龙管业 投资
2016-04-05 东吴证券 巨龙管业 投资
2016-04-05 东吴证券 巨龙管业 投资
2016-04-05 东吴证券 巨龙管业 投资
2016-04-05 东吴证券 巨龙管业 投资
2016-04-05 东吴证券 巨龙管业 投资
2016-04-02 国泰君安 天音控股 投资
2016-04-02 国泰君安 天音控股 投资
2016-04-02 国泰君安 天音控股 投资
2016-04-02 国泰君安 天音控股 投资
2016-04-02 国泰君安 天音控股 投资
2016-04-02 国泰君安 天音控股 投资
2016-04-02 国泰君安 天音控股 投资
2016-04-02 中国宝安集团股份有限公司 马应龙药业集团股份有限公司 投资
2016-04-01 海通证券 爱建集团 投资
2016-04-01 中房地产 深南电 投资
2016-03-31 东方集团 锦州港股份有限公司 投资
2016-03-31 华夏幸福 蓝光发展 投资
2016-03-31 中信证券 中国软件 投资
2016-03-31 中信证券 中国软件 投资
2016-03-31 申万宏源 徐工机械 投资
2016-03-31 申万宏源 徐工机械 投资
2016-03-31 氯碱化工 云南能投 投资
2016-03-31 云南能投 云天化 投资
2016-03-31 氯碱化工 云南能投 投资
2016-03-31 氯碱化工 云南能投 投资
2016-03-31 氯碱化工 云南能投 投资
2016-03-31 云南能投 云天化 投资
2016-03-31 首旅酒店 北京中长石基信息技术股份有限公司 投资
2016-03-31 上海新阳 上海临港 投资
2016-03-31 上海新阳 上海临港 投资
2016-03-31 普丽盛 中国农业银行股份有限公司 投资
2016-03-31 普丽盛 中国农业银行股份有限公司 投资
2016-03-31 普丽盛 中国农业银行股份有限公司 投资
2016-03-30 珠海华发实业股份有限公司 中国银行股份有限公司 投资
2016-03-30 上海电气集团股份有限公司 上海机电股份有限公司 投资
2016-03-30 东方电气 中信证券 投资
2016-03-30 徐工集团工程机械股份有限公司 徐工机械 投资
2016-03-30 成都市路桥工程股份有限公司 成都路桥 投资
2016-03-29 国信证券 天士力 投资
2016-03-29 华泰证券股份有限公司 金陵饭店股份有限公司 投资
2016-03-29 招商证券 光大证券 投资
2016-03-29 TCL集团股份有限公司 中信证券 投资
2016-03-29 中山证券有限责任公司 广东锦龙发展股份有限公司 投资
2016-03-29 中山证券有限责任公司 广东锦龙发展股份有限公司 投资
2016-03-29 交通银行 国元证券 投资
2016-03-29 交通银行 国元证券 投资
2016-03-29 交通银行 国元证券 投资
2016-03-29 招商局蛇口工业区控股股份有限公司 中信证券 投资
2016-03-29 招商局蛇口工业区控股股份有限公司 中信证券 投资
2016-03-29 招商局蛇口工业区控股股份有限公司 中信证券 投资
2016-03-29 比亚迪 太阳能 投资
2016-03-29 比亚迪 太阳能 投资
2016-03-29 中国工商银行股份有限公司 四川久远银海软件股份有限公司 投资
2016-03-29 中国工商银行股份有限公司 四川久远银海软件股份有限公司 投资
2016-03-29 中国工商银行股份有限公司 四川久远银海软件股份有限公司 投资
2016-03-29 中国工商银行股份有限公司 四川久远银海软件股份有限公司 投资
2016-03-26 海通证券股份有限公司 上海建工集团股份有限公司 投资
2016-03-26 海通证券股份有限公司 上海建工集团股份有限公司 投资
2016-03-26 海通证券股份有限公司 上海建工集团股份有限公司 投资
2016-03-26 海通证券股份有限公司 上海建工集团股份有限公司 投资
2016-03-26 海通证券股份有限公司 上海建工集团股份有限公司 投资
2016-03-26 海通证券 上海建工集团股份有限公司 投资
2016-03-26 上海建工 中国建设银行股份有限公司 投资
2016-03-26 长江证券 马应龙药业集团股份有限公司 投资
2016-03-26 国海证券股份有限公司 长青股份 投资
2016-03-26 国海证券股份有限公司 长青股份 投资
2016-03-25 华电国际 中信证券 投资
2016-03-25 科达股份 国金证券股份有限公司 投资
2016-03-25 四川长虹 合肥美菱股份有限公司 投资
2016-03-25 太阳能 粤水电 投资
2016-03-25 太阳能 粤水电 投资
2016-03-25 太阳能 粤水电 投资
2016-03-25 太阳能 粤水电 投资
2016-03-25 重庆莱美药业股份有限公司 国金证券 投资
2016-03-25 山东美晨科技股份有限公司 中国银行股份有限公司 投资
2016-03-24 新奥生态控股股份有限公司 新奥股份 投资
2016-03-24 新奥生态控股股份有限公司 新奥股份 投资
2016-03-24 大连港 江苏华西村股份有限公司 投资
2016-03-23 上海大名城企业股份有限公司 博信股份 投资
2016-03-23 长城信息 长城电脑 投资
2016-03-23 长城信息 长城电脑 投资
2016-03-23 中国工商银行股份有限公司 珠江啤酒 投资
2016-03-23 中国工商银行股份有限公司 珠江啤酒 投资
2016-03-23 中国工商银行股份有限公司 珠江啤酒 投资
2016-03-23 中国工商银行股份有限公司 珠江啤酒 投资
2016-03-23 中国工商银行股份有限公司 珠江啤酒 投资
2016-03-23 中国工商银行股份有限公司 珠江啤酒 投资
2016-03-22 南京熊猫 机器人 投资
2016-03-22 宁波中百股份有限公司 中金黄金 投资
2016-03-22 兴业银行股份有限公司 宝鼎科技股份有限公司 投资
2016-03-22 兴业银行股份有限公司 宝鼎科技股份有限公司 投资
2016-03-22 百润股份 上海百润投资控股集团股份有限公司 投资
2016-03-22 百润股份 上海百润投资控股集团股份有限公司 投资
2016-03-21 光大证券 兴业证券股份有限公司 投资
2016-03-21 光大证券 兴业证券股份有限公司 投资
2016-03-21 兴业证券股份有限公司 中国农业银行股份有限公司 投资
2016-03-21 赛轮金宇 软控股份 投资
2016-03-21 陕国投 宁波银行 投资
2016-03-21 陕国投 宁波银行 投资
2016-03-19 上海兰生股份有限公司 上海飞乐音响股份有限公司 投资
2016-03-19 长城信息 长城电脑 投资
2016-03-19 长城信息 长城电脑 投资
2016-03-19 华能国际 豫能控股 投资
2016-03-19 江苏澳洋顺昌股份有限公司 兴业证券 投资
2016-03-18 中航资本 招商银行股份有限公司 投资
2016-03-18 中航资本 招商银行股份有限公司 投资
2016-03-18 焦作万方 国泰君安 投资
2016-03-18 焦作万方 国泰君安 投资
2016-03-18 泰禾集团股份有限公司 大洲兴业 投资
2016-03-18 浦发银行 飞凯材料 投资
2016-03-17 建设银行 中国船舶 投资
2016-03-16 路桥集团 四川路航建设工程有限责任公司 投资
2016-03-16 西藏药业 申万宏源 投资
2016-03-16 中国联通 通宇通讯 投资
2016-03-15 宁波银行股份有限公司 银座集团股份有限公司 投资
2016-03-15 宁波银行股份有限公司 银座集团股份有限公司 投资
2016-03-15 平煤股份 太阳能 投资
2016-03-15 北方国际 天津港 投资
2016-03-15 北方国际 天津港 投资
2016-03-15 北京大北农科技集团股份有限公司 海通证券 投资
2016-03-15 国金证券 通达动力 投资
2016-03-12 恒星科技 中关村 投资
2016-03-12 恒星科技 航天科技 投资
2016-03-11 广州白云国际机场股份有限公司 中国银河 投资
2016-03-11 广发证券 赛福天 投资
2016-03-11 长城信息 长城电脑 投资
2016-03-11 长城信息 长城电脑 投资
2016-03-11 长城信息 长城电脑 投资
2016-03-11 长城信息 长城电脑 投资
2016-03-11 长城信息 长城电脑 投资
2016-03-11 长城信息 长城电脑 投资
2016-03-11 国信证券 内蒙古包钢钢联股份有限公司 投资
2016-03-11 招商证券 中航地产 投资
2016-03-11 招商证券 中航地产 投资
2016-03-10 新华保险 中成进出口股份有限公司 投资
2016-03-10 新华保险 中成进出口股份有限公司 投资
2016-03-10 中信证券 涪陵电力 投资
2016-03-10 长城信息 长城电脑 投资
2016-03-10 长城信息 长城电脑 投资
2016-03-10 深圳欧菲光科技股份有限公司 广发证券 投资
2016-03-09 丽珠集团 健康元 投资
2016-03-09 丽珠集团 健康元 投资
2016-03-09 中国联通 通宇通讯 投资
2016-03-09 北京中企华资产评估有限责任公司 蓝海华腾 投资
2016-03-08 中牧股份 中牧实业股份有限公司 投资
2016-03-08 西藏药业 申万宏源 投资
2016-03-08 西藏药业 申万宏源 投资
2016-03-08 瑞普生物 中信证券股份有限公司 投资
2016-03-05 西南证券 大洲兴业 投资
2016-03-05 西南证券 大洲兴业 投资
2016-03-05 西南证券 大洲兴业 投资
2016-03-05 西南证券 大洲兴业 投资
2016-03-05 西南证券 大洲兴业 投资
2016-03-04 上海新朋实业股份有限公司 新朋股份 投资
2016-03-04 湖南尔康制药股份有限公司 西部证券 投资
2016-03-03 东方集团 东方钽业 投资
2016-03-02 京蓝科技 智慧农业 投资
2016-03-02 中国银河证券股份有限公司 豫能控股 投资
2016-03-02 中国银河证券股份有限公司 豫能控股 投资
2016-03-02 中国银河证券股份有限公司 豫能控股 投资
2016-03-02 华能国际 豫能控股 投资
2016-03-01 中国工商银行股份有限公司 金发科技股份有限公司 投资
2016-03-01 中国工商银行股份有限公司 金发科技股份有限公司 投资
2016-03-01 中国工商银行股份有限公司 金发科技股份有限公司 投资
2016-03-01 中国工商银行股份有限公司 金发科技股份有限公司 投资
2016-03-01 万泽实业股份有限公司 万泽股份 投资
2016-03-01 金陵饭店股份有限公司 永泰能源股份有限公司 投资
2016-02-29 申万宏源 天目药业 投资
2016-02-29 向日葵 河南中孚实业股份有限公司 投资
2016-02-29 氯碱化工 云南能投 投资
2016-02-29 氯碱化工 云南能投 投资
2016-02-29 氯碱化工 云南能投 投资
2016-02-29 广东群兴玩具股份有限公司 启明信息 投资
2016-02-29 东方日升新能源股份有限公司 太阳能 投资
2016-02-29 东方日升新能源股份有限公司 太阳能 投资
2016-02-29 东方日升 太阳能 投资
2016-02-29 东方日升 太阳能 投资
2016-02-29 东方日升 太阳能 投资
2016-02-29 东方日升 太阳能 投资
