2015-10-27 华资实业 英特集团 投资
2015-10-27 华资实业 浙江英特集团股份有限公司 投资
2015-10-27 华资实业 浙江英特集团股份有限公司 投资
2015-10-27 华资实业 英特集团 投资
2015-10-27 华资实业 英特集团 投资
2015-10-27 华资实业 英特集团 投资
2015-10-27 华资实业 浙江英特集团股份有限公司 投资
2015-10-27 华资实业 英特集团 投资
2015-10-27 华资实业 英特集团 投资
2015-10-27 华资实业 浙江英特集团股份有限公司 投资
2015-10-27 华资实业 浙江英特集团股份有限公司 投资
2015-10-27 华资实业 英特集团 投资
2015-10-27 华资实业 英特集团 投资
2015-10-27 华资实业 英特集团 投资
2015-10-27 华资实业 浙江英特集团股份有限公司 投资
2015-10-27 华资实业 浙江英特集团股份有限公司 投资
2015-10-27 华资实业 浙江英特集团股份有限公司 投资
2015-10-27 华资实业 英特集团 投资
2015-10-27 华资实业 英特集团 投资
2015-10-27 华资实业 浙江英特集团股份有限公司 投资
2015-10-27 华资实业 浙江英特集团股份有限公司 投资
2015-10-27 华资实业 英特集团 投资
2015-10-27 华资实业 英特集团 投资
2015-10-27 华资实业 英特集团 投资
2015-10-27 华资实业 浙江英特集团股份有限公司 投资
2015-10-27 华资实业 英特集团 投资
2015-10-27 华资实业 英特集团 投资
2015-10-27 上海永利带业股份有限公司 模塑科技 投资
2015-10-26 国金证券股份有限公司 华谊嘉信 投资
2015-10-26 万孚生物 广发证券 投资
2015-10-24 芭田股份 深圳市芭田生态工程股份有限公司 投资
2015-10-24 日发精机 浙江日发精密机械股份有限公司 投资
2015-10-24 日发精机 浙江日发精密机械股份有限公司 投资
2015-10-24 广东天龙油墨集团股份有限公司 天龙集团 投资
2015-10-24 常州强力电子新材料股份有限公司 强力新材 投资
2015-10-23 江苏润和软件股份有限公司 山西证券股份有限公司 投资
2015-10-24 芭田股份 深圳市芭田生态工程股份有限公司 投资
2015-10-24 日发精机 浙江日发精密机械股份有限公司 投资
2015-10-24 日发精机 浙江日发精密机械股份有限公司 投资
2015-10-24 广东天龙油墨集团股份有限公司 天龙集团 投资
2015-10-24 常州强力电子新材料股份有限公司 强力新材 投资
2015-10-23 江苏润和软件股份有限公司 山西证券股份有限公司 投资
2015-10-22 北京捷成世纪科技股份有限公司 中成股份 投资
2015-10-21 广州御银科技股份有限公司 星河生物 投资
2015-10-21 广州御银科技股份有限公司 星河生物 投资
2015-10-15 天山股份 西部建设 投资
2015-10-15 天山股份 西部建设 投资
2015-10-15 天山股份 西部建设 投资
2015-10-15 天山股份 西部建设 投资
2015-10-15 诚志股份 惠生能源 投资
2015-10-14 中国民生银行股份有限公司 中山大学达安基因股份有限公司 投资
2015-10-14 中国民生银行股份有限公司 中山大学达安基因股份有限公司 投资
2015-10-14 中国民生银行股份有限公司 中山大学达安基因股份有限公司 投资
2015-10-14 中国民生银行股份有限公司 中山大学达安基因股份有限公司 投资
2015-10-14 太平洋 三维丝 投资
2015-10-13 海通证券 江特电机 投资
2015-10-13 海通证券 江特电机 投资
2015-10-12 深圳华强 中信证券 投资
2015-10-12 国金证券股份有限公司 华谊嘉信 投资
2015-10-10 普洛药业股份有限公司 西南证券 投资
2015-10-10 普洛药业股份有限公司 西南证券股份有限公司 投资
2015-10-09 东方网力 机器人 投资
2015-10-01 中信证券 太钢不锈 投资
2015-09-30 建发股份 国泰君安 投资
2015-09-30 建发股份 国泰君安 投资
2015-09-30 国泰君安 建发股份 投资
2015-09-30 建发股份 国泰君安 投资
2015-09-30 建发股份 国泰君安 投资
2015-09-30 建发股份 国泰君安 投资
2015-09-30 建发股份 国泰君安 投资
2015-09-29 广发证券股份有限公司 川仪股份 投资
2015-09-29 广发证券股份有限公司 川仪股份 投资
2015-09-28 招商银行股份有限公司 云南云投生态环境科技股份有限公司 投资
2015-09-28 招商银行股份有限公司 云南云投生态环境科技股份有限公司 投资
2015-09-28 瑞丰光电 民生银行 投资
2015-09-28 瑞丰光电 民生银行 投资
2015-09-26 兴业证券股份有限公司 高新兴 投资
2015-09-25 新大陆 陆家嘴 投资
2015-09-24 海通证券 江特电机 投资
2015-09-24 海通证券 江特电机 投资
2015-09-24 上海世茂股份有限公司 万达电影院线股份有限公司 投资
2015-09-23 中信国安信息产业股份有限公司 湖北广电 投资
2015-09-23 太阳能 比亚迪 投资
2015-09-23 招商证券 丹邦科技 投资
2015-09-23 招商证券 丹邦科技 投资
2015-09-23 兴业证券股份有限公司 赣锋锂业 投资
2015-09-22 巨星科技 机器人 投资
2015-09-22 国信证券 共达电声 投资
2015-09-18 太平洋 香雪制药 投资
2015-09-18 湖北回天新材料股份有限公司 海通证券 投资
2015-09-17 中信证券股份有限公司 深圳市中洲投资控股股份有限公司 投资
2015-09-17 中信证券股份有限公司 深圳市中洲投资控股股份有限公司 投资
2015-09-17 上海世茂股份有限公司 万达电影院线股份有限公司 投资
2015-09-16 中国长城计算机深圳股份有限公司 深科技 投资
2015-09-16 中国长城计算机深圳股份有限公司 深科技 投资
2015-09-16 诚志股份 惠生能源 投资
2015-09-16 诚志股份 惠生能源 投资
2015-09-16 奥特佳 中国银行股份有限公司 投资
2015-09-16 奥特佳 中国银行股份有限公司 投资
2015-09-16 广东省广告集团股份有限公司 招商证券股份有限公司 投资
2015-09-15 江苏南大光电材料股份有限公司 华微电子 投资
2015-09-15 江苏南大光电材料股份有限公司 华微电子 投资
2015-09-15 江苏南大光电材料股份有限公司 华微电子 投资
2015-09-15 江苏南大光电材料股份有限公司 太平洋 投资
2015-09-15 江苏南大光电材料股份有限公司 华微电子 投资
2015-09-12 深圳市洪涛装饰股份有限公司 招商证券股份有限公司 投资
2015-09-12 深圳市洪涛装饰股份有限公司 招商证券股份有限公司 投资
2015-09-12 中国工商银行股份有限公司 武汉高德红外股份有限公司 投资
2015-09-12 中国工商银行股份有限公司 武汉高德红外股份有限公司 投资
2015-09-12 中国工商银行股份有限公司 武汉高德红外股份有限公司 投资
2015-09-12 中国工商银行股份有限公司 武汉高德红外股份有限公司 投资
2015-09-11 中信证券 中国软件 投资
2015-09-11 中信证券 中国软件 投资
2015-09-11 中国民生银行股份有限公司 中化岩土工程股份有限公司 投资
2015-09-11 中国民生银行股份有限公司 中化岩土工程股份有限公司 投资
2015-09-10 浙江华媒控股股份有限公司 中信证券股份有限公司 投资
2015-09-10 智慧能源 太阳能 投资
2015-09-09 安徽江南化工股份有限公司 机器人 投资
2015-09-09 安徽江南化工股份有限公司 机器人 投资
2015-09-08 国泰君安 四方达 投资
2015-09-08 天津鹏翎胶管股份有限公司 鹏翎股份 投资
2015-09-03 上海大名城企业股份有限公司 安纳达 投资
2015-09-02 中信证券股份有限公司 海德股份 投资
2015-09-01 中国交通建设股份有限公司 招商银行股份有限公司 投资
2015-09-01 金牛化工 冀中能源 投资
2015-09-01 福建福日电子股份有限公司 华映科技 投资
2015-09-01 福建福日电子股份有限公司 华映科技 投资
2015-09-01 兴业证券 澳洋顺昌 投资
2015-09-01 中信证券股份有限公司 中材科技 投资
2015-09-01 中信证券股份有限公司 中材科技 投资
2015-09-01 深圳欧菲光科技股份有限公司 广发证券 投资
2015-08-31 山西证券 汉王科技 投资
2015-08-31 泰格医药 海普瑞 投资
2015-08-29 兴业银行 江苏银行 投资
2015-08-29 兴业银行 江苏银行 投资
2015-08-29 兴业银行 江苏银行 投资
2015-08-29 兴业银行 江苏银行 投资
2015-08-29 兴业银行 江苏银行 投资
2015-08-29 江苏省广电有线信息网络股份有限公司 江苏有线 投资
2015-08-29 江苏省广电有线信息网络股份有限公司 江苏有线 投资
2015-08-29 清水源 兴业证券 投资
2015-08-29 太平洋 香雪制药 投资
2015-08-29 太平洋 香雪制药 投资
2015-08-29 新希望六和股份有限公司 民生银行 投资
2015-08-29 新希望六和股份有限公司 民生银行 投资
2015-08-29 新希望 民生银行 投资
2015-08-29 泰格医药 海普瑞 投资
2015-08-29 工商银行 齐峰新材料股份有限公司 投资
2015-08-28 鄂尔多斯 浙江省能源集团 投资
2015-08-28 中国电建 东湖高新 投资
2015-08-28 中国电建 东湖高新 投资
2015-08-28 中国电建 东湖高新 投资
2015-08-28 珠海港股份有限公司 中国神华 投资
2015-08-28 武汉中商 招商银行 投资
2015-08-28 武汉中商 招商银行 投资
2015-08-28 武汉中商 招商银行 投资
2015-08-28 武汉中商 招商银行 投资
2015-08-28 武汉中商 招商银行 投资
2015-08-28 武汉中商 招商银行 投资
2015-08-28 武汉中商 招商银行 投资
2015-08-28 武汉中商 招商银行 投资
2015-08-28 陕国投 宁波银行 投资
2015-08-28 宁波银行股份有限公司 兆驰股份 投资
2015-08-28 广东宏大爆破股份有限公司 广发证券 投资
2015-08-27 中关村 广联达 投资
2015-08-26 东吴证券 申万宏源 投资
2015-08-26 东吴证券 申万宏源 投资
2015-08-26 东吴证券 申万宏源 投资
2015-08-26 丹东欣泰电气股份有限公司 兴业证券 投资
2015-08-25 兴业证券 福能股份 投资
2015-08-25 兴业证券 中国平安 投资
2015-08-25 经纬纺织机械股份有限公司 恒源煤电 投资
2015-08-25 浙江盾安人工环境股份有限公司 煤气化 投资
2015-08-25 奥特佳 中国银行股份有限公司 投资
2015-08-25 奥特佳 中国银行股份有限公司 投资
2015-08-25 奥特佳 中国银行股份有限公司 投资
2015-08-25 奥特佳 中国银行股份有限公司 投资
2015-08-24 中国农业银行股份有限公司 上海银行股份有限公司 投资
2015-08-24 中国农业银行股份有限公司 上海银行股份有限公司 投资
2015-08-24 中国农业银行股份有限公司 上海银行股份有限公司 投资
2015-08-24 中国农业银行股份有限公司 上海银行股份有限公司 投资
2015-08-24 中国银河证券股份有限公司 伟星新材 投资
2015-08-24 中国银河证券股份有限公司 金利科技 投资
2015-08-22 中信证券股份有限公司 中材科技 投资
2015-08-22 中信证券股份有限公司 中材科技 投资
2015-08-22 海通证券 升达林业 投资
2015-08-22 海通证券 升达林业 投资
2015-08-22 海通证券 升达林业 投资
2015-08-22 中利科技 太阳能 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 北京数字政通科技股份有限公司 天健集团 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-21 四川依米康环境科技股份有限公司 山西美锦能源股份有限公司 投资
2015-08-20 南京科远自动化集团股份有限公司 机器人 投资
2015-08-20 北京数字政通科技股份有限公司 天健集团 投资
2015-08-19 浙江海越股份有限公司 北信源 投资
2015-08-19 浙江海越股份有限公司 北信源 投资
2015-08-19 大港股份 太阳能 投资
2015-08-19 陕国投 陕西省国际信托股份有限公司 投资
2015-08-19 陕国投 陕西省国际信托股份有限公司 投资
2015-08-19 宝利国际 中航飞机 投资
2015-08-19 广发证券股份有限公司 江苏云意电气股份有限公司 投资
2015-08-18 民生银行 平安银行 投资
2015-08-18 民生银行 平安银行 投资
2015-08-18 民生银行 平安银行 投资
2015-08-15 时代出版 出版传媒 投资
2015-08-15 新疆天山水泥股份有限公司 中建西部建设股份有限公司 投资
2015-08-15 华泰证券 广发证券 投资
2015-08-15 华泰证券 广发证券 投资
2015-08-15 碧水源 中国民生银行股份有限公司 投资
2015-08-15 苏州电器科学研究院股份有限公司 电科院 投资
2015-08-15 江西博雅生物制药股份有限公司 南京新百 投资
2015-08-15 江西博雅生物制药股份有限公司 南京新百 投资
2015-08-15 博雅生物 南京新百 投资
2015-08-13 中信证券 聚光科技 投资
2015-08-13 中信证券 聚光科技 投资
2015-08-13 安徽江南化工股份有限公司 机器人 投资
2015-08-13 鞍山重型矿山机器股份有限公司 鞍重股份 投资
2015-08-13 濮阳惠成 中原证券 投资
2015-08-12 东睦股份 东睦新材料集团股份有限公司 投资
2015-08-12 东睦新材料集团股份有限公司 海通证券 投资
2015-08-12 东兴证券股份有限公司 中信银行 投资
2015-08-12 国信证券 中原内配 投资
2015-08-12 顺网科技 三七互娱 投资
2015-08-12 上海姚记扑克股份有限公司 海通证券股份有限公司 投资
2015-08-12 鞍山重型矿山机器股份有限公司 鞍重股份 投资
2015-08-11 阳煤化工 中国银行 投资
2015-08-11 阳煤化工 中国银行 投资
2015-08-11 广东水电二局股份有限公司 粤水电 投资
2015-08-11 广东水电二局股份有限公司 粤水电 投资
2015-08-11 顺网科技 三七互娱 投资
2015-08-10 阳光城集团股份有限公司 福建星网锐捷通讯股份有限公司 投资
2015-08-07 海通证券 升达林业 投资
2015-08-07 海通证券 升达林业 投资
2015-08-06 民生银行 平安银行 投资
2015-08-06 民生银行 平安银行 投资
2015-08-06 民生银行 平安银行 投资
2015-08-05 光大证券 莱茵生物 投资
2015-08-05 上海电力 太阳能 投资
2015-08-05 海通证券 珈伟股份 投资
2015-08-05 珈伟股份 太阳能 投资
2015-08-05 海通证券 珈伟股份 投资
2015-08-05 珈伟股份 太阳能 投资
2015-08-05 海通证券 珈伟股份 投资
2015-08-05 上海电力 太阳能 投资
2015-08-04 上海龙韵广告传播股份有限公司 龙韵股份 投资
2015-08-04 华泰证券 万科 投资
2015-08-04 东方证券 利欧股份 投资
2015-08-04 东方证券 利欧股份 投资
2015-08-04 工商银行 华闻传媒 投资
2015-08-04 亚威股份 江苏亚威机床股份有限公司 投资
2015-08-04 亚威股份 江苏亚威机床股份有限公司 投资
2015-08-04 亚威股份 江苏亚威机床股份有限公司 投资
2015-08-03 丹东欣泰电气股份有限公司 兴业证券股份有限公司 投资
2015-08-01 联创光电 海通证券 投资
2015-08-01 联创光电 海通证券 投资
2015-07-31 众业达 太阳能 投资
2015-07-31 众业达 太阳能 投资
2015-07-30 日出东方 太阳能 投资
2015-07-30 兴业银行 南京银行 投资
2015-07-30 兴业银行 南京银行 投资
2015-07-29 华泰证券 广发证券 投资
2015-07-29 华泰证券 广发证券 投资
2015-07-29 万达信息 老百姓 投资
2015-07-29 万达信息 老百姓 投资
2015-07-28 西南证券 京新药业 投资
2015-07-28 东方证券 利欧股份 投资
2015-07-28 华泰证券 广发证券 投资
2015-07-28 华泰证券 广发证券 投资
2015-07-28 交通银行股份有限公司 江苏神通 投资
2015-07-25 兰州黄河 中国银河 投资
2015-07-25 兰州黄河 中国银河 投资
2015-07-25 兰州黄河 中国银河 投资
2015-07-25 兰州黄河 中国银河 投资
2015-07-25 兰州黄河 中国银河 投资
2015-07-25 兰州黄河 中国银河 投资
2015-07-25 兰州黄河 中国银河 投资
2015-07-25 兰州黄河 中国银河 投资
2015-07-24 华谊集团 农业银行 投资
2015-07-24 华谊集团 农业银行 投资
2015-07-24 中国工商银行股份有限公司 珠江啤酒 投资
2015-07-24 中国工商银行股份有限公司 珠江啤酒 投资
2015-07-24 中国工商银行股份有限公司 珠江啤酒 投资
2015-07-24 中国工商银行股份有限公司 珠江啤酒 投资
2015-07-24 中国工商银行股份有限公司 珠江啤酒 投资
2015-07-24 中国工商银行股份有限公司 珠江啤酒 投资
2015-07-24 光大证券 莱茵生物 投资
2015-07-23 晋西车轴 海通证券 投资
2015-07-23 安徽金禾实业股份有限公司 兴业银行股份有限公司 投资
2015-07-23 安徽金禾实业股份有限公司 兴业银行股份有限公司 投资
2015-07-21 太阳能 成都华泽钴镍材料股份有限公司 投资
2015-07-21 太阳能 成都华泽钴镍材料股份有限公司 投资
2015-07-21 中材国际 西南证券 投资
2015-07-21 日出东方 太阳能 投资
2015-07-21 日出东方 太阳能 投资
2015-07-21 航天科技 航天电子 投资
2015-07-20 国信证券 景谷林业 投资
2015-07-20 国信证券 张裕 投资
2015-07-18 广西绿城水务股份有限公司 国泰君安 投资
2015-07-18 兴业证券股份有限公司 日海通讯 投资
2015-07-18 兴业证券股份有限公司 日海通讯 投资
2015-07-18 友邦吊顶 浙江友邦集成吊顶股份有限公司 投资
2015-07-18 友邦吊顶 浙江友邦集成吊顶股份有限公司 投资
2015-07-18 友邦吊顶 浙江友邦集成吊顶股份有限公司 投资
2015-07-18 友邦吊顶 浙江友邦集成吊顶股份有限公司 投资
2015-07-17 天津港 天津天保基建股份有限公司 投资
2015-07-16 湖南发展 湖南华菱钢铁股份有限公司 投资
2015-07-16 广州越秀金融控股集团 越秀金控 投资
2015-07-16 河南科迪乳业股份有限公司 中原证券 投资
2015-07-16 科迪乳业 中原证券 投资
2015-07-16 农业银行 成都运达科技股份有限公司 投资
2015-07-15 东方日升 太阳能 投资
2015-07-15 东方日升新能源股份有限公司 太阳能 投资
2015-07-14 万方发展 万方城镇投资发展股份有限公司 投资
2015-07-14 万方发展 万方城镇投资发展股份有限公司 投资
2015-07-14 中百控股集团股份有限公司 中百集团 投资
2015-07-14 丹东欣泰电气股份有限公司 兴业证券 投资
2015-07-13 申万宏源 亚星锚链 投资
2015-07-13 深圳市机场股份有限公司 深圳机场 投资
2015-07-10 澳柯玛 山东东方海洋科技股份有限公司 投资
