2016-11-29 天融信 广东南洋电缆集团股份有限公司 投资
2016-11-29 康力电梯股份有限公司 广发证券 投资
2016-11-28 当升科技 星城石墨 投资
2016-11-28 星城石墨 当升科技 投资
2016-11-28 中科电气 星城石墨 投资
2016-11-28 当升科技 星城石墨 投资
2016-11-28 星城石墨 当升科技 投资
2016-11-28 中科电气 星城石墨 投资
2016-11-28 当升科技 星城石墨 投资
2016-11-28 当升科技 星城石墨 投资
2016-11-26 陕西国锂 西藏城投 投资
2016-11-26 西藏城投 上海建工 投资
2016-11-26 东方证券股份有限公司 西藏城投 投资
2016-11-26 陕西国锂 西藏城投 投资
2016-11-26 陕西国锂 西藏城投 投资
2016-11-26 浙江万事达集团 舟山存德医药有限公司 投资
2016-11-26 湖南景峰医药股份有限公司 广发证券股份有限公司 投资
2016-11-26 湖南景峰医药股份有限公司 广发证券股份有限公司 投资
2016-11-26 湖南景峰医药股份有限公司 广发证券股份有限公司 投资
2016-11-25 内蒙古天首科技发展股份有限公司 浙江四海氨纶纤维有限公司 投资
2016-11-25 建峰化工 重庆燃气集团股份有限公司 投资
2016-11-25 工商银行 西南证券 投资
2016-11-25 诚志股份 惠生能源 投资
2016-11-25 诚志股份 惠生能源 投资
2016-11-25 诚志股份 惠生能源 投资
2016-11-25 诚志股份 惠生能源 投资
2016-11-25 惠生能源 诚志股份 投资
2016-11-25 诚志股份 惠生能源 投资
2016-11-25 诚志股份 惠生能源 投资
2016-11-25 海通证券 浙江开尔新材料股份有限公司 投资
2016-11-24 广发证券 苏利股份 投资
2016-11-24 泰禾集团股份有限公司 国信证券 投资
2016-11-24 深圳市兆新能源股份有限公司 河南协通新能源开发有限公司 投资
2016-11-24 航天科技 宗申动力 投资
2016-11-24 广州普邦园林股份有限公司 普邦股份 投资
2016-11-24 广发证券股份有限公司 普邦股份 投资
2016-11-23 云内动力 科力远 投资
2016-11-23 广发证券 浙江仙通 投资
2016-11-23 中国农业银行股份有限公司 浔兴股份 投资
2016-11-23 中国农业银行股份有限公司 浔兴股份 投资
2016-11-23 北京大北农科技集团股份有限公司 海通证券 投资
2016-11-22 太平洋 华鑫股份 投资
2016-11-22 太平洋 华鑫股份 投资
2016-11-22 太平洋 华鑫股份 投资
2016-11-21 中信证券 驰宏锌锗 投资
2016-11-21 中信证券 驰宏锌锗 投资
2016-11-19 太平洋 华鑫股份 投资
2016-11-19 太平洋 华鑫股份 投资
2016-11-19 太平洋 华鑫股份 投资
2016-11-19 太平洋 华鑫股份 投资
2016-11-19 太平洋 华鑫股份 投资
2016-11-19 国金证券 润达医疗 投资
2016-11-19 上海姚记扑克股份有限公司 海通证券 投资
2016-11-18 国信证券 南山铝业 投资
2016-11-18 天药股份 天津天药药业股份有限公司 投资
2016-11-18 广发证券 如通股份 投资
2016-11-18 中国航空工业集团 中航资本 投资
2016-11-18 中国航空工业集团 中航资本 投资
2016-11-18 中国航空工业集团 中航资本 投资
2016-11-18 中国航空工业集团 中航资本 投资
2016-11-18 中国航空工业集团 中航资本 投资
2016-11-18 中国航空工业集团 中航资本 投资
2016-11-18 中航资本 石油济柴 投资
2016-11-18 中国航空工业集团 中航资本 投资
2016-11-18 中国航空工业集团 中航资本 投资
2016-11-18 北京碧水源科技股份有限公司 中关村 投资
2016-11-18 北京碧水源科技股份有限公司 中关村 投资
2016-11-18 长江润发 长江投资 投资
2016-11-18 长江润发 长江投资 投资
2016-11-18 东方证券 新疆贝肯能源工程股份有限公司 投资
2016-11-18 东方证券 贝肯能源 投资
2016-11-18 迪安诊断 杭州德格医疗设备有限公司 投资
2016-11-18 迪安诊断 杭州德格医疗设备有限公司 投资
2016-11-18 浙江迪安诊断技术股份有限公司 杭州德格医疗设备有限公司 投资
2016-11-18 浙江迪安诊断技术股份有限公司 杭州德格医疗设备有限公司 投资
2016-11-18 迪安诊断 杭州德格医疗设备有限公司 投资
2016-11-18 浙江迪安诊断技术股份有限公司 杭州德格医疗设备有限公司 投资
2016-11-17 长江润发 长江投资 投资
2016-11-17 长江润发 长江投资 投资
2016-11-17 长江润发 长江投资 投资
2016-11-17 长江润发 长江投资 投资
2016-11-17 信息发展 农产品 投资
2016-11-17 信息发展 农产品 投资
2016-11-16 国泰君安 南京新街口百货商店股份有限公司 投资
2016-11-16 国泰君安 南京新街口百货商店股份有限公司 投资
2016-11-16 永清环保股份有限公司 新余钢铁股份有限公司 投资
2016-11-16 永清环保股份有限公司 新余钢铁股份有限公司 投资
2016-11-15 国轩高科股份有限公司 上海汽车集团股份有限公司 投资
2016-11-10 申万宏源 贵州百灵 投资
2016-11-10 国信证券 共达电声 投资
2016-11-09 国信证券 南山铝业 投资
2016-11-09 哈尔滨誉衡药业股份有限公司 仟源医药 投资
2016-11-09 国信证券 共达电声 投资
2016-11-09 深圳市科陆电子科技股份有限公司 恒华科技 投资
2016-11-08 太平洋 华鑫股份 投资
2016-11-08 太平洋 华鑫股份 投资
2016-11-08 太平洋 华鑫股份 投资
2016-11-08 太平洋 华鑫股份 投资
2016-11-08 太平洋 华鑫股份 投资
2016-11-08 兴业证券 鼎汉技术 投资
2016-11-07 珺文银宝 深圳市银宝山新科技股份有限公司 投资
2016-11-07 国信证券 通产丽星 投资
2016-11-07 中信证券 智慧松德 投资
2016-11-05 中国中煤能源集团 国投新集 投资
2016-11-03 招商证券 通富微电 投资
2016-11-03 招商证券 通富微电 投资
2016-11-03 招商证券 通富微电 投资
2016-11-03 招商证券 通富微电 投资
2016-11-01 世纪游轮 海通证券 投资
2016-11-01 安徽金禾实业股份有限公司 兴业银行股份有限公司 投资
2016-11-01 安徽金禾实业股份有限公司 兴业银行股份有限公司 投资
2016-11-01 国信证券 共达电声 投资
2016-10-31 当代明诚 国金证券股份有限公司 投资
2016-10-31 陕国投 陕西煤业 投资
2016-10-31 陕国投 陕西煤业 投资
2016-10-31 云南铝业股份有限公司 云南文山铝业有限公司 投资
2016-10-31 招商局蛇口工业区控股股份有限公司 工商银行 投资
2016-10-31 招商局蛇口工业区控股股份有限公司 工商银行 投资
2016-10-31 招商局蛇口工业区控股股份有限公司 工商银行 投资
2016-10-31 招商局蛇口工业区控股股份有限公司 工商银行 投资
2016-10-31 航天科技 宗申动力 投资
2016-10-31 上海医药 中国医药 投资
2016-10-29 中信证券 驰宏锌锗 投资
2016-10-29 天龙集团 广东天龙油墨集团股份有限公司 投资
2016-10-29 上海永利带业股份有限公司 模塑科技 投资
2016-10-28 南京高科 南京银行 投资
2016-10-28 莱茵达体育发展股份有限公司 莱茵体育 投资
2016-10-28 莱茵达体育发展股份有限公司 莱茵体育 投资
2016-10-28 长江证券股份有限公司 山东胜利股份有限公司 投资
2016-10-28 省广股份 广东省广告集团股份有限公司 投资
2016-10-28 亚玛顿 太阳能 投资
2016-10-28 亚玛顿 太阳能 投资
2016-10-28 赛为智能 机器人 投资
2016-10-28 三维丝 国泰君安 投资
2016-10-28 蓝盾信息安全技术股份有限公司 广发证券 投资
2016-10-28 绿盟科技 北京神州绿盟信息安全科技股份有限公司 投资
2016-10-27 神州高铁技术股份有限公司 中关村 投资
2016-10-27 神州高铁技术股份有限公司 中关村 投资
2016-10-27 东华能源股份有限公司 第一创业 投资
2016-10-27 海源机械 福建海源自动化机械股份有限公司 投资
2016-10-27 北京立思辰科技股份有限公司 江苏中泰桥梁钢构股份有限公司 投资
2016-10-27 北京立思辰科技股份有限公司 江苏中泰桥梁钢构股份有限公司 投资
2016-10-26 四川浩物机电股份有限公司 浩物股份 投资
2016-10-26 四川浩物机电股份有限公司 浩物股份 投资
2016-10-26 武汉高德红外股份有限公司 广发证券 投资
2016-10-26 唐人神集团股份有限公司 西南证券 投资
2016-10-26 国信证券 共达电声 投资
2016-10-25 北京利德曼生化股份有限公司 九州通 投资
2016-10-25 北京利德曼生化股份有限公司 九州通 投资
2016-10-25 北京利德曼生化股份有限公司 九州通 投资
2016-10-25 陕国投 陕西省国际信托股份有限公司 投资
2016-10-25 陕国投 陕西省国际信托股份有限公司 投资
2016-10-25 步森股份 浙江步森服饰股份有限公司 投资
2016-10-25 瑞普生物 中信证券股份有限公司 投资
2016-10-24 西安民生 海航投资 投资
2016-10-24 西安民生 海航投资 投资
2016-10-24 西安民生 海航投资 投资
2016-10-24 富春环保 上海莱士血液制品股份有限公司 投资
2016-10-24 富春环保 上海莱士血液制品股份有限公司 投资
2016-10-24 安徽省司尔特肥业股份有限公司 机器人 投资
2016-10-24 安徽省司尔特肥业股份有限公司 机器人 投资
2016-10-24 安徽省司尔特肥业股份有限公司 机器人 投资
2016-10-22 用友网络科技股份有限公司 中关村 投资
2016-10-22 用友网络科技股份有限公司 中关村 投资
2016-10-22 贵人鸟股份有限公司 名鞋库网络科技有限公司 投资
2016-10-22 神州高铁技术股份有限公司 中关村 投资
2016-10-22 云南文山铝业有限公司 云铝股份 投资
2016-10-22 苏州电器科学研究院股份有限公司 电科院 投资
2016-10-22 宁波鲍斯能源装备股份有限公司 鲍斯股份 投资
2016-10-21 世纪游轮 海通证券 投资
2016-10-21 北京立思辰科技股份有限公司 中关村 投资
2016-10-21 北京立思辰科技股份有限公司 中关村 投资
2016-10-21 北京立思辰科技股份有限公司 中关村 投资
2016-10-21 北京三聚环保新材料股份有限公司 中关村 投资
2016-10-21 北京三聚环保新材料股份有限公司 中关村 投资
2016-10-21 北京三聚环保新材料股份有限公司 中关村 投资
2016-10-21 北京三聚环保新材料股份有限公司 中关村 投资
2016-10-21 三聚环保 中关村 投资
2016-10-21 三聚环保 中关村 投资
2016-10-21 北京三聚环保新材料股份有限公司 中关村 投资
2016-10-21 恒泰艾普集团股份有限公司 中关村 投资
2016-10-21 恒泰艾普集团股份有限公司 中关村 投资
2016-10-21 恒泰艾普集团股份有限公司 中关村 投资
2016-10-21 恒泰艾普 中关村 投资
2016-10-21 北京旋极信息技术股份有限公司 中关村 投资
2016-10-20 昆药集团 西藏藏药（集团）利众院生物科技有限公司 投资
2016-10-20 天津港 天津天保基建股份有限公司 投资
2016-10-20 天津港 天津天保基建股份有限公司 投资
2016-10-20 招商证券 通富微电 投资
2016-10-20 招商证券 通富微电 投资
2016-10-20 招商证券 通富微电 投资
2016-10-20 招商证券 通富微电 投资
2016-10-20 招商证券 通富微电 投资
2016-10-20 招商证券 通富微电 投资
2016-10-20 招商证券 通富微电 投资
2016-10-20 招商证券 通富微电 投资
2016-10-20 珈伟股份 博威合金 投资
2016-10-20 珈伟股份 博威合金 投资
2016-10-18 国泰君安证券股份有限公司 圆通速递 投资
2016-10-18 国泰君安证券股份有限公司 圆通速递 投资
2016-10-18 东方雨虹 华夏幸福 投资
2016-10-18 中房地产 深南电 投资
2016-10-18 长江润发机械股份有限公司 贝斯特 投资
2016-10-17 中国建设银行股份有限公司 锡业股份 投资
2016-10-17 中国建设银行股份有限公司 锡业股份 投资
2016-10-14 青岛海尔 星美联合股份有限公司 投资
2016-10-14 东吴证券股份有限公司 飞力达 投资
2016-10-13 九牧王 中国民生银行股份有限公司 投资
2016-10-13 赛为智能 机器人 投资
2016-10-12 长江电力 国投电力 投资
2016-10-12 中信证券 招商银行股份有限公司 投资
2016-10-12 中信证券 招商银行股份有限公司 投资
2016-10-12 合肥合锻智能制造股份有限公司 国元证券 投资
2016-10-12 合肥合锻智能制造股份有限公司 国元证券 投资
2016-10-11 海通证券 新华传媒 投资
2016-10-11 海通证券 新华传媒 投资
2016-10-10 深圳中国农大科技股份有限公司 国农科技 投资
2016-10-10 工商银行 西南证券 投资
2016-10-10 国信证券股份有限公司 完美世界 投资
2016-10-10 国信证券股份有限公司 完美世界 投资
2016-10-10 国信证券股份有限公司 完美世界 投资
2016-10-01 宝钢股份 武汉钢铁股份有限公司 投资
2016-10-01 宝钢股份 武汉钢铁股份有限公司 投资
2016-10-01 东方证券 号百控股 投资
2016-09-30 中国东方红卫星股份有限公司 恒星科技 投资
2016-09-30 中国东方红卫星股份有限公司 恒星科技 投资
2016-09-30 中国卫星 恒星科技 投资
2016-09-30 中国东方红卫星股份有限公司 恒星科技 投资
2016-09-30 安徽德力日用玻璃股份有限公司 中信证券股份有限公司 投资
2016-09-30 北京京西文化旅游股份有限公司 北京文化 投资
2016-09-30 工商银行 三钢闽光 投资
2016-09-30 工商银行 三钢闽光 投资
2016-09-30 工商银行 三钢闽光 投资
2016-09-30 工商银行 三钢闽光 投资
2016-09-30 工商银行 三钢闽光 投资
2016-09-30 中房地产 深南电 投资
2016-09-30 中房地产 深南电 投资
2016-09-30 金发拉比妇婴童用品股份有限公司 广发证券 投资
2016-09-30 成都华气厚普机电设备股份有限公司 云南能投 投资
2016-09-29 天通控股股份有限公司 天通股份 投资
2016-09-29 厦门宏仁医药有限公司 厦门片仔癀宏仁医药有限公司 投资
2016-09-29 新奥生态控股股份有限公司 新奥股份 投资
2016-09-29 新奥生态控股股份有限公司 新奥股份 投资
2016-09-29 海通证券 三联商社 投资
2016-09-29 海通证券 三联商社 投资
2016-09-29 跨境通宝电子商务股份有限公司 广发证券 投资
2016-09-29 津膜科技 天津膜天膜科技股份有限公司 投资
2016-09-28 吉林森工 长白山旅游股份有限公司 投资
2016-09-28 吉林森工 长白山旅游股份有限公司 投资
2016-09-28 诚志股份 惠生能源 投资
2016-09-28 诚志股份 惠生能源 投资
2016-09-28 诚志股份 惠生能源 投资
2016-09-28 惠生能源 诚志股份 投资
2016-09-28 诚志股份 惠生能源 投资
2016-09-28 诚志股份 惠生能源 投资
2016-09-28 北方国际 九鼎新材 投资
2016-09-28 兴业证券 中国长江电力股份有限公司 投资
2016-09-28 中信证券股份有限公司 奥瑞金 投资
2016-09-27 金陵饭店股份有限公司 永泰能源股份有限公司 投资
2016-09-27 安徽华茂纺织股份有限公司 先锋新材 投资
2016-09-27 西安天和防务技术股份有限公司 中关村 投资
2016-09-27 南京高科 江苏舜天 投资
2016-09-26 西南证券 天利高新 投资
2016-09-26 西南证券 天利高新 投资
2016-09-26 万集科技 中航电测 投资
2016-09-23 宝钢股份 武汉钢铁股份有限公司 投资
2016-09-23 宝钢股份 武汉钢铁股份有限公司 投资
2016-09-23 当代明诚 国金证券股份有限公司 投资
2016-09-23 珈伟股份 博威合金 投资
2016-09-23 珈伟股份 博威合金 投资
2016-09-23 北京高能时代环境技术股份有限公司 高能环境 投资
2016-09-23 格力电器 珠海银隆 投资
2016-09-23 招商银行股份有限公司 格力电器 投资
2016-09-23 珠海银隆 珠海格力电器股份有限公司 投资
2016-09-23 珠海银隆 格力电器 投资
2016-09-23 巨轮智能装备股份有限公司 机器人 投资
2016-09-23 太阳能 露笑科技股份有限公司 投资
2016-09-23 江苏广信感光新材料股份有限公司 广信材料 投资
2016-09-22 中信证券 驰宏锌锗 投资
2016-09-22 中信证券 驰宏锌锗 投资
2016-09-22 九牧王 中国民生银行股份有限公司 投资
2016-09-22 安徽皖通科技股份有限公司 国元证券 投资
2016-09-22 招商证券股份有限公司 赛为智能 投资
2016-09-21 金陵饭店股份有限公司 永泰能源股份有限公司 投资
2016-09-21 兴业证券 晋亿实业股份有限公司 投资
2016-09-21 兴业证券 上海紫江企业集团股份有限公司 投资
2016-09-21 兴业证券 中电环保股份有限公司 投资
2016-09-20 上海大名城企业股份有限公司 丽珠集团 投资
2016-09-20 兴业证券 中国长江电力股份有限公司 投资
2016-09-20 兴业证券 上海紫江企业集团股份有限公司 投资
2016-09-19 上海银行 深圳市富安娜家居用品股份有限公司 投资
2016-09-19 上海银行 深圳市富安娜家居用品股份有限公司 投资
2016-09-19 上海银行 深圳市富安娜家居用品股份有限公司 投资
2016-09-19 江苏爱康科技股份有限公司 海澜之家股份有限公司 投资
2016-09-19 江苏爱康科技股份有限公司 海澜之家股份有限公司 投资
2016-09-19 武汉华中数控股份有限公司 机器人 投资
2016-09-19 华中数控 机器人 投资
2016-09-14 招商银行股份有限公司 福建龙洲运输股份有限公司 投资
2016-09-14 招商银行股份有限公司 福建龙洲运输股份有限公司 投资
2016-09-14 招商银行 中信银行 投资
2016-09-14 龙洲股份 福建龙洲运输股份有限公司 投资
2016-09-14 安徽华茂纺织股份有限公司 先锋新材 投资
2016-09-14 安徽华茂纺织股份有限公司 先锋新材 投资
2016-09-14 安徽华茂纺织股份有限公司 先锋新材 投资
2016-09-13 中技控股 宏达矿业 投资
2016-09-13 中技控股 宏达矿业 投资
2016-09-13 中技控股 宏达矿业 投资
2016-09-13 中技控股 宏达矿业 投资
2016-09-13 中技控股 宏达矿业 投资
2016-09-13 海通证券股份有限公司 中技控股 投资
2016-09-13 中信证券 申能股份 投资
2016-09-13 海通证券 海兰信 投资
2016-09-13 兴业银行股份有限公司 宝鼎科技股份有限公司 投资
2016-09-13 兴业银行股份有限公司 宝鼎科技股份有限公司 投资
2016-09-13 国信证券 江粉磁材 投资
2016-09-13 星城石墨 当升科技 投资
2016-09-13 中科电气 星城石墨 投资
2016-09-13 星城石墨 当升科技 投资
2016-09-13 中科电气 星城石墨 投资
2016-09-13 当升科技 星城石墨 投资
2016-09-13 中科电气 星城石墨 投资
2016-09-13 中信证券股份有限公司 九牧王 投资
2016-09-12 工商银行 西南证券 投资
2016-09-10 金陵饭店股份有限公司 永泰能源股份有限公司 投资
2016-09-09 长城信息 长城电脑 投资
2016-09-09 长城信息 长城电脑 投资
2016-09-08 洪城水业 绿城水务 投资
2016-09-08 洪城水业 绿城水务 投资
2016-09-08 海通证券股份有限公司 宁波海运 投资
2016-09-08 中南红文化集团股份有限公司 中南文化 投资
2016-09-08 中南红文化集团股份有限公司 中南文化 投资
2016-09-07 海通证券 三联商社 投资
2016-09-07 海通证券 三联商社 投资
2016-09-07 海通证券 三联商社 投资
2016-09-07 海通证券 三联商社 投资
2016-09-07 海通证券 三联商社 投资
2016-09-07 申万宏源 中国建设银行股份有限公司 投资
2016-09-07 申万宏源 中国建设银行股份有限公司 投资
2016-09-07 厦门厦工机械股份有限公司 大洲兴业 投资
2016-09-07 绿盟科技 北京神州绿盟信息安全科技股份有限公司 投资
2016-09-06 万方发展 万方城镇投资发展股份有限公司 投资
2016-09-06 万方发展 万方城镇投资发展股份有限公司 投资
2016-09-06 招商银行股份有限公司 云南云投生态环境科技股份有限公司 投资
2016-09-06 招商银行股份有限公司 云南云投生态环境科技股份有限公司 投资
2016-09-05 中文传媒 出版传媒 投资
2016-09-05 中文传媒 出版传媒 投资
2016-09-05 中文传媒 出版传媒 投资
2016-09-05 江苏爱康科技股份有限公司 海澜之家股份有限公司 投资
2016-09-05 江苏爱康科技股份有限公司 海澜之家股份有限公司 投资
2016-09-05 江苏爱康科技股份有限公司 海澜之家股份有限公司 投资
2016-09-05 棕榈股份 蒙草生态 投资
2016-09-03 九牧王 中国银行股份有限公司 投资
2016-09-03 长城信息 长城电脑 投资
2016-09-03 长城信息 长城电脑 投资
2016-09-03 长城信息 长城电脑 投资
2016-09-03 长城信息 长城电脑 投资
2016-09-03 长城信息 长城电脑 投资
2016-09-02 康佳集团股份有限公司 沈阳商业城股份有限公司 投资
2016-09-02 昆药集团 西藏藏药（集团）利众院生物科技有限公司 投资
2016-09-02 格力电器 珠海银隆 投资
2016-09-02 招商银行股份有限公司 格力电器 投资
2016-09-02 珠海银隆 格力电器 投资
2016-09-02 珠海银隆 格力电器 投资
2016-09-02 金石东方 复星医药 投资
2016-09-01 海通证券股份有限公司 宁波海运 投资
2016-09-01 广日股份 新筑股份 投资
2016-09-01 中关村 先进数通 投资
2016-08-31 四川路桥建设集团股份有限公司 路桥集团 投资
2016-08-31 中国石油化工股份有限公司 兴化股份 投资
2016-08-31 中国石油化工股份有限公司 兴化股份 投资
2016-08-31 中成进出口股份有限公司 国投电力控股股份有限公司 投资
2016-08-31 汇鸿集团 江苏汇鸿国际集团股份有限公司 投资
2016-08-31 汇鸿集团 江苏汇鸿国际集团股份有限公司 投资
2016-08-31 北京银行股份有限公司 东兴证券股份有限公司 投资
2016-08-31 石家庄常山纺织股份有限公司 交通银行 投资
2016-08-31 招商银行股份有限公司 燕塘乳业 投资
2016-08-31 招商银行股份有限公司 燕塘乳业 投资
2016-08-31 招商银行股份有限公司 燕塘乳业 投资
2016-08-31 招商银行股份有限公司 燕塘乳业 投资
2016-08-30 民生银行 中关村 投资
2016-08-30 中信证券 中国软件 投资
2016-08-30 中信证券 中国软件 投资
2016-08-30 中航资本 招商银行股份有限公司 投资
2016-08-30 沃尔核材 长园集团 投资
2016-08-30 招商证券 亚太药业 投资
2016-08-30 招商证券 亚太药业 投资
2016-08-29 太阳能 福斯特 投资
2016-08-29 深圳天源迪科信息技术股份有限公司 招商证券股份有限公司 投资
2016-08-29 深圳天源迪科信息技术股份有限公司 招商证券股份有限公司 投资
2016-08-27 申万宏源 贵州百灵 投资
2016-08-27 中技控股 宏达矿业 投资
2016-08-27 宝山钢铁股份有限公司 天地源 投资
2016-08-27 宏达矿业 中技控股 投资
2016-08-27 海通证券 陆家嘴 投资
2016-08-27 申万宏源 陆家嘴 投资
2016-08-27 东方日升 太阳能 投资
2016-08-27 深圳市瑞凌实业股份有限公司 机器人 投资
2016-08-27 上海永利带业股份有限公司 模塑科技 投资
2016-08-26 百大集团 鹏博士 投资
2016-08-26 昆明百货大楼(集团)股份有限公司 昆百大 投资
2016-08-26 出版传媒 中原大地传媒股份有限公司 投资
2016-08-26 浙江海亮股份有限公司 海通证券 投资
2016-08-26 民生银行 鸿利智汇集团股份有限公司 投资
2016-08-26 和晶科技 广电网络 投资
2016-08-26 科隆精化 辽宁科隆精细化工股份有限公司 投资
2016-08-26 科隆精化 辽宁科隆精细化工股份有限公司 投资
2016-08-26 普丽盛 中国农业银行股份有限公司 投资
2016-08-25 华域汽车系统股份有限公司 国泰君安 投资
2016-08-25 腾邦国际 众信旅游 投资
2016-08-25 申万宏源 华泰证券 投资
2016-08-25 中关村 广联达 投资
2016-08-25 工商银行 雄韬股份 投资
2016-08-25 工商银行 雄韬股份 投资
2016-08-25 瑞普生物 中信证券股份有限公司 投资
2016-08-25 中关村 先进数通 投资
2016-08-25 中关村 先进数通 投资
2016-08-25 中关村 先进数通 投资
2016-08-24 中成进出口股份有限公司 国投电力控股股份有限公司 投资
2016-08-24 天津港 唐山港 投资
2016-08-24 TCL集团股份有限公司 中信证券 投资
2016-08-24 东吴证券 上海凯宝 投资
2016-08-24 中信证券 智慧松德 投资
2016-08-24 中信证券 智慧松德 投资
2016-08-23 华侨城 云南城投 投资
2016-08-23 江苏华西村股份有限公司 华泰证券股份有限公司 投资
2016-08-23 诚志股份 惠生能源 投资
2016-08-23 诚志股份 惠生能源 投资
2016-08-23 惠生能源 诚志股份 投资
2016-08-23 诚志股份 惠生能源 投资
2016-08-23 诚志股份 惠生能源 投资
2016-08-23 浙江精功科技股份有限公司 机器人 投资
2016-08-23 深圳奥特迅电力设备股份有限公司 华泰证券股份有限公司 投资
2016-08-23 欧菲光 国信证券 投资
2016-08-23 欧菲光 国信证券 投资
2016-08-23 星城石墨 当升科技 投资
2016-08-23 中科电气 星城石墨 投资
2016-08-23 星城石墨 当升科技 投资
2016-08-23 中科电气 星城石墨 投资
2016-08-23 当升科技 星城石墨 投资
2016-08-23 中科电气 星城石墨 投资
2016-08-23 机器人 科大智能 投资
2016-08-23 汇冠股份 北京汇冠新技术股份有限公司 投资
2016-08-23 中信证券 华夏银行 投资
2016-08-23 中信证券 华夏银行 投资
2016-08-20 京运通 太阳能 投资
2016-08-20 中信证券 航天晨光股份有限公司 投资
2016-08-20 中信证券 航天晨光股份有限公司 投资
2016-08-20 物产中大集团股份有限公司 百大集团股份有限公司 投资
2016-08-20 江苏新宁现代物流股份有限公司 新宁物流 投资
2016-08-20 江苏新宁现代物流股份有限公司 新宁物流 投资
2016-08-20 江苏新宁现代物流股份有限公司 新宁物流 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 招商银行股份有限公司 格力电器 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 招商银行股份有限公司 格力电器 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 格力电器 珠海银隆新能源有限公司 投资
2016-08-19 赛轮金宇 软控股份有限公司 投资
2016-08-19 银江股份 上银基金管理有限公司 投资
2016-08-19 深圳天源迪科信息技术股份有限公司 招商证券股份有限公司 投资
2016-08-19 深圳天源迪科信息技术股份有限公司 招商证券股份有限公司 投资
2016-08-19 瑞普生物 中信证券股份有限公司 投资
2016-08-19 瑞普生物 中信证券股份有限公司 投资
2016-08-19 国金证券 成飞集成 投资
2016-08-18 珈伟股份 博威合金 投资
2016-08-18 金融街控股股份有限公司 招商证券 投资
2016-08-18 金融街控股股份有限公司 招商证券 投资
2016-08-18 上海银行 康力电梯股份有限公司 投资
2016-08-18 地尔汉宇 机器人 投资
2016-08-17 农产品 新疆冠农果茸集团股份有限公司 投资
2016-08-17 国信证券 亚星锚链 投资
2016-08-17 罗牛山股份有限公司 国信证券 投资
