2016-02-27 兰州黄河 中国银河 投资
2016-02-27 兰州黄河企业股份有限公司 北京中企华资产评估有限责任公司 投资
2016-02-27 楚天科技 机器人 投资
2016-02-26 西部证券股份有限公司 昆吾九鼎投资控股股份有限公司 投资
2016-02-26 兴业证券 兴业银行 投资
2016-02-26 国泰君安 东方明珠 投资
2016-02-26 陕国投 陕西省国际信托股份有限公司 投资
2016-02-26 众业达 珠海银隆新能源有限公司 投资
2016-02-26 安信信托 太阳能 投资
2016-02-25 中信证券 涪陵电力 投资
2016-02-25 长城信息 长城电脑 投资
2016-02-25 东吴证券 蓝丰生化 投资
2016-02-23 TCL集团股份有限公司 中信证券 投资
2016-02-23 东方日升 太阳能 投资
2016-02-23 东山精密 利亚德 投资
2016-02-19 云内动力 科力远 投资
2016-02-19 重庆长安汽车股份有限公司 科力远 投资
2016-02-19 瑞普生物 中信证券股份有限公司 投资
2016-02-17 京蓝科技 智慧农业 投资
2016-02-17 广发证券 西山煤电 投资
2016-02-17 东方证券 雅本化学 投资
2016-02-06 武汉市水务集团 北京碧水源科技股份有限公司 投资
2016-02-06 青岛海尔 星美联合股份有限公司 投资
2016-02-05 新华联 海南海航基础设施投资集团股份有限公司 投资
2016-02-05 沃尔核材 长园集团股份有限公司 投资
2016-02-04 宁波东力股份有限公司 云南铜业 投资
2016-02-04 安徽金禾实业股份有限公司 兴业银行股份有限公司 投资
2016-02-02 金正大生态工程集团股份有限公司 智慧农业 投资
2016-02-02 焦点科技股份有限公司 国信证券 投资
2016-02-02 普莱柯生物工程股份有限公司 智慧农业 投资
2016-02-01 九芝堂 国金证券股份有限公司 投资
2016-02-01 宝利国际 恒力股份 投资
2016-01-30 科达集团股份有限公司 科达股份 投资
2016-01-29 立思辰 汇金科技 投资
2016-01-29 招商证券 新亚制程 投资
2016-01-28 中信证券股份有限公司 中国建设银行股份有限公司 投资
2016-01-28 老百姓 益丰药房 投资
2016-01-28 青岛海尔 长江证券 投资
2016-01-27 广州市浪奇实业股份有限公司 广州浪奇 投资
2016-01-26 嘉华东方控股（集团）有限公司 万通地产 投资
2016-01-26 国海证券股份有限公司 广西梧州中恒集团股份有限公司 投资
2016-01-26 联建光电 分众传媒 投资
2016-01-23 平安银行股份有限公司 深圳市金证科技股份有限公司 投资
2016-01-23 深圳市金证科技股份有限公司 金证股份 投资
2016-01-22 南玻集团 太阳能 投资
2016-01-22 中环股份 太阳能 投资
2016-01-21 国信证券 海南海药 投资
2016-01-21 国信证券 沃森生物 投资
2016-01-19 向日葵 河南中孚实业股份有限公司 投资
2016-01-19 广东海印集团股份有限公司 深圳市麦达数字股份有限公司 投资
2016-01-19 国泰君安 三变科技股份有限公司 投资
2016-01-19 新南洋 恒立实业 投资
2016-01-18 华自科技 光大证券 投资
2016-01-16 百润股份 上海百润投资控股集团股份有限公司 投资
2016-01-15 新南洋 恒立实业 投资
2016-01-14 海润光伏 太阳能 投资
2016-01-14 沃尔核材 长园集团股份有限公司 投资
2016-01-13 吉林森林工业股份有限公司 东北证券 投资
2016-01-13 吉林森林工业股份有限公司 吉林森工 投资
2016-01-13 吉林森林工业股份有限公司 国栋建设 投资
2016-01-13 奥瑞金 永新股份 投资
2016-01-13 贵州百灵 申万宏源 投资
2016-01-12 中文传媒 出版传媒 投资
2016-01-12 美尚生态景观股份有限公司 广发证券 投资
2016-01-12 美尚生态 广发证券 投资
2016-01-11 富春通信股份有限公司 星星科技 投资
2016-01-09 福星股份 国信证券 投资
2016-01-07 漳州片仔癀药业股份有限公司 上海家化 投资
2016-01-07 广东水电二局股份有限公司 粤水电 投资
2016-01-06 天津中环半导体股份有限公司 太阳能 投资
2016-01-05 连云港 中茵股份 投资
2016-01-05 漳州发展 北京碧水源科技股份有限公司 投资
2016-01-04 北大荒 正邦科技 投资
2016-01-04 上海姚记扑克股份有限公司 海通证券股份有限公司 投资
2016-01-04 新南洋 恒立实业 投资
2015-12-31 宝利国际 恒力股份 投资
2015-12-31 德联集团 大东方 投资
2015-12-31 上海世茂股份有限公司 万达电影院线股份有限公司 投资
2015-12-31 国信证券 耐威科技 投资
2015-12-30 漳州片仔癀药业股份有限公司 兴业证券 投资
2015-12-30 桂林福达股份有限公司 中国银河 投资
2015-12-30 东旭光电科技股份有限公司 西南证券 投资
2015-12-29 江苏有线 广电网络 投资
2015-12-29 南华生物医药股份有限公司 国泰君安 投资
2015-12-29 中信证券股份有限公司 新希望 投资
2015-12-29 湖北京山轻工机械股份有限公司 京山轻机 投资
2015-12-29 中文传媒 出版传媒 投资
2015-12-26 广发证券股份有限公司 招商银行股份有限公司 投资
2015-12-25 中国工商银行股份有限公司 广晟有色 投资
2015-12-25 中国银河证券股份有限公司 天海投资 投资
2015-12-25 立思辰 汇金科技 投资
2015-12-25 海通证券 万达信息 投资
2015-12-24 国金证券股份有限公司 亚厦股份 投资
2015-12-23 光大银行 中信银行 投资
2015-12-22 吉林森林工业股份有限公司 吉林森工 投资
2015-12-22 民生银行 冠城大通 投资
2015-12-19 联明股份 上海联明机械股份有限公司 投资
2015-12-18 中科云网 广发证券股份有限公司 投资
2015-12-18 东方网力科技股份有限公司 机器人 投资
2015-12-17 金山股份 华电能源 投资
2015-12-17 海南海峡航运股份有限公司 海通证券 投资
2015-12-17 上海新朋实业股份有限公司 新朋股份 投资
2015-12-17 陕国投 中国银行 投资
2015-12-17 浙江跃岭股份有限公司 东北证券 投资
2015-12-17 上海世茂股份有限公司 万达电影院线股份有限公司 投资
2015-12-16 江苏太平洋石英股份有限公司 农业银行 投资
2015-12-16 东旭光电科技股份有限公司 京东方 投资
2015-12-15 东吴证券 蓝丰生化 投资
2015-12-15 海通证券 世纪游轮 投资
2015-12-14 海通证券 万达信息 投资
2015-12-12 上海临港控股股份有限公司 国泰君安 投资
2015-12-12 山东鲁亿通智能电气股份有限公司 国信证券 投资
2015-12-11 金达威 华泰证券股份有限公司 投资
2015-12-11 山鼎设计 光电股份 投资
2015-12-10 中房地产 华夏银行 投资
2015-12-10 国泰君安 天健集团 投资
2015-12-10 獐子岛 中国民生银行股份有限公司 投资
2015-12-10 中文在线数字出版集团股份有限公司 中信证券 投资
2015-12-09 唐人神集团股份有限公司 西南证券 投资
2015-12-08 东方证券 雅本化学 投资
2015-12-08 华泰证券 光一科技 投资
2015-12-07 吉林森林工业股份有限公司 吉林森工 投资
2015-12-07 海通证券股份有限公司 上海电气 投资
2015-12-05 中科云网 广发证券股份有限公司 投资
2015-12-04 中关村 合众思壮 投资
2015-12-04 国信证券 网宿科技 投资
2015-12-04 国信证券 丹邦科技 投资
2015-12-02 太阳能 海润光伏科技股份有限公司 投资
2015-12-01 贵州百灵 申万宏源 投资
2015-12-01 阳光城 江苏常宝钢管股份有限公司 投资
2015-12-01 中关村 海兰信 投资
2015-12-01 东方证券 雅本化学 投资
2015-11-30 中国平安 上海家化 投资
2015-11-28 步步高 上海浦东发展银行股份有限公司 投资
2015-11-27 华资实业 英特集团 投资
2015-11-27 华资实业 浙江英特集团股份有限公司 投资
2015-11-27 万华化学 华仁药业股份有限公司 投资
2015-11-26 西部证券 蓝丰生化 投资
2015-11-26 上海世茂股份有限公司 万达电影院线股份有限公司 投资
2015-11-24 华数传媒控股股份有限公司 广电网络 投资
2015-11-24 华能国际 豫能控股 投资
2015-11-23 华泰证券股份有限公司 新联电子 投资
2015-11-23 国信证券 朗源股份 投资
2015-11-21 中信国安信息产业股份有限公司 湖北广电 投资
2015-11-20 天士力 太安堂 投资
2015-11-20 唐人神 广东温氏食品集团股份有限公司 投资
2015-11-19 东北证券 秀强股份 投资
2015-11-18 中信证券 机器人 投资
2015-11-16 雷柏科技 机器人 投资
2015-11-12 步步高 交通银行股份有限公司 投资
2015-11-12 中来股份 太阳能 投资
2015-11-11 焦点科技股份有限公司 国信证券 投资
2015-11-11 海通证券 世纪游轮 投资
2015-11-10 北方稀土 盛和资源 投资
2015-11-10 中国平安 上海家化 投资
2015-11-10 国信证券 沃森生物 投资
2015-11-10 北京安控科技股份有限公司 九鼎投资 投资
2015-11-07 中信证券 碧水源 投资
2015-11-06 华资实业 英特集团 投资
2015-11-06 华资实业 浙江英特集团股份有限公司 投资
2015-11-06 振华科技 北京中企华资产评估有限责任公司 投资
2015-11-06 科恒股份 江门市科恒实业股份有限公司 投资
2015-11-05 昆百大 东北证券 投资
2015-11-04 广州迪森热能技术股份有限公司 迪森股份 投资
2015-11-03 丽珠集团 健康元 投资
2015-11-03 华能国际 豫能控股 投资
2015-11-03 首航节能 太阳能 投资
2015-11-03 天津红日药业股份有限公司 美欣达 投资
2015-11-02 国信证券 沃森生物 投资
2015-10-31 申万宏源 徐工机械 投资
2015-10-31 陕国投 陕西煤业 投资
2015-10-31 新希望 民生银行 投资
2015-10-31 众业达 珠海银隆 投资
2015-10-31 海通证券 世纪游轮 投资
2015-10-30 交通银行股份有限公司 无锡市太极实业股份有限公司 投资
2015-10-29 光大银行 交通银行 投资
2015-10-29 浙江华媒控股股份有限公司 中信证券股份有限公司 投资
2015-10-29 新世界 世龙实业 投资
2015-10-29 中信证券 碧水源 投资
2015-10-28 唐人神集团股份有限公司 西南证券 投资
