2016-08-17 国轩高科 康盛股份 投资
2016-08-17 奥瑞金包装股份有限公司 北京中科金财科技股份有限公司 投资
2016-08-17 徐州五洋科技股份有限公司 海通证券 投资
2016-08-16 中信证券 驰宏锌锗 投资
2016-08-16 南玻集团 旗滨集团 投资
2016-08-16 太阳能 西南证券 投资
2016-08-16 深基地 南山控股 投资
2016-08-16 瑞普生物 中信证券股份有限公司 投资
2016-08-15 海南双成药业股份有限公司 中信银行 投资
2016-08-15 深圳天源迪科信息技术股份有限公司 招商证券股份有限公司 投资
2016-08-13 招商局蛇口工业区控股股份有限公司 中信证券 投资
2016-08-13 海南瑞泽新型建材股份有限公司 广发证券股份有限公司 投资
2016-08-12 嘉华东方控股（集团）有限公司 万通地产 投资
2016-08-12 中航地产 中航资本 投资
2016-08-12 上海姚记扑克股份有限公司 海通证券股份有限公司 投资
2016-08-11 东方证券 东晶电子 投资
2016-08-11 中信证券 智慧松德 投资
2016-08-10 美盈森 双汇发展 投资
2016-08-10 兴业证券 鼎汉技术 投资
2016-08-09 珈伟股份 博威合金 投资
2016-08-09 中航重机股份有限公司 中国重工 投资
2016-08-09 银江股份 上银基金管理有限公司 投资
2016-08-08 广东省广告集团股份有限公司 省广股份 投资
2016-08-08 棕榈股份 蒙草生态 投资
2016-08-06 方正证券 中国银河证券股份有限公司 投资
2016-08-06 方正证券 东吴证券 投资
2016-08-06 北京京西文化旅游股份有限公司 北京文化 投资
2016-08-04 国泰君安 深华发 投资
2016-08-03 云南铝业股份有限公司 云南文山铝业有限公司 投资
2016-08-03 兰州黄河 中国银河 投资
2016-08-03 太平洋证券股份有限公司 宁波银行股份有限公司 投资
2016-08-02 广晟有色金属股份有限公司 国泰君安 投资
2016-08-02 南京康尼机电股份有限公司 国泰君安 投资
2016-08-02 豫能控股 华能国际 投资
2016-08-02 西南证券股份有限公司 台海玛努尔核电设备股份有限公司 投资
2016-08-02 亚玛顿 太阳能 投资
2016-08-02 新南洋 恒立实业 投资
2016-07-30 东方集团 农产品 投资
2016-07-30 东方证券 号百控股 投资
2016-07-30 诚志股份 惠生能源 投资
2016-07-30 惠生能源 诚志股份 投资
2016-07-30 浦发银行 金安国纪科技股份有限公司 投资
2016-07-29 海通证券股份有限公司 中钨高新 投资
2016-07-29 东方证券 东晶电子 投资
2016-07-29 北京金一文化发展股份有限公司 深圳市怡亚通供应链股份有限公司 投资
2016-07-28 中信证券 驰宏锌锗 投资
2016-07-27 海通证券 积成电子 投资
2016-07-27 海通证券 宁波鲍斯能源装备股份有限公司 投资
2016-07-27 海康威视 机器人 投资
2016-07-26 西南证券 中国国际海运集装箱(集团)股份有限公司 投资
2016-07-26 国泰君安 兴蓉环境 投资
2016-07-26 国信证券 江粉磁材 投资
2016-07-26 光大证券 赛摩电气股份有限公司 投资
2016-07-25 中信证券股份有限公司 海宁皮城 投资
2016-07-25 中信证券股份有限公司 九牧王 投资
2016-07-23 中环股份 海润光伏 投资
2016-07-23 京运通 海润光伏 投资
2016-07-23 江西长运股份有限公司 现代投资 投资
2016-07-23 九牧王 中国民生银行股份有限公司 投资
2016-07-21 上海大名城企业股份有限公司 永贵电器 投资
2016-07-21 新华联 海南海航基础设施投资集团股份有限公司 投资
2016-07-20 出版传媒 中原大地传媒股份有限公司 投资
2016-07-20 中国工商银行股份有限公司 珠江啤酒 投资
2016-07-20 东吴证券 上海凯宝 投资
2016-07-19 太平洋证券股份有限公司 金谷源 投资
2016-07-19 深基地 南山控股 投资
2016-07-19 江苏中泰桥梁钢构股份有限公司 苏州天马精细化学品股份有限公司 投资
2016-07-18 上海大名城企业股份有限公司 海利得 投资
2016-07-15 中国平安 莎普爱思 投资
2016-07-14 通化金马药业集团股份有限公司 中国工商银行股份有限公司 投资
2016-07-14 中文传媒 出版传媒 投资
2016-07-13 深圳市联建光电股份有限公司 东兴证券股份有限公司 投资
2016-07-13 申万宏源 戴维医疗 投资
2016-07-13 申万宏源 三聚环保 投资
2016-07-12 无锡洪汇新材料科技股份有限公司 东兴证券 投资
2016-07-11 辰安科技 北京银行 投资
2016-07-09 中信证券 驰宏锌锗 投资
2016-07-09 驰宏锌锗 中国工商银行股份有限公司 投资
2016-07-09 驰宏锌锗 中信证券股份有限公司 投资
2016-07-06 豫能控股 华能国际 投资
2016-07-06 中利科技 太阳能 投资
2016-07-05 上海临港 机器人 投资
2016-07-05 中国银河证券股份有限公司 天海投资 投资
2016-07-05 广发证券 天海投资 投资
2016-07-05 东方集团 东方电缆 投资
2016-07-05 长城信息 长城电脑 投资
2016-07-02 山东高速股份有限公司 山东路桥 投资
2016-07-02 京东方科技集团股份有限公司 七星电子 投资
2016-07-01 上海市天宸股份有限公司 绿地控股集团股份有限公司 投资
2016-07-01 渤海活塞 万福生科 投资
2016-06-30 无锡市太极实业股份有限公司 太阳能 投资
2016-06-30 英威腾 欣旺达 投资
2016-06-29 外高桥 上海电力股份有限公司 投资
2016-06-29 恒基达鑫 宝莫股份 投资
2016-06-29 当代东方 厦华电子 投资
2016-06-28 方正证券 哈投股份 投资
2016-06-28 东北证券 福建实达集团股份有限公司 投资
2016-06-28 四通新材 河北四通新型金属材料股份有限公司 投资
2016-06-27 华丽家族 复旦海泰 投资
2016-06-25 太平洋证券股份有限公司 惠州中京电子科技股份有限公司 投资
2016-06-24 比亚迪 广汽集团 投资
2016-06-24 华宇软件 同仁堂 投资
2016-06-23 上海大名城企业股份有限公司 鱼跃医疗 投资
2016-06-23 江西长运股份有限公司 现代投资 投资
2016-06-23 株洲天桥起重机股份有限公司 海通证券 投资
2016-06-22 上海临港控股股份有限公司 上海建工 投资
2016-06-22 中信证券股份有限公司 神州数码集团股份有限公司 投资
2016-06-22 太阳能 西南证券 投资
2016-06-22 光大证券 九鼎新材 投资
2016-06-21 江苏宏图高科技股份有限公司 江苏银行 投资
2016-06-21 金马股份 悦达投资 投资
2016-06-21 国信证券股份有限公司 久立特材 投资
2016-06-21 华泰证券股份有限公司 世名科技 投资
2016-06-20 中国银行 北京中企华资产评估有限责任公司 投资
2016-06-18 上海大名城企业股份有限公司 博信股份 投资
2016-06-18 海润光伏科技股份有限公司 太阳能 投资
2016-06-18 中信证券股份有限公司 新希望 投资
2016-06-18 成都市新筑路桥机械股份有限公司 新筑股份 投资
2016-06-17 新疆机械研究院股份有限公司 新研股份 投资
2016-06-16 长江润发机械股份有限公司 贝斯特 投资
2016-06-15 北京华联商厦股份有限公司 华联股份 投资
2016-06-15 深圳能源集团股份有限公司 深圳诺普信农化股份有限公司 投资
2016-06-15 东兴证券 江苏雅克科技股份有限公司 投资
2016-06-15 广发证券股份有限公司 生物股份 投资
2016-06-14 中国交建 中房地产 投资
2016-06-14 世联行 盛讯达 投资
2016-06-13 中国银河证券股份有限公司 豫能控股 投资
2016-06-13 华能国际 豫能控股 投资
2016-06-13 豫能控股 华能国际 投资
2016-06-13 大康农业 国泰君安 投资
2016-06-09 鲁亿通 机器人 投资
2016-06-08 广晟有色金属股份有限公司 佛山照明 投资
2016-06-08 中国农业银行股份有限公司 岳阳林纸股份有限公司 投资
2016-06-07 海通证券 联创光电 投资
2016-06-07 内蒙古霍林河露天煤业股份有限公司 智慧能源 投资
2016-06-07 新世界 世龙实业 投资
2016-06-07 新世界 江西世龙实业股份有限公司 投资
2016-06-07 国信证券 宏达新材 投资
2016-06-06 煤气化 泸天化 投资
2016-06-06 广发证券 冠豪高新 投资
2016-06-06 广发证券 盛讯达 投资
2016-06-06 世联行 盛讯达 投资
2016-06-06 太平洋证券股份有限公司 新光药业 投资
2016-06-01 思维列控 河南思维自动化设备股份有限公司 投资
2016-06-01 美的集团 机器人 投资
2016-06-01 美年大健康产业控股股份有限公司 美年健康 投资
2016-06-01 中国铝业 清新环境 投资
2016-06-01 中国铝业股份有限公司 清新环境 投资
2016-05-31 上海航天汽车机电股份有限公司 太阳能 投资
2016-05-31 国药一致 现代制药 投资
2016-05-31 建设银行 方正证券 投资
2016-05-31 安徽省皖能股份有限公司 皖能电力 投资
2016-05-31 张家港富瑞特种装备股份有限公司 富瑞特装 投资
2016-05-30 中国工商银行股份有限公司 万盛股份 投资
2016-05-30 国金证券 润达医疗 投资
2016-05-27 同济堂 长江证券股份有限公司 投资
2016-05-27 中文传媒 出版传媒 投资
2016-05-27 农业银行 雅百特 投资
2016-05-26 光大证券 兴业证券股份有限公司 投资
2016-05-26 兴业证券股份有限公司 中国农业银行股份有限公司 投资
2016-05-26 新时达 机器人 投资
2016-05-26 湖南尔康制药股份有限公司 西部证券 投资
2016-05-25 云南铝业股份有限公司 云南文山铝业有限公司 投资
2016-05-24 江西洪城水业股份有限公司 国泰君安 投资
2016-05-24 江苏银行股份有限公司 南京医药 投资
2016-05-21 无锡市太极实业股份有限公司 太阳能 投资
2016-05-21 中国交建 中房地产 投资
2016-05-21 中信证券 中房地产 投资
2016-05-20 宝新能源 西部资源 投资
2016-05-20 海通证券 积成电子 投资
2016-05-20 杭州顺网科技股份有限公司 国泰君安 投资
2016-05-19 华泰证券 苏州金螳螂建筑装饰股份有限公司 投资
2016-05-19 安徽德力日用玻璃股份有限公司 德力股份 投资
2016-05-19 宋城演艺发展股份有限公司 张家界 投资
2016-05-18 申万宏源 陆家嘴 投资
2016-05-18 广发证券 上海沪工 投资
2016-05-18 安徽古井贡酒股份有限公司 天龙集团 投资
2016-05-17 上海银行股份有限公司 北京四维图新科技股份有限公司 投资
2016-05-17 国信证券 共达电声 投资
2016-05-14 江西长运股份有限公司 现代投资 投资
2016-05-14 招商银行股份有限公司 启迪桑德环境资源股份有限公司 投资
2016-05-14 国信证券 内蒙古包钢钢联股份有限公司 投资
2016-05-14 大连华锐重工集团股份有限公司 大连重工 投资
2016-05-14 申科股份 申科滑动轴承股份有限公司 投资
2016-05-13 招商银行 大名城 投资
2016-05-13 上海大名城企业股份有限公司 林洋能源 投资
2016-05-13 九牧王 中国民生银行股份有限公司 投资
2016-05-12 商业城 西南证券 投资
2016-05-12 鲁信创投 新北洋 投资
2016-05-12 大众交通 吉祥航空 投资
2016-05-12 光大银行 中信银行 投资
2016-05-12 丽珠集团 健康元 投资
2016-05-12 大连港 江苏华西村股份有限公司 投资
2016-05-12 江苏华西村股份有限公司 江苏银行 投资
2016-05-12 江苏润邦重工股份有限公司 西南证券 投资
2016-05-11 中航资本 招商银行股份有限公司 投资
2016-05-11 路桥集团 中国电建 投资
2016-05-11 中国电力建设股份有限公司 中国电建 投资
2016-05-11 安徽古井贡酒股份有限公司 天龙集团 投资
2016-05-11 中文传媒 出版传媒 投资
2016-05-10 国金证券 润达医疗 投资
2016-05-07 中安消 光大银行 投资
2016-05-07 江苏国泰 北京中企华资产评估有限责任公司 投资
2016-05-07 中利科技 太阳能 投资
2016-05-06 福建福日电子股份有限公司 兴业证券股份有限公司 投资
2016-05-06 国信证券 南山铝业 投资
2016-05-06 诚志股份有限公司 惠生能源 投资
2016-05-06 诚志股份 惠生能源 投资
2016-05-06 麦趣尔 诚志股份有限公司 投资
2016-05-06 惠生能源 诚志股份 投资
2016-05-05 中国农业银行股份有限公司 岳阳林纸股份有限公司 投资
2016-05-05 浦发银行 金安国纪科技股份有限公司 投资
2016-05-05 太平洋证券股份有限公司 华微电子 投资
2016-05-04 国泰君安 工大高新 投资
2016-04-30 国信证券 南山铝业 投资
2016-04-30 光大证券 华自科技 投资
2016-04-30 兴业证券股份有限公司 厦门金龙汽车集团股份有限公司 投资
2016-04-30 建设银行 北京城乡 投资
2016-04-30 金融街控股股份有限公司 招商证券 投资
2016-04-30 山东高速股份有限公司 山东路桥 投资
2016-04-30 国泰君安 安徽华茂纺织股份有限公司 投资
2016-04-30 中兴通讯 苏宁云商 投资
2016-04-30 沃尔核材 长园集团 投资
2016-04-30 安徽皖通科技股份有限公司 国元证券 投资
2016-04-29 鲁信创投 新北洋 投资
2016-04-29 恒基达鑫 宝莫股份 投资
2016-04-29 鲁信创投 鲁信创业投资集团股份有限公司 投资
2016-04-29 太阳能 福斯特 投资
2016-04-29 上海电力股份有限公司 吉林电力股份有限公司 投资
2016-04-29 中国核能电力股份有限公司 中国核电 投资
2016-04-29 贵州百灵企业集团制药股份有限公司 北大医药股份有限公司 投资
2016-04-28 太平洋证券股份有限公司 惠州中京电子科技股份有限公司 投资
