2016-03-26 国海证券股份有限公司 长青股份 投资
2016-03-25 华电国际 中信证券 投资
2016-03-25 科达股份 国金证券股份有限公司 投资
2016-03-25 四川长虹 合肥美菱股份有限公司 投资
2016-03-25 太阳能 粤水电 投资
2016-03-25 重庆莱美药业股份有限公司 国金证券 投资
2016-03-25 山东美晨科技股份有限公司 中国银行股份有限公司 投资
2016-03-24 新奥生态控股股份有限公司 新奥股份 投资
2016-03-24 大连港 江苏华西村股份有限公司 投资
2016-03-23 上海大名城企业股份有限公司 博信股份 投资
2016-03-23 长城信息 长城电脑 投资
2016-03-23 中国工商银行股份有限公司 珠江啤酒 投资
2016-03-22 南京熊猫 机器人 投资
2016-03-22 宁波中百股份有限公司 中金黄金 投资
2016-03-22 兴业银行股份有限公司 宝鼎科技股份有限公司 投资
2016-03-22 百润股份 上海百润投资控股集团股份有限公司 投资
2016-03-21 光大证券 兴业证券股份有限公司 投资
2016-03-21 兴业证券股份有限公司 中国农业银行股份有限公司 投资
2016-03-21 赛轮金宇 软控股份 投资
2016-03-21 陕国投 宁波银行 投资
2016-03-19 上海兰生股份有限公司 上海飞乐音响股份有限公司 投资
