2016-03-10 长城信息 长城电脑 投资
2016-03-10 深圳欧菲光科技股份有限公司 广发证券 投资
2016-03-09 丽珠集团 健康元 投资
2016-03-09 中国联通 通宇通讯 投资
2016-03-09 北京中企华资产评估有限责任公司 蓝海华腾 投资
2016-03-08 中牧股份 中牧实业股份有限公司 投资
2016-03-08 西藏药业 申万宏源 投资
2016-03-08 瑞普生物 中信证券股份有限公司 投资
2016-03-05 西南证券 大洲兴业 投资
2016-03-04 上海新朋实业股份有限公司 新朋股份 投资
2016-03-04 湖南尔康制药股份有限公司 西部证券 投资
2016-03-03 东方集团 东方钽业 投资
2016-03-02 京蓝科技 智慧农业 投资
2016-03-02 中国银河证券股份有限公司 豫能控股 投资
2016-03-02 华能国际 豫能控股 投资
2016-03-01 中国工商银行股份有限公司 金发科技股份有限公司 投资
2016-03-01 万泽实业股份有限公司 万泽股份 投资
2016-03-01 金陵饭店股份有限公司 永泰能源股份有限公司 投资
2016-02-29 申万宏源 天目药业 投资
2016-02-29 向日葵 河南中孚实业股份有限公司 投资
2016-02-29 氯碱化工 云南能投 投资
2016-02-29 广东群兴玩具股份有限公司 启明信息 投资
2016-02-29 东方日升新能源股份有限公司 太阳能 投资
2016-02-29 东方日升 太阳能 投资
