2016-08-24 东吴证券 上海凯宝 投资
2016-08-24 中信证券 智慧松德 投资
2016-08-23 华侨城 云南城投 投资
2016-08-23 江苏华西村股份有限公司 华泰证券股份有限公司 投资
2016-08-23 诚志股份 惠生能源 投资
2016-08-23 惠生能源 诚志股份 投资
2016-08-23 浙江精功科技股份有限公司 机器人 投资
2016-08-23 深圳奥特迅电力设备股份有限公司 华泰证券股份有限公司 投资
2016-08-23 欧菲光 国信证券 投资
2016-08-23 星城石墨 当升科技 投资
2016-08-23 中科电气 星城石墨 投资
2016-08-23 当升科技 星城石墨 投资
2016-08-23 机器人 科大智能 投资
2016-08-23 汇冠股份 北京汇冠新技术股份有限公司 投资
2016-08-23 中信证券 华夏银行 投资
2016-08-20 京运通 太阳能 投资
2016-08-20 中信证券 航天晨光股份有限公司 投资
2016-08-20 物产中大集团股份有限公司 百大集团股份有限公司 投资
2016-08-20 江苏新宁现代物流股份有限公司 新宁物流 投资
2016-08-19 珠海银隆 格力电器 投资
2016-08-19 招商银行股份有限公司 格力电器 投资
2016-08-19 格力电器 珠海银隆新能源有限公司 投资
2016-08-19 赛轮金宇 软控股份有限公司 投资
2016-08-19 银江股份 上银基金管理有限公司 投资
2016-08-19 深圳天源迪科信息技术股份有限公司 招商证券股份有限公司 投资
2016-08-19 瑞普生物 中信证券股份有限公司 投资
2016-08-19 国金证券 成飞集成 投资
2016-08-18 珈伟股份 博威合金 投资
2016-08-18 金融街控股股份有限公司 招商证券 投资
2016-08-18 上海银行 康力电梯股份有限公司 投资
2016-08-18 地尔汉宇 机器人 投资
2016-08-17 农产品 新疆冠农果茸集团股份有限公司 投资
2016-08-17 国信证券 亚星锚链 投资
2016-08-17 罗牛山股份有限公司 国信证券 投资
