2015-12-25 海通证券 万达信息 投资
2015-12-24 国金证券股份有限公司 亚厦股份 投资
2015-12-24 国金证券股份有限公司 亚厦股份 投资
2015-12-23 光大银行 中信银行 投资
2015-12-23 光大银行 中信银行 投资
2015-12-23 光大银行 中信银行 投资
2015-12-23 光大银行 中信银行 投资
2015-12-23 光大银行 中信银行 投资
2015-12-23 光大银行 中信银行 投资
2015-12-23 光大银行 中信银行 投资
2015-12-23 光大银行 中信银行 投资
2015-12-22 吉林森林工业股份有限公司 吉林森工 投资
2015-12-22 民生银行 冠城大通 投资
2015-12-19 联明股份 上海联明机械股份有限公司 投资
2015-12-18 光大银行 中信银行 投资
2015-12-18 光大银行 中信银行 投资
2015-12-18 中科云网 广发证券股份有限公司 投资
2015-12-18 东方网力科技股份有限公司 机器人 投资
2015-12-17 金山股份 华电能源 投资
2015-12-17 金山股份 华电能源 投资
2015-12-17 海南海峡航运股份有限公司 海通证券 投资
2015-12-17 上海新朋实业股份有限公司 新朋股份 投资
2015-12-17 陕国投 中国银行 投资
2015-12-17 陕国投 中国银行 投资
2015-12-17 浙江跃岭股份有限公司 东北证券 投资
2015-12-17 上海世茂股份有限公司 万达电影院线股份有限公司 投资
2015-12-16 江苏太平洋石英股份有限公司 农业银行 投资
2015-12-16 东旭光电科技股份有限公司 京东方 投资
2015-12-15 东吴证券 蓝丰生化 投资
2015-12-15 东吴证券 蓝丰生化 投资
2015-12-15 海通证券 世纪游轮 投资
