2016-01-05 连云港 中茵股份 投资
2016-01-05 连云港 中茵股份 投资
2016-01-05 连云港 中茵股份 投资
2016-01-05 漳州发展 北京碧水源科技股份有限公司 投资
2016-01-04 北大荒 正邦科技 投资
2016-01-04 北大荒 正邦科技 投资
2016-01-04 北大荒 正邦科技 投资
2016-01-04 上海姚记扑克股份有限公司 海通证券股份有限公司 投资
2016-01-04 新南洋 恒立实业 投资
2016-01-04 新南洋 恒立实业 投资
2016-01-04 新南洋 恒立实业 投资
2015-12-31 宝利国际 恒力股份 投资
2015-12-31 宝利国际 恒力股份 投资
2015-12-31 德联集团 大东方 投资
2015-12-31 德联集团 大东方 投资
2015-12-31 上海世茂股份有限公司 万达电影院线股份有限公司 投资
2015-12-31 上海世茂股份有限公司 万达电影院线股份有限公司 投资
2015-12-31 上海世茂股份有限公司 万达电影院线股份有限公司 投资
2015-12-31 国信证券 耐威科技 投资
2015-12-31 国信证券 耐威科技 投资
2015-12-30 漳州片仔癀药业股份有限公司 兴业证券 投资
2015-12-30 桂林福达股份有限公司 中国银河 投资
2015-12-30 东旭光电科技股份有限公司 西南证券 投资
2015-12-29 江苏有线 广电网络 投资
2015-12-29 南华生物医药股份有限公司 国泰君安 投资
2015-12-29 中信证券股份有限公司 新希望 投资
2015-12-29 湖北京山轻工机械股份有限公司 京山轻机 投资
2015-12-29 中文传媒 出版传媒 投资
2015-12-28 中文传媒 出版传媒 投资
2015-12-28 中文传媒 出版传媒 投资
2015-12-26 广发证券股份有限公司 招商银行股份有限公司 投资
2015-12-25 中国工商银行股份有限公司 广晟有色 投资
2015-12-25 中国工商银行股份有限公司 广晟有色 投资
2015-12-25 中国工商银行股份有限公司 广晟有色 投资
2015-12-25 中国工商银行股份有限公司 广晟有色 投资
2015-12-25 中国银河证券股份有限公司 天海投资 投资
2015-12-25 中国银河证券股份有限公司 天海投资 投资
2015-12-25 立思辰 汇金科技 投资
