2016-06-30 英威腾 欣旺达 投资
2016-06-29 外高桥 上海电力股份有限公司 投资
2016-06-29 恒基达鑫 宝莫股份 投资
2016-06-29 当代东方 厦华电子 投资
2016-06-28 方正证券 哈投股份 投资
2016-06-28 东北证券 福建实达集团股份有限公司 投资
2016-06-28 四通新材 河北四通新型金属材料股份有限公司 投资
2016-06-27 华丽家族 复旦海泰 投资
2016-06-25 太平洋证券股份有限公司 惠州中京电子科技股份有限公司 投资
2016-06-24 比亚迪 广汽集团 投资
2016-06-24 华宇软件 同仁堂 投资
2016-06-23 上海大名城企业股份有限公司 鱼跃医疗 投资
2016-06-23 江西长运股份有限公司 现代投资 投资
2016-06-23 株洲天桥起重机股份有限公司 海通证券 投资
2016-06-22 上海临港控股股份有限公司 上海建工 投资
2016-06-22 中信证券股份有限公司 神州数码集团股份有限公司 投资
2016-06-22 太阳能 西南证券 投资
2016-06-22 光大证券 九鼎新材 投资
2016-06-21 江苏宏图高科技股份有限公司 江苏银行 投资
2016-06-21 金马股份 悦达投资 投资
2016-06-21 国信证券股份有限公司 久立特材 投资
2016-06-21 华泰证券股份有限公司 世名科技 投资
2016-06-20 中国银行 北京中企华资产评估有限责任公司 投资
2016-06-18 上海大名城企业股份有限公司 博信股份 投资
2016-06-18 海润光伏科技股份有限公司 太阳能 投资
