2016-09-07 海通证券 三联商社 投资
2016-09-07 海通证券 三联商社 投资
2016-09-07 海通证券 三联商社 投资
2016-09-07 海通证券 三联商社 投资
2016-09-07 海通证券 三联商社 投资
2016-09-07 申万宏源 中国建设银行股份有限公司 投资
2016-09-07 申万宏源 中国建设银行股份有限公司 投资
2016-09-07 厦门厦工机械股份有限公司 大洲兴业 投资
2016-09-07 绿盟科技 北京神州绿盟信息安全科技股份有限公司 投资
2016-09-06 万方发展 万方城镇投资发展股份有限公司 投资
2016-09-06 万方发展 万方城镇投资发展股份有限公司 投资
2016-09-06 招商银行股份有限公司 云南云投生态环境科技股份有限公司 投资
2016-09-06 招商银行股份有限公司 云南云投生态环境科技股份有限公司 投资
2016-09-05 中文传媒 出版传媒 投资
2016-09-05 中文传媒 出版传媒 投资
2016-09-05 中文传媒 出版传媒 投资
2016-09-05 江苏爱康科技股份有限公司 海澜之家股份有限公司 投资
2016-09-05 江苏爱康科技股份有限公司 海澜之家股份有限公司 投资
2016-09-05 江苏爱康科技股份有限公司 海澜之家股份有限公司 投资
2016-09-05 棕榈股份 蒙草生态 投资
2016-09-03 九牧王 中国银行股份有限公司 投资
2016-09-03 长城信息 长城电脑 投资
2016-09-03 长城信息 长城电脑 投资
2016-09-03 长城信息 长城电脑 投资
2016-09-03 长城信息 长城电脑 投资
2016-09-03 长城信息 长城电脑 投资
2016-09-02 康佳集团股份有限公司 沈阳商业城股份有限公司 投资
2016-09-02 昆药集团 西藏藏药（集团）利众院生物科技有限公司 投资
2016-09-02 格力电器 珠海银隆 投资
2016-09-02 招商银行股份有限公司 格力电器 投资
2016-09-02 珠海银隆 格力电器 投资
2016-09-02 珠海银隆 格力电器 投资
2016-09-02 金石东方 复星医药 投资
2016-09-01 海通证券股份有限公司 宁波海运 投资
2016-09-01 广日股份 新筑股份 投资
2016-09-01 中关村 先进数通 投资
2016-08-31 四川路桥建设集团股份有限公司 路桥集团 投资
2016-08-31 中国石油化工股份有限公司 兴化股份 投资
2016-08-31 中国石油化工股份有限公司 兴化股份 投资
2016-08-31 中成进出口股份有限公司 国投电力控股股份有限公司 投资
2016-08-31 汇鸿集团 江苏汇鸿国际集团股份有限公司 投资
2016-08-31 汇鸿集团 江苏汇鸿国际集团股份有限公司 投资
2016-08-31 北京银行股份有限公司 东兴证券股份有限公司 投资
2016-08-31 石家庄常山纺织股份有限公司 交通银行 投资
2016-08-31 招商银行股份有限公司 燕塘乳业 投资
2016-08-31 招商银行股份有限公司 燕塘乳业 投资
2016-08-31 招商银行股份有限公司 燕塘乳业 投资
2016-08-31 招商银行股份有限公司 燕塘乳业 投资
2016-08-30 民生银行 中关村 投资
2016-08-30 中信证券 中国软件 投资
2016-08-30 中信证券 中国软件 投资
2016-08-30 中航资本 招商银行股份有限公司 投资
2016-08-30 沃尔核材 长园集团 投资
2016-08-30 招商证券 亚太药业 投资
2016-08-30 招商证券 亚太药业 投资
2016-08-29 太阳能 福斯特 投资
