2016-07-25 中信证券股份有限公司 海宁皮城 投资
2016-07-25 中信证券股份有限公司 海宁皮城 投资
2016-07-25 中信证券股份有限公司 九牧王 投资
2016-07-23 中环股份 海润光伏 投资
2016-07-23 中环股份 海润光伏 投资
2016-07-23 京运通 海润光伏 投资
2016-07-23 京运通 海润光伏 投资
2016-07-23 江西长运股份有限公司 现代投资 投资
2016-07-23 江西长运股份有限公司 现代投资 投资
2016-07-23 九牧王 中国民生银行股份有限公司 投资
2016-07-22 九牧王 中国民生银行股份有限公司 投资
2016-07-21 上海大名城企业股份有限公司 永贵电器 投资
2016-07-21 新华联 海南海航基础设施投资集团股份有限公司 投资
2016-07-20 出版传媒 中原大地传媒股份有限公司 投资
2016-07-20 中国工商银行股份有限公司 珠江啤酒 投资
2016-07-20 中国工商银行股份有限公司 珠江啤酒 投资
2016-07-20 中国工商银行股份有限公司 珠江啤酒 投资
2016-07-20 中国工商银行股份有限公司 珠江啤酒 投资
2016-07-20 中国工商银行股份有限公司 珠江啤酒 投资
2016-07-20 中国工商银行股份有限公司 珠江啤酒 投资
2016-07-20 东吴证券 上海凯宝 投资
2016-07-19 太平洋证券股份有限公司 金谷源 投资
2016-07-19 太平洋证券股份有限公司 金谷源 投资
2016-07-19 深基地 南山控股 投资
2016-07-19 深基地 南山控股 投资
2016-07-19 深基地 南山控股 投资
2016-07-19 深基地 南山控股 投资
2016-07-19 江苏中泰桥梁钢构股份有限公司 苏州天马精细化学品股份有限公司 投资
2016-07-18 上海大名城企业股份有限公司 海利得 投资
2016-07-15 中国平安 莎普爱思 投资
2016-07-14 通化金马药业集团股份有限公司 中国工商银行股份有限公司 投资
2016-07-14 中文传媒 出版传媒 投资
2016-07-14 中文传媒 出版传媒 投资
2016-07-13 深圳市联建光电股份有限公司 东兴证券股份有限公司 投资
