2016-05-14 江西长运股份有限公司 现代投资 投资
2016-05-14 招商银行股份有限公司 启迪桑德环境资源股份有限公司 投资
2016-05-14 国信证券 内蒙古包钢钢联股份有限公司 投资
2016-05-14 大连华锐重工集团股份有限公司 大连重工 投资
2016-05-14 申科股份 申科滑动轴承股份有限公司 投资
2016-05-13 招商银行 大名城 投资
2016-05-13 上海大名城企业股份有限公司 林洋能源 投资
2016-05-13 九牧王 中国民生银行股份有限公司 投资
2016-05-12 商业城 西南证券 投资
2016-05-12 鲁信创投 新北洋 投资
2016-05-12 大众交通 吉祥航空 投资
2016-05-12 光大银行 中信银行 投资
2016-05-12 丽珠集团 健康元 投资
2016-05-12 大连港 江苏华西村股份有限公司 投资
2016-05-12 江苏华西村股份有限公司 江苏银行 投资
2016-05-12 江苏润邦重工股份有限公司 西南证券 投资
2016-05-11 中航资本 招商银行股份有限公司 投资
2016-05-11 路桥集团 中国电建 投资
2016-05-11 中国电力建设股份有限公司 中国电建 投资
2016-05-11 安徽古井贡酒股份有限公司 天龙集团 投资
2016-05-11 中文传媒 出版传媒 投资
2016-05-10 国金证券 润达医疗 投资
2016-05-07 中安消 光大银行 投资
2016-05-07 江苏国泰 北京中企华资产评估有限责任公司 投资
2016-05-07 中利科技 太阳能 投资
2016-05-06 福建福日电子股份有限公司 兴业证券股份有限公司 投资
2016-05-06 国信证券 南山铝业 投资
2016-05-06 诚志股份有限公司 惠生能源 投资
2016-05-06 诚志股份 惠生能源 投资
2016-05-06 麦趣尔 诚志股份有限公司 投资
2016-05-06 惠生能源 诚志股份 投资
2016-05-05 中国农业银行股份有限公司 岳阳林纸股份有限公司 投资
2016-05-05 浦发银行 金安国纪科技股份有限公司 投资
2016-05-05 太平洋证券股份有限公司 华微电子 投资
2016-05-04 国泰君安 工大高新 投资
