2016-11-03 招商证券 通富微电 投资
2016-11-01 世纪游轮 海通证券 投资
2016-11-01 安徽金禾实业股份有限公司 兴业银行股份有限公司 投资
2016-11-01 国信证券 共达电声 投资
2016-10-31 当代明诚 国金证券股份有限公司 投资
2016-10-31 陕国投 陕西煤业 投资
2016-10-31 云南铝业股份有限公司 云南文山铝业有限公司 投资
2016-10-31 招商局蛇口工业区控股股份有限公司 工商银行 投资
2016-10-31 航天科技 宗申动力 投资
2016-10-31 上海医药 中国医药 投资
2016-10-29 中信证券 驰宏锌锗 投资
2016-10-29 天龙集团 广东天龙油墨集团股份有限公司 投资
2016-10-29 上海永利带业股份有限公司 模塑科技 投资
2016-10-28 南京高科 南京银行 投资
2016-10-28 莱茵达体育发展股份有限公司 莱茵体育 投资
2016-10-28 长江证券股份有限公司 山东胜利股份有限公司 投资
2016-10-28 省广股份 广东省广告集团股份有限公司 投资
2016-10-28 亚玛顿 太阳能 投资
2016-10-28 赛为智能 机器人 投资
2016-10-28 三维丝 国泰君安 投资
