2016-10-01 宝钢股份 武汉钢铁股份有限公司 投资
2016-10-01 宝钢股份 武汉钢铁股份有限公司 投资
2016-10-01 东方证券 号百控股 投资
2016-09-30 中国东方红卫星股份有限公司 恒星科技 投资
2016-09-30 中国东方红卫星股份有限公司 恒星科技 投资
2016-09-30 中国卫星 恒星科技 投资
2016-09-30 中国东方红卫星股份有限公司 恒星科技 投资
2016-09-30 安徽德力日用玻璃股份有限公司 中信证券股份有限公司 投资
2016-09-30 北京京西文化旅游股份有限公司 北京文化 投资
2016-09-30 工商银行 三钢闽光 投资
2016-09-30 工商银行 三钢闽光 投资
2016-09-30 工商银行 三钢闽光 投资
2016-09-30 工商银行 三钢闽光 投资
2016-09-30 工商银行 三钢闽光 投资
2016-09-30 中房地产 深南电 投资
2016-09-30 中房地产 深南电 投资
2016-09-30 金发拉比妇婴童用品股份有限公司 广发证券 投资
2016-09-30 成都华气厚普机电设备股份有限公司 云南能投 投资
2016-09-29 天通控股股份有限公司 天通股份 投资
2016-09-29 厦门宏仁医药有限公司 厦门片仔癀宏仁医药有限公司 投资
2016-09-29 新奥生态控股股份有限公司 新奥股份 投资
2016-09-29 新奥生态控股股份有限公司 新奥股份 投资
2016-09-29 海通证券 三联商社 投资
2016-09-29 海通证券 三联商社 投资
2016-09-29 跨境通宝电子商务股份有限公司 广发证券 投资
2016-09-29 津膜科技 天津膜天膜科技股份有限公司 投资
2016-09-28 吉林森工 长白山旅游股份有限公司 投资
2016-09-28 吉林森工 长白山旅游股份有限公司 投资
2016-09-28 诚志股份 惠生能源 投资
2016-09-28 诚志股份 惠生能源 投资
2016-09-28 诚志股份 惠生能源 投资
2016-09-28 惠生能源 诚志股份 投资
2016-09-28 诚志股份 惠生能源 投资
2016-09-28 诚志股份 惠生能源 投资
2016-09-28 北方国际 九鼎新材 投资
2016-09-28 兴业证券 中国长江电力股份有限公司 投资
2016-09-28 中信证券股份有限公司 奥瑞金 投资
2016-09-27 金陵饭店股份有限公司 永泰能源股份有限公司 投资
2016-09-27 安徽华茂纺织股份有限公司 先锋新材 投资
2016-09-27 西安天和防务技术股份有限公司 中关村 投资
2016-09-27 南京高科 江苏舜天 投资
2016-09-26 西南证券 天利高新 投资
2016-09-26 西南证券 天利高新 投资
2016-09-26 万集科技 中航电测 投资
2016-09-23 宝钢股份 武汉钢铁股份有限公司 投资
2016-09-23 宝钢股份 武汉钢铁股份有限公司 投资
2016-09-23 当代明诚 国金证券股份有限公司 投资
2016-09-23 珈伟股份 博威合金 投资
2016-09-23 珈伟股份 博威合金 投资
2016-09-23 北京高能时代环境技术股份有限公司 高能环境 投资
2016-09-23 格力电器 珠海银隆 投资
2016-09-23 招商银行股份有限公司 格力电器 投资
2016-09-23 珠海银隆 珠海格力电器股份有限公司 投资
2016-09-23 珠海银隆 格力电器 投资
2016-09-23 巨轮智能装备股份有限公司 机器人 投资
2016-09-23 太阳能 露笑科技股份有限公司 投资
2016-09-23 江苏广信感光新材料股份有限公司 广信材料 投资
2016-09-22 中信证券 驰宏锌锗 投资
2016-09-22 中信证券 驰宏锌锗 投资
2016-09-22 九牧王 中国民生银行股份有限公司 投资
2016-09-22 安徽皖通科技股份有限公司 国元证券 投资
2016-09-22 招商证券股份有限公司 赛为智能 投资
