2015-09-16 中国长城计算机深圳股份有限公司 深科技 投资
2015-09-16 诚志股份 惠生能源 投资
2015-09-16 奥特佳 中国银行股份有限公司 投资
2015-09-16 广东省广告集团股份有限公司 招商证券股份有限公司 投资
2015-09-15 江苏南大光电材料股份有限公司 华微电子 投资
2015-09-15 江苏南大光电材料股份有限公司 太平洋 投资
2015-09-12 深圳市洪涛装饰股份有限公司 招商证券股份有限公司 投资
2015-09-12 中国工商银行股份有限公司 武汉高德红外股份有限公司 投资
2015-09-11 中信证券 中国软件 投资
2015-09-11 中国民生银行股份有限公司 中化岩土工程股份有限公司 投资
2015-09-10 浙江华媒控股股份有限公司 中信证券股份有限公司 投资
2015-09-10 智慧能源 太阳能 投资
2015-09-09 安徽江南化工股份有限公司 机器人 投资
2015-09-08 国泰君安 四方达 投资
2015-09-08 天津鹏翎胶管股份有限公司 鹏翎股份 投资
2015-09-03 上海大名城企业股份有限公司 安纳达 投资
2015-09-02 中信证券股份有限公司 海德股份 投资
2015-09-01 中国交通建设股份有限公司 招商银行股份有限公司 投资
2015-09-01 金牛化工 冀中能源 投资
2015-09-01 福建福日电子股份有限公司 华映科技 投资
2015-09-01 兴业证券 澳洋顺昌 投资
2015-09-01 中信证券股份有限公司 中材科技 投资
2015-09-01 深圳欧菲光科技股份有限公司 广发证券 投资
