2016-08-17 国轩高科 康盛股份 投资
2016-08-17 奥瑞金包装股份有限公司 北京中科金财科技股份有限公司 投资
2016-08-17 徐州五洋科技股份有限公司 海通证券 投资
2016-08-16 中信证券 驰宏锌锗 投资
2016-08-16 中信证券 驰宏锌锗 投资
2016-08-16 中信证券 驰宏锌锗 投资
2016-08-16 南玻集团 旗滨集团 投资
2016-08-16 太阳能 西南证券 投资
2016-08-16 深基地 南山控股 投资
2016-08-16 瑞普生物 中信证券股份有限公司 投资
2016-08-15 海南双成药业股份有限公司 中信银行 投资
2016-08-15 深圳天源迪科信息技术股份有限公司 招商证券股份有限公司 投资
2016-08-15 深圳天源迪科信息技术股份有限公司 招商证券股份有限公司 投资
2016-08-13 中信证券 驰宏锌锗 投资
2016-08-13 招商局蛇口工业区控股股份有限公司 中信证券 投资
2016-08-13 海南瑞泽新型建材股份有限公司 广发证券股份有限公司 投资
2016-08-12 嘉华东方控股（集团）有限公司 万通地产 投资
2016-08-12 嘉华东方控股（集团）有限公司 万通地产 投资
2016-08-12 中航地产 中航资本 投资
2016-08-12 上海姚记扑克股份有限公司 海通证券股份有限公司 投资
2016-08-11 嘉华东方控股（集团）有限公司 万通地产 投资
2016-08-11 东方证券 东晶电子 投资
2016-08-11 东方证券 东晶电子 投资
2016-08-11 中信证券 智慧松德 投资
2016-08-11 中信证券 智慧松德 投资
2016-08-11 中信证券 智慧松德 投资
2016-08-11 中信证券 智慧松德 投资
2016-08-10 美盈森 双汇发展 投资
2016-08-10 兴业证券 鼎汉技术 投资
2016-08-09 珈伟股份 博威合金 投资
2016-08-09 珈伟股份 博威合金 投资
2016-08-09 中航重机股份有限公司 中国重工 投资
2016-08-09 银江股份 上银基金管理有限公司 投资
2016-08-08 广东省广告集团股份有限公司 省广股份 投资
2016-08-08 棕榈股份 蒙草生态 投资
2016-08-06 方正证券 中国银河证券股份有限公司 投资
2016-08-06 方正证券 东吴证券 投资
2016-08-06 北京京西文化旅游股份有限公司 北京文化 投资
2016-08-05 中信证券 驰宏锌锗 投资
2016-08-05 中信证券 驰宏锌锗 投资
2016-08-05 中信证券 驰宏锌锗 投资
2016-08-05 中信证券 驰宏锌锗 投资
2016-08-05 中信证券 驰宏锌锗 投资
