2016-11-29 天融信 广东南洋电缆集团股份有限公司 投资
2016-11-29 康力电梯股份有限公司 广发证券 投资
2016-11-28 当升科技 星城石墨 投资
2016-11-28 星城石墨 当升科技 投资
2016-11-28 中科电气 星城石墨 投资
2016-11-28 当升科技 星城石墨 投资
2016-11-28 星城石墨 当升科技 投资
2016-11-28 中科电气 星城石墨 投资
2016-11-28 当升科技 星城石墨 投资
2016-11-28 当升科技 星城石墨 投资
2016-11-26 陕西国锂 西藏城投 投资
2016-11-26 西藏城投 上海建工 投资
2016-11-26 东方证券股份有限公司 西藏城投 投资
2016-11-26 陕西国锂 西藏城投 投资
2016-11-26 陕西国锂 西藏城投 投资
2016-11-26 浙江万事达集团 舟山存德医药有限公司 投资
2016-11-26 湖南景峰医药股份有限公司 广发证券股份有限公司 投资
2016-11-26 湖南景峰医药股份有限公司 广发证券股份有限公司 投资
2016-11-26 湖南景峰医药股份有限公司 广发证券股份有限公司 投资
2016-11-25 内蒙古天首科技发展股份有限公司 浙江四海氨纶纤维有限公司 投资
2016-11-25 建峰化工 重庆燃气集团股份有限公司 投资
2016-11-25 工商银行 西南证券 投资
2016-11-25 诚志股份 惠生能源 投资
2016-11-25 诚志股份 惠生能源 投资
2016-11-25 诚志股份 惠生能源 投资
2016-11-25 诚志股份 惠生能源 投资
2016-11-25 惠生能源 诚志股份 投资
2016-11-25 诚志股份 惠生能源 投资
2016-11-25 诚志股份 惠生能源 投资
2016-11-25 海通证券 浙江开尔新材料股份有限公司 投资
2016-11-24 广发证券 苏利股份 投资
2016-11-24 泰禾集团股份有限公司 国信证券 投资
2016-11-24 深圳市兆新能源股份有限公司 河南协通新能源开发有限公司 投资
2016-11-24 航天科技 宗申动力 投资
2016-11-24 广州普邦园林股份有限公司 普邦股份 投资
2016-11-24 广发证券股份有限公司 普邦股份 投资
2016-11-23 云内动力 科力远 投资
2016-11-23 广发证券 浙江仙通 投资
2016-11-23 中国农业银行股份有限公司 浔兴股份 投资
2016-11-23 中国农业银行股份有限公司 浔兴股份 投资
2016-11-23 北京大北农科技集团股份有限公司 海通证券 投资
2016-11-22 太平洋 华鑫股份 投资
2016-11-22 太平洋 华鑫股份 投资
2016-11-22 太平洋 华鑫股份 投资
2016-11-21 中信证券 驰宏锌锗 投资
2016-11-21 中信证券 驰宏锌锗 投资
2016-11-19 太平洋 华鑫股份 投资
2016-11-19 太平洋 华鑫股份 投资
2016-11-19 太平洋 华鑫股份 投资
2016-11-19 太平洋 华鑫股份 投资
2016-11-19 太平洋 华鑫股份 投资
2016-11-19 国金证券 润达医疗 投资
2016-11-19 上海姚记扑克股份有限公司 海通证券 投资
2016-11-18 国信证券 南山铝业 投资
2016-11-18 天药股份 天津天药药业股份有限公司 投资
2016-11-18 广发证券 如通股份 投资
2016-11-18 中国航空工业集团 中航资本 投资
2016-11-18 中国航空工业集团 中航资本 投资
2016-11-18 中国航空工业集团 中航资本 投资
2016-11-18 中国航空工业集团 中航资本 投资
2016-11-18 中国航空工业集团 中航资本 投资
2016-11-18 中国航空工业集团 中航资本 投资
2016-11-18 中航资本 石油济柴 投资
2016-11-18 中国航空工业集团 中航资本 投资
2016-11-18 中国航空工业集团 中航资本 投资
2016-11-18 北京碧水源科技股份有限公司 中关村 投资
2016-11-18 北京碧水源科技股份有限公司 中关村 投资
2016-11-18 长江润发 长江投资 投资
2016-11-18 长江润发 长江投资 投资
2016-11-18 东方证券 新疆贝肯能源工程股份有限公司 投资
2016-11-18 东方证券 贝肯能源 投资
2016-11-18 迪安诊断 杭州德格医疗设备有限公司 投资
2016-11-18 迪安诊断 杭州德格医疗设备有限公司 投资
2016-11-18 浙江迪安诊断技术股份有限公司 杭州德格医疗设备有限公司 投资
2016-11-18 浙江迪安诊断技术股份有限公司 杭州德格医疗设备有限公司 投资
2016-11-18 迪安诊断 杭州德格医疗设备有限公司 投资
2016-11-18 浙江迪安诊断技术股份有限公司 杭州德格医疗设备有限公司 投资
2016-11-17 长江润发 长江投资 投资
2016-11-17 长江润发 长江投资 投资
2016-11-17 长江润发 长江投资 投资
2016-11-17 长江润发 长江投资 投资
2016-11-17 信息发展 农产品 投资
2016-11-17 信息发展 农产品 投资
2016-11-16 国泰君安 南京新街口百货商店股份有限公司 投资
2016-11-16 国泰君安 南京新街口百货商店股份有限公司 投资
