2016-03-19 华能国际 豫能控股 投资
2016-03-19 江苏澳洋顺昌股份有限公司 兴业证券 投资
2016-03-18 中航资本 招商银行股份有限公司 投资
2016-03-18 焦作万方 国泰君安 投资
2016-03-18 泰禾集团股份有限公司 大洲兴业 投资
2016-03-18 浦发银行 飞凯材料 投资
2016-03-17 建设银行 中国船舶 投资
2016-03-16 路桥集团 四川路航建设工程有限责任公司 投资
2016-03-16 西藏药业 申万宏源 投资
2016-03-16 中国联通 通宇通讯 投资
2016-03-15 宁波银行股份有限公司 银座集团股份有限公司 投资
2016-03-15 平煤股份 太阳能 投资
2016-03-15 北方国际 天津港 投资
2016-03-15 北京大北农科技集团股份有限公司 海通证券 投资
2016-03-15 国金证券 通达动力 投资
2016-03-12 恒星科技 中关村 投资
2016-03-12 恒星科技 航天科技 投资
2016-03-11 广州白云国际机场股份有限公司 中国银河 投资
2016-03-11 广发证券 赛福天 投资
2016-03-11 长城信息 长城电脑 投资
2016-03-11 国信证券 内蒙古包钢钢联股份有限公司 投资
2016-03-11 招商证券 中航地产 投资
2016-03-10 新华保险 中成进出口股份有限公司 投资
2016-03-10 中信证券 涪陵电力 投资
