2016-09-21 金陵饭店股份有限公司 永泰能源股份有限公司 投资
2016-09-21 兴业证券 晋亿实业股份有限公司 投资
2016-09-21 兴业证券 上海紫江企业集团股份有限公司 投资
2016-09-21 兴业证券 中电环保股份有限公司 投资
2016-09-20 上海大名城企业股份有限公司 丽珠集团 投资
2016-09-20 兴业证券 中国长江电力股份有限公司 投资
2016-09-20 兴业证券 上海紫江企业集团股份有限公司 投资
2016-09-19 上海银行 深圳市富安娜家居用品股份有限公司 投资
2016-09-19 上海银行 深圳市富安娜家居用品股份有限公司 投资
2016-09-19 上海银行 深圳市富安娜家居用品股份有限公司 投资
2016-09-19 江苏爱康科技股份有限公司 海澜之家股份有限公司 投资
2016-09-19 江苏爱康科技股份有限公司 海澜之家股份有限公司 投资
2016-09-19 武汉华中数控股份有限公司 机器人 投资
2016-09-19 华中数控 机器人 投资
2016-09-14 招商银行股份有限公司 福建龙洲运输股份有限公司 投资
2016-09-14 招商银行股份有限公司 福建龙洲运输股份有限公司 投资
2016-09-14 招商银行 中信银行 投资
2016-09-14 龙洲股份 福建龙洲运输股份有限公司 投资
2016-09-14 安徽华茂纺织股份有限公司 先锋新材 投资
2016-09-14 安徽华茂纺织股份有限公司 先锋新材 投资
2016-09-14 安徽华茂纺织股份有限公司 先锋新材 投资
2016-09-13 中技控股 宏达矿业 投资
2016-09-13 中技控股 宏达矿业 投资
2016-09-13 中技控股 宏达矿业 投资
2016-09-13 中技控股 宏达矿业 投资
2016-09-13 中技控股 宏达矿业 投资
2016-09-13 海通证券股份有限公司 中技控股 投资
2016-09-13 中信证券 申能股份 投资
2016-09-13 海通证券 海兰信 投资
2016-09-13 兴业银行股份有限公司 宝鼎科技股份有限公司 投资
2016-09-13 兴业银行股份有限公司 宝鼎科技股份有限公司 投资
2016-09-13 国信证券 江粉磁材 投资
2016-09-13 星城石墨 当升科技 投资
2016-09-13 中科电气 星城石墨 投资
2016-09-13 星城石墨 当升科技 投资
2016-09-13 中科电气 星城石墨 投资
2016-09-13 当升科技 星城石墨 投资
2016-09-13 中科电气 星城石墨 投资
2016-09-13 中信证券股份有限公司 九牧王 投资
2016-09-12 工商银行 西南证券 投资
2016-09-10 金陵饭店股份有限公司 永泰能源股份有限公司 投资
2016-09-09 长城信息 长城电脑 投资
2016-09-09 长城信息 长城电脑 投资
2016-09-08 洪城水业 绿城水务 投资
2016-09-08 洪城水业 绿城水务 投资
2016-09-08 海通证券股份有限公司 宁波海运 投资
2016-09-08 中南红文化集团股份有限公司 中南文化 投资
2016-09-08 中南红文化集团股份有限公司 中南文化 投资
