2016-10-20 天津港 天津天保基建股份有限公司 投资
2016-10-20 天津港 天津天保基建股份有限公司 投资
2016-10-20 招商证券 通富微电 投资
2016-10-20 招商证券 通富微电 投资
2016-10-20 招商证券 通富微电 投资
2016-10-20 招商证券 通富微电 投资
2016-10-20 招商证券 通富微电 投资
2016-10-20 招商证券 通富微电 投资
2016-10-20 招商证券 通富微电 投资
2016-10-20 招商证券 通富微电 投资
2016-10-20 珈伟股份 博威合金 投资
2016-10-20 珈伟股份 博威合金 投资
2016-10-18 国泰君安证券股份有限公司 圆通速递 投资
2016-10-18 国泰君安证券股份有限公司 圆通速递 投资
2016-10-18 东方雨虹 华夏幸福 投资
2016-10-18 中房地产 深南电 投资
2016-10-18 长江润发机械股份有限公司 贝斯特 投资
2016-10-17 中国建设银行股份有限公司 锡业股份 投资
2016-10-17 中国建设银行股份有限公司 锡业股份 投资
2016-10-14 青岛海尔 星美联合股份有限公司 投资
2016-10-14 东吴证券股份有限公司 飞力达 投资
2016-10-13 九牧王 中国民生银行股份有限公司 投资
2016-10-13 赛为智能 机器人 投资
2016-10-12 长江电力 国投电力 投资
2016-10-12 中信证券 招商银行股份有限公司 投资
2016-10-12 中信证券 招商银行股份有限公司 投资
2016-10-12 合肥合锻智能制造股份有限公司 国元证券 投资
2016-10-12 合肥合锻智能制造股份有限公司 国元证券 投资
2016-10-11 海通证券 新华传媒 投资
2016-10-11 海通证券 新华传媒 投资
2016-10-10 深圳中国农大科技股份有限公司 国农科技 投资
2016-10-10 工商银行 西南证券 投资
2016-10-10 国信证券股份有限公司 完美世界 投资
2016-10-10 国信证券股份有限公司 完美世界 投资
2016-10-10 国信证券股份有限公司 完美世界 投资
