2016-04-22 中技控股 上海中技投资控股股份有限公司 投资
2016-04-22 庞大汽贸集团股份有限公司 庞大集团 投资
2016-04-22 申万宏源 中国建设银行股份有限公司 投资
2016-04-22 深圳华强 合肥百货大楼集团股份有限公司 投资
2016-04-22 出版传媒 大地传媒 投资
2016-04-22 重庆渝开发股份有限公司 金科地产集团股份有限公司 投资
2016-04-22 上海银行 深圳市富安娜家居用品股份有限公司 投资
2016-04-22 华泰证券 苏州金螳螂建筑装饰股份有限公司 投资
2016-04-22 复星医药 湖南汉森制药股份有限公司 投资
2016-04-22 浙江闰土股份有限公司 海通证券股份有限公司 投资
2016-04-21 上海大名城企业股份有限公司 博信股份 投资
2016-04-21 宝山钢铁股份有限公司 天地源 投资
2016-04-21 大连圣亚 宋城演艺 投资
2016-04-21 中化国际 连云港 投资
2016-04-20 中原证券 天津港 投资
2016-04-20 中安消 光大银行 投资
2016-04-20 大连派思燃气系统股份有限公司 上海浦东发展银行股份有限公司 投资
2016-04-20 云南白药 中国平安 投资
2016-04-20 昆明百货大楼(集团)股份有限公司 昆百大 投资
2016-04-20 海宁中国皮革城股份有限公司 太阳能 投资
2016-04-20 中国宝安集团股份有限公司 马应龙药业集团股份有限公司 投资
2016-04-20 新世界 江西世龙实业股份有限公司 投资
2016-04-20 隆华节能 洛阳隆华传热节能股份有限公司 投资
2016-04-19 云内动力 科力远 投资
2016-04-19 电子城 天龙股份 投资
2016-04-19 中信证券 聚光科技 投资
