2016-11-16 永清环保股份有限公司 新余钢铁股份有限公司 投资
2016-11-16 永清环保股份有限公司 新余钢铁股份有限公司 投资
2016-11-15 国轩高科股份有限公司 上海汽车集团股份有限公司 投资
2016-11-10 申万宏源 贵州百灵 投资
2016-11-10 国信证券 共达电声 投资
2016-11-09 国信证券 南山铝业 投资
2016-11-09 哈尔滨誉衡药业股份有限公司 仟源医药 投资
2016-11-09 国信证券 共达电声 投资
2016-11-09 深圳市科陆电子科技股份有限公司 恒华科技 投资
2016-11-08 太平洋 华鑫股份 投资
2016-11-08 太平洋 华鑫股份 投资
2016-11-08 太平洋 华鑫股份 投资
2016-11-08 太平洋 华鑫股份 投资
2016-11-08 太平洋 华鑫股份 投资
2016-11-08 兴业证券 鼎汉技术 投资
2016-11-07 珺文银宝 深圳市银宝山新科技股份有限公司 投资
2016-11-07 国信证券 通产丽星 投资
2016-11-07 中信证券 智慧松德 投资
2016-11-05 中国中煤能源集团 国投新集 投资
