2016-01-28 中信证券股份有限公司 中国建设银行股份有限公司 投资
2016-01-28 老百姓 益丰药房 投资
2016-01-28 青岛海尔 长江证券 投资
2016-01-27 广州市浪奇实业股份有限公司 广州浪奇 投资
2016-01-26 嘉华东方控股（集团）有限公司 万通地产 投资
2016-01-26 国海证券股份有限公司 广西梧州中恒集团股份有限公司 投资
2016-01-26 联建光电 分众传媒 投资
2016-01-23 平安银行股份有限公司 深圳市金证科技股份有限公司 投资
2016-01-23 深圳市金证科技股份有限公司 金证股份 投资
2016-01-22 南玻集团 太阳能 投资
2016-01-22 中环股份 太阳能 投资
2016-01-21 国信证券 海南海药 投资
2016-01-21 国信证券 沃森生物 投资
2016-01-19 向日葵 河南中孚实业股份有限公司 投资
2016-01-19 广东海印集团股份有限公司 深圳市麦达数字股份有限公司 投资
2016-01-19 国泰君安 三变科技股份有限公司 投资
2016-01-19 新南洋 恒立实业 投资
2016-01-18 华自科技 光大证券 投资
