2016-02-06 武汉市水务集团 北京碧水源科技股份有限公司 投资
2016-02-06 青岛海尔 星美联合股份有限公司 投资
2016-02-05 新华联 海南海航基础设施投资集团股份有限公司 投资
2016-02-05 沃尔核材 长园集团股份有限公司 投资
2016-02-04 宁波东力股份有限公司 云南铜业 投资
2016-02-04 安徽金禾实业股份有限公司 兴业银行股份有限公司 投资
2016-02-04 安徽金禾实业股份有限公司 兴业银行股份有限公司 投资
2016-02-02 金正大生态工程集团股份有限公司 智慧农业 投资
2016-02-02 焦点科技股份有限公司 国信证券 投资
2016-02-02 普莱柯生物工程股份有限公司 智慧农业 投资
2016-02-02 普莱柯生物工程股份有限公司 智慧农业 投资
2016-02-02 普莱柯生物工程股份有限公司 智慧农业 投资
2016-02-02 普莱柯生物工程股份有限公司 智慧农业 投资
2016-02-01 九芝堂 国金证券股份有限公司 投资
2016-02-01 宝利国际 恒力股份 投资
2016-02-01 宝利国际 恒力股份 投资
2016-02-01 宝利国际 恒力股份 投资
2016-02-01 宝利国际 恒力股份 投资
2016-02-01 宝利国际 恒力股份 投资
2016-02-01 宝利国际 恒力股份 投资
2016-01-30 科达集团股份有限公司 科达股份 投资
2016-01-29 立思辰 汇金科技 投资
2016-01-29 招商证券 新亚制程 投资
