2016-04-13 方正证券 哈投股份 投资
2016-04-13 宏发科技股份有限公司 宏发股份 投资
2016-04-13 锐奇股份 机器人 投资
2016-04-13 新国都 深圳市信维通信股份有限公司 投资
2016-04-12 上海航天汽车机电股份有限公司 太阳能 投资
2016-04-12 西藏药业 申万宏源 投资
2016-04-12 国金证券 润达医疗 投资
2016-04-12 出版传媒 中原大地传媒股份有限公司 投资
2016-04-12 深圳市沃尔核材股份有限公司 长园集团 投资
2016-04-12 众业达 珠海银隆新能源有限公司 投资
2016-04-12 浙江亿利达风机股份有限公司 国金证券 投资
2016-04-12 广发证券 龙宇燃油 投资
2016-04-11 宁波慈星股份有限公司 机器人 投资
2016-04-09 国泰君安证券股份有限公司 圆通速递 投资
2016-04-09 申万宏源 天目药业 投资
2016-04-09 成都博瑞传播股份有限公司 成都前锋电子股份有限公司 投资
2016-04-09 威海华东数控股份有限公司 国金证券 投资
2016-04-09 普莱柯生物工程股份有限公司 智慧农业 投资
2016-04-09 国信证券 佳隆股份 投资
2016-04-08 海通证券股份有限公司 上海建工集团股份有限公司 投资
2016-04-08 江西长运股份有限公司 现代投资 投资
2016-04-08 海通证券 均胜电子 投资
2016-04-08 中国石油化工股份有限公司 兴化股份 投资
2016-04-08 东方日升 太阳能 投资
2016-04-07 天津松江 北方国际 投资
2016-04-07 国信证券 共达电声 投资
2016-04-07 海通证券 世纪游轮 投资
