2016-10-28 蓝盾信息安全技术股份有限公司 广发证券 投资
2016-10-28 绿盟科技 北京神州绿盟信息安全科技股份有限公司 投资
2016-10-27 神州高铁技术股份有限公司 中关村 投资
2016-10-27 神州高铁技术股份有限公司 中关村 投资
2016-10-27 东华能源股份有限公司 第一创业 投资
2016-10-27 海源机械 福建海源自动化机械股份有限公司 投资
2016-10-27 北京立思辰科技股份有限公司 江苏中泰桥梁钢构股份有限公司 投资
2016-10-27 北京立思辰科技股份有限公司 江苏中泰桥梁钢构股份有限公司 投资
2016-10-26 四川浩物机电股份有限公司 浩物股份 投资
2016-10-26 四川浩物机电股份有限公司 浩物股份 投资
2016-10-26 武汉高德红外股份有限公司 广发证券 投资
2016-10-26 唐人神集团股份有限公司 西南证券 投资
2016-10-26 国信证券 共达电声 投资
2016-10-25 北京利德曼生化股份有限公司 九州通 投资
2016-10-25 北京利德曼生化股份有限公司 九州通 投资
2016-10-25 北京利德曼生化股份有限公司 九州通 投资
2016-10-25 陕国投 陕西省国际信托股份有限公司 投资
2016-10-25 陕国投 陕西省国际信托股份有限公司 投资
2016-10-25 步森股份 浙江步森服饰股份有限公司 投资
2016-10-25 瑞普生物 中信证券股份有限公司 投资
2016-10-24 西安民生 海航投资 投资
2016-10-24 西安民生 海航投资 投资
2016-10-24 西安民生 海航投资 投资
2016-10-24 富春环保 上海莱士血液制品股份有限公司 投资
2016-10-24 富春环保 上海莱士血液制品股份有限公司 投资
2016-10-24 安徽省司尔特肥业股份有限公司 机器人 投资
2016-10-24 安徽省司尔特肥业股份有限公司 机器人 投资
2016-10-24 安徽省司尔特肥业股份有限公司 机器人 投资
2016-10-22 用友网络科技股份有限公司 中关村 投资
2016-10-22 用友网络科技股份有限公司 中关村 投资
2016-10-22 贵人鸟股份有限公司 名鞋库网络科技有限公司 投资
2016-10-22 神州高铁技术股份有限公司 中关村 投资
2016-10-22 云南文山铝业有限公司 云铝股份 投资
2016-10-22 苏州电器科学研究院股份有限公司 电科院 投资
2016-10-22 宁波鲍斯能源装备股份有限公司 鲍斯股份 投资
2016-10-21 世纪游轮 海通证券 投资
2016-10-21 北京立思辰科技股份有限公司 中关村 投资
2016-10-21 北京立思辰科技股份有限公司 中关村 投资
2016-10-21 北京立思辰科技股份有限公司 中关村 投资
2016-10-21 北京三聚环保新材料股份有限公司 中关村 投资
2016-10-21 北京三聚环保新材料股份有限公司 中关村 投资
2016-10-21 北京三聚环保新材料股份有限公司 中关村 投资
2016-10-21 北京三聚环保新材料股份有限公司 中关村 投资
2016-10-21 三聚环保 中关村 投资
2016-10-21 三聚环保 中关村 投资
2016-10-21 北京三聚环保新材料股份有限公司 中关村 投资
2016-10-21 恒泰艾普集团股份有限公司 中关村 投资
2016-10-21 恒泰艾普集团股份有限公司 中关村 投资
2016-10-21 恒泰艾普集团股份有限公司 中关村 投资
2016-10-21 恒泰艾普 中关村 投资
2016-10-21 北京旋极信息技术股份有限公司 中关村 投资
2016-10-20 昆药集团 西藏藏药（集团）利众院生物科技有限公司 投资
