2016-08-29 深圳天源迪科信息技术股份有限公司 招商证券股份有限公司 投资
2016-08-29 深圳天源迪科信息技术股份有限公司 招商证券股份有限公司 投资
2016-08-27 申万宏源 贵州百灵 投资
2016-08-27 中技控股 宏达矿业 投资
2016-08-27 宝山钢铁股份有限公司 天地源 投资
2016-08-27 宏达矿业 中技控股 投资
2016-08-27 海通证券 陆家嘴 投资
2016-08-27 申万宏源 陆家嘴 投资
2016-08-27 东方日升 太阳能 投资
2016-08-27 深圳市瑞凌实业股份有限公司 机器人 投资
2016-08-27 上海永利带业股份有限公司 模塑科技 投资
2016-08-26 百大集团 鹏博士 投资
2016-08-26 昆明百货大楼(集团)股份有限公司 昆百大 投资
2016-08-26 出版传媒 中原大地传媒股份有限公司 投资
2016-08-26 浙江海亮股份有限公司 海通证券 投资
2016-08-26 民生银行 鸿利智汇集团股份有限公司 投资
2016-08-26 和晶科技 广电网络 投资
2016-08-26 科隆精化 辽宁科隆精细化工股份有限公司 投资
2016-08-26 科隆精化 辽宁科隆精细化工股份有限公司 投资
2016-08-26 普丽盛 中国农业银行股份有限公司 投资
2016-08-25 华域汽车系统股份有限公司 国泰君安 投资
2016-08-25 腾邦国际 众信旅游 投资
2016-08-25 申万宏源 华泰证券 投资
2016-08-25 中关村 广联达 投资
2016-08-25 工商银行 雄韬股份 投资
2016-08-25 工商银行 雄韬股份 投资
2016-08-25 瑞普生物 中信证券股份有限公司 投资
2016-08-25 中关村 先进数通 投资
2016-08-25 中关村 先进数通 投资
2016-08-25 中关村 先进数通 投资
2016-08-24 中成进出口股份有限公司 国投电力控股股份有限公司 投资
2016-08-24 天津港 唐山港 投资
2016-08-24 TCL集团股份有限公司 中信证券 投资
