2016-03-31 上海新阳 上海临港 投资
2016-03-31 上海新阳 上海临港 投资
2016-03-31 普丽盛 中国农业银行股份有限公司 投资
2016-03-31 普丽盛 中国农业银行股份有限公司 投资
2016-03-31 普丽盛 中国农业银行股份有限公司 投资
2016-03-30 珠海华发实业股份有限公司 中国银行股份有限公司 投资
2016-03-30 上海电气集团股份有限公司 上海机电股份有限公司 投资
2016-03-30 东方电气 中信证券 投资
2016-03-30 徐工集团工程机械股份有限公司 徐工机械 投资
2016-03-30 成都市路桥工程股份有限公司 成都路桥 投资
2016-03-29 国信证券 天士力 投资
2016-03-29 华泰证券股份有限公司 金陵饭店股份有限公司 投资
2016-03-29 招商证券 光大证券 投资
2016-03-29 TCL集团股份有限公司 中信证券 投资
2016-03-29 中山证券有限责任公司 广东锦龙发展股份有限公司 投资
2016-03-29 中山证券有限责任公司 广东锦龙发展股份有限公司 投资
2016-03-29 交通银行 国元证券 投资
2016-03-29 交通银行 国元证券 投资
2016-03-29 交通银行 国元证券 投资
2016-03-29 招商局蛇口工业区控股股份有限公司 中信证券 投资
2016-03-29 招商局蛇口工业区控股股份有限公司 中信证券 投资
2016-03-29 招商局蛇口工业区控股股份有限公司 中信证券 投资
2016-03-29 比亚迪 太阳能 投资
2016-03-29 比亚迪 太阳能 投资
2016-03-29 中国工商银行股份有限公司 四川久远银海软件股份有限公司 投资
2016-03-29 中国工商银行股份有限公司 四川久远银海软件股份有限公司 投资
2016-03-29 中国工商银行股份有限公司 四川久远银海软件股份有限公司 投资
2016-03-29 中国工商银行股份有限公司 四川久远银海软件股份有限公司 投资
2016-03-26 海通证券股份有限公司 上海建工集团股份有限公司 投资
2016-03-26 海通证券股份有限公司 上海建工集团股份有限公司 投资
2016-03-26 海通证券股份有限公司 上海建工集团股份有限公司 投资
2016-03-26 海通证券股份有限公司 上海建工集团股份有限公司 投资
2016-03-26 海通证券股份有限公司 上海建工集团股份有限公司 投资
2016-03-26 海通证券 上海建工集团股份有限公司 投资
2016-03-26 上海建工 中国建设银行股份有限公司 投资
2016-03-26 长江证券 马应龙药业集团股份有限公司 投资
