2016-01-16 百润股份 上海百润投资控股集团股份有限公司 投资
2016-01-16 百润股份 上海百润投资控股集团股份有限公司 投资
2016-01-15 新南洋 恒立实业 投资
2016-01-14 海润光伏 太阳能 投资
2016-01-14 沃尔核材 长园集团股份有限公司 投资
2016-01-13 吉林森林工业股份有限公司 东北证券 投资
2016-01-13 吉林森林工业股份有限公司 吉林森工 投资
2016-01-13 吉林森林工业股份有限公司 吉林森工 投资
2016-01-13 吉林森林工业股份有限公司 吉林森工 投资
2016-01-13 吉林森林工业股份有限公司 吉林森工 投资
2016-01-13 吉林森林工业股份有限公司 国栋建设 投资
2016-01-13 吉林森林工业股份有限公司 吉林森工 投资
2016-01-13 奥瑞金 永新股份 投资
2016-01-13 奥瑞金 永新股份 投资
2016-01-13 贵州百灵 申万宏源 投资
2016-01-13 贵州百灵 申万宏源 投资
2016-01-12 中文传媒 出版传媒 投资
2016-01-12 中文传媒 出版传媒 投资
2016-01-12 美尚生态景观股份有限公司 广发证券 投资
2016-01-12 美尚生态 广发证券 投资
2016-01-11 富春通信股份有限公司 星星科技 投资
2016-01-11 富春通信股份有限公司 星星科技 投资
2016-01-09 福星股份 国信证券 投资
2016-01-07 漳州片仔癀药业股份有限公司 上海家化 投资
2016-01-07 广东水电二局股份有限公司 粤水电 投资
2016-01-07 广东水电二局股份有限公司 粤水电 投资
2016-01-06 天津中环半导体股份有限公司 太阳能 投资
