2016-04-19 中信证券股份有限公司 郑煤机 投资
2016-04-19 中国宝安集团股份有限公司 马应龙药业集团股份有限公司 投资
2016-04-19 东吴证券 巨龙管业 投资
2016-04-19 新疆机械研究院股份有限公司 新研股份 投资
2016-04-19 联建光电 分众传媒 投资
2016-04-19 中环股份 太阳能 投资
2016-04-18 兴业证券 吉林省金冠电气股份有限公司 投资
2016-04-16 新华保险 中成进出口股份有限公司 投资
2016-04-16 中信证券 航天晨光股份有限公司 投资
2016-04-16 国泰君安 天音控股 投资
2016-04-16 中信证券 上海现代制药股份有限公司 投资
2016-04-15 四川路桥建设集团股份有限公司 路桥集团 投资
2016-04-15 上海第一医药股份有限公司 上海隧道工程股份有限公司 投资
2016-04-15 诚志股份 惠生能源 投资
2016-04-15 诚志股份有限公司 惠生能源 投资
2016-04-15 麦趣尔 诚志股份有限公司 投资
2016-04-15 惠生能源 诚志股份 投资
2016-04-15 长江润发 贝斯特 投资
2016-04-15 国泰君安 上海良信电器股份有限公司 投资
2016-04-15 北京汇冠新技术股份有限公司 汇冠股份 投资
2016-04-15 苏州设计研究院股份有限公司 广发证券 投资
2016-04-14 中国建设银行股份有限公司 金瑞矿业 投资
