2016-11-04 英吉森安全消防系统(上海）有限公司 上海凯伦消防设备有限公司 收购
2016-11-04 华谊嘉信 北京美意互通科技有限公司 收购
2016-11-04 宝利航空 江苏华宇通用航空有限公司 收购
2016-11-04 河南清水源科技股份有限公司 陕西安得科技股份有限公司 收购
2016-11-04 清水源 陕西安得科技股份有限公司 收购
2016-11-04 北京耐威科技股份有限公司 重庆航天新世纪卫星应用技术有限责任公司 收购
2016-11-04 北京耐威时代科技有限公司 重庆航天新世纪卫星应用技术有限责任公司 收购
2016-11-03 重庆路桥股份有限公司 重庆渝涪高速公路有限公司 收购
2016-11-03 天通吉成机器技术有限公司 天通新环境技术有限公司 收购
2016-11-03 南方出版传媒股份有限公司 广东新华发行集团 收购
2016-11-03 泛海控股国际金融发展有限公司 华富国际控股有限公司 收购
2016-11-03 沈阳市第二热力供暖公司 沈阳惠涌供热有限责任公司 收购
2016-11-03 北新集团建材股份有限公司 泰山石膏股份有限公司 收购
2016-11-03 长电科技 通富微电 收购
2016-11-02 昆药集团 曲靖市康桥医药有限责任公司 收购
2016-11-02 中原环保股份有限公司 中原证券股份有限公司 收购
2016-11-02 西王食品 招商银行股份有限公司 收购
2016-11-02 江苏雅克科技股份有限公司 九鼎投资 收购
2016-11-02 北京世纪瑞尔技术股份有限公司 苏州易维迅信息科技有限公司 收购
2016-11-02 全信股份 康耐特 收购
2016-11-02 南京全信传输科技股份有限公司 全信股份 收购
2016-11-01 四川西部资源控股股份有限公司 南京银茂铅锌矿业有限公司 收购
2016-11-01 宏达矿业 中技控股 收购
2016-11-01 宏达矿业 上海中技投资控股股份有限公司 收购
2016-11-01 上海中技投资控股股份有限公司 中技控股 收购
2016-11-01 中福海峡（平潭）发展股份有限公司 北京中福康华景区旅游开发有限公司 收购
2016-11-01 通鼎互联 浙江微能科技有限公司 收购
2016-11-01 长江证券 天神娱乐 收购
2016-11-01 上海华峰超纤材料股份有限公司 深圳市威富通科技有限公司 收购
2016-11-01 北京耐威科技股份有限公司 北京镭航世纪科技有限公司 收购
2016-10-31 嘉华东方控股（集团）有限公司 万通地产 收购
2016-10-31 北京万通地产股份有限公司 嘉华东方控股（集团）有限公司 收购
2016-10-31 嘉华东方控股（集团）有限公司 北京万通地产股份有限公司 收购
2016-10-31 新疆城建 海通证券 收购
2016-10-31 神州长城 华联控股股份有限公司 收购
2016-10-31 深圳赛格股份有限公司 深赛格 收购
2016-10-31 交通银行股份有限公司 光大证券股份有限公司 收购
2016-10-31 云南铝业股份有限公司 云铝股份 收购
2016-10-31 凯莱英医药集团（天津）股份有限公司 重庆博腾制药科技股份有限公司 收购
2016-10-31 中国建设银行股份有限公司 广东乐心医疗电子股份有限公司 收购
2016-10-31 南洋科技 宁波激智科技股份有限公司 收购
2016-10-31 南洋科技 康得新 收购
2016-10-29 路桥集团 四川路航建设工程有限责任公司 收购
2016-10-29 华兴电力股份公司 南阳发电有限公司 收购
2016-10-29 浙江美都墨烯科技有限公司 上海德朗能动力电池有限公司 收购
2016-10-29 亚宝药业集团股份有限公司 上海清松制药有限公司 收购
2016-10-29 北京空港天瑞置业投资有限公司 北京诺丁山文化传播有限公司 收购
2016-10-29 上海南江（集团）有限公司 复旦海泰 收购
2016-10-29 常林股份有限公司 洛阳轴研科技股份有限公司 收购
2016-10-29 蒙自瀛洲水泥有限责任公司 拉法基瑞安（红河）水泥有限公司 收购
2016-10-29 兰州民百 长江证券 收购
2016-10-29 山西阳光发电有限责任公司 晋能保德煤电有限公司 收购
2016-10-29 浙江省能源集团 宁波海运集团 收购
2016-10-29 嘉益(天津)投资管理有限公司 中国房地产开发集团公司 收购
2016-10-29 郑州煤矿机械集团股份有限公司 郑煤机 收购
2016-10-29 万科 东莞宏远工业区股份有限公司 收购
2016-10-29 海航凯撒旅游集团股份有限公司 海南航空 收购
2016-10-29 云南铜业股份有限公司 云南迪庆有色金属有限责任公司 收购
2016-10-29 云南铜业 云南迪庆有色金属有限责任公司 收购
2016-10-29 沃尔核材 大连国际 收购
2016-10-29 苏州天沃科技股份有限公司 无锡红旗船厂有限公司 收购
2016-10-29 深圳雷曼光电科技股份有限公司 新文化 收购
2016-10-28 武汉钢铁股份有限公司 武钢股份 收购
2016-10-28 宝钢股份 武汉钢铁股份有限公司 收购
2016-10-28 中信证券 重庆啤酒 收购
2016-10-28 太阳能 上海航天汽车机电股份有限公司 收购
2016-10-28 中国巨石股份有限公司 连云港 收购
2016-10-28 福日电子 兴业证券 收购
2016-10-28 国泰君安 菲达环保 收购
2016-10-28 华东科技 海通证券 收购
2016-10-28 省广股份 国投电力 收购
2016-10-28 宁波理工环境能源科技股份有限公司 湖南碧蓝环保科技股份有限公司 收购
2016-10-28 厦门科华恒盛股份有限公司 北京天地祥云科技有限公司 收购
2016-10-28 天神娱乐 华策影视 收购
2016-10-28 丰东股份 江苏丰东热技术股份有限公司 收购
2016-10-28 农业银行 深圳市赛为智能股份有限公司 收购
2016-10-28 苏州锦富新材料股份有限公司 蓝思科技 收购
