2016-11-29 路桥集团 四川路航建设工程有限责任公司 收购
2016-11-29 云南城投置业股份有限公司 云南同程建筑装饰有限公司 收购
2016-11-29 扬州奥锐特药业有限公司 扬州联澳生物医药有限公司 收购
2016-11-29 长园深瑞继保自动化有限公司 四川川电电力咨询有限公司 收购
2016-11-29 海南海创 民生控股有限公司 收购
2016-11-29 上银基金管理有限公司 深圳市唯特偶新材料股份有限公司 收购
2016-11-29 上海申华房地产开发有限公司 成都通瑞置业有限公司 收购
2016-11-29 茂业商业股份有限公司 重庆茂业百货有限公司 收购
2016-11-29 茂业商业 重庆茂业百货有限公司 收购
2016-11-29 骆驼股份 襄阳驼龙新能源有限公司 收购
2016-11-29 太平洋证券股份有限公司 襄阳驼龙新能源有限公司 收购
2016-11-29 贵人股份有限公司 名鞋库网络科技有限公司 收购
2016-11-29 山东胜利股份有限公司 淄博绿川燃气有限公司 收购
2016-11-29 瑞泰科技股份有限公司 湖南瑞泰硅质耐火材料有限公司 收购
2016-11-29 天融信 北京太极傲天技术有限公司 收购
2016-11-29 天融信 南洋股份 收购
2016-11-29 广东南洋电缆集团股份有限公司 天融信 收购
2016-11-29 天融信 广东南洋电缆集团股份有限公司 收购
2016-11-29 南洋股份 天融信 收购
2016-11-29 杭州滨江房产集团股份有限公司 滨江集团 收购
2016-11-29 兴民智通（集团）股份有限公司 北京九五智驾信息技术股份有限公司 收购
2016-11-29 通鼎互联信息股份有限公司 苏州瑞翼信息技术有限公司 收购
2016-11-29 通鼎互联 苏州瑞翼信息技术有限公司 收购
2016-11-29 苏州天沃科技股份有限公司 无锡红旗船厂有限公司 收购
2016-11-29 双星新材 河南卓立公司 收购
2016-11-29 华泰证券 中信证券 收购
2016-11-29 烟台东诚药业集团股份有限公司 中泰生物制品有限公司 收购
2016-11-29 东诚药业 上海益泰医药科技有限公司 收购
2016-11-29 上海华峰超纤材料股份有限公司 深圳市威富通科技有限公司 收购
2016-11-29 易事特集团股份有限公司 广东金易盛阳有限公司 收购
2016-11-28 昆药集团 曲靖市康桥医药有限责任公司 收购
2016-11-28 株洲电力机车有限公司 斯柯达交通技术公司 收购
2016-11-28 浙富控股集团股份有限公司 浙江格睿能源动力科技有限公司 收购
2016-11-28 河南汉威电子股份有限公司 河南省百隆建筑工程有限公司 收购
2016-11-28 中科电气 星城石墨 收购
2016-11-28 星城石墨 当升科技 收购
2016-11-28 中科电气 当升科技 收购
2016-11-28 湖南中科电气股份有限公司 星城石墨 收购
2016-11-28 江苏秀强玻璃工艺股份有限公司 江苏童梦幼儿教育信息咨询有限公司 收购
2016-11-28 秀强股份 江苏秀强玻璃工艺股份有限公司 收购
2016-11-28 苏交科集团股份有限公司 中山市水利水电勘测设计咨询有限公司 收购
2016-11-28 蓝盾信息安全技术股份有限公司 深圳市满泰科技发展有限公司 收购
2016-11-28 蓝盾股份 深圳市满泰科技发展有限公司 收购
2016-11-28 深圳市长亮科技股份有限公司 深圳市国融信科技有限公司 收购
2016-11-28 长亮科技 深圳市国融信科技有限公司 收购
2016-11-28 广东达志环保科技股份有限公司 深圳市天泽科技实业有限公司 收购
2016-11-28 平治信息 华玛信息 收购
2016-11-28 杭州平治信息技术股份有限公司 华玛信息 收购
2016-11-26 宏达矿业 中技控股 收购
2016-11-26 信雅达系统工程股份有限公司 北京金网安泰信息技术有限公司 收购
2016-11-26 陕西国锂 西藏城投 收购
2016-11-26 西藏城投 陕西国锂 收购
2016-11-26 东方集团 西藏华镧投资有限公司 收购
2016-11-26 安徽应流机电股份有限公司 霍山嘉远智能制造有限公司 收购
2016-11-26 正平路桥建设股份有限公司 青海金阳光房地产开发有限公司 收购
2016-11-26 诚志股份 惠生能源 收购
2016-11-26 广东高乐玩具股份有限公司 广东泛爱众网络科技有限公司 收购
2016-11-26 浙江万安科技股份有限公司 浙江万安泵业有限公司 收购
2016-11-26 道明光学 常州华威新材料有限公司 收购
2016-11-25 嘉华东方控股（集团）有限公司 北京万通地产股份有限公司 收购
2016-11-25 广西桂东电力股份有限公司 闽商石业 收购
2016-11-25 安徽海螺水泥股份有限公司 新力金融 收购
2016-11-25 海螺水泥 新力金融 收购
2016-11-25 宁波热电 雅戈尔 收购
2016-11-25 郑煤机 郑州煤矿机械集团股份有限公司 收购
2016-11-25 郑州煤矿机械集团股份有限公司 郑煤机 收购
2016-11-25 郑州煤矿机械集团股份有限公司 光洋股份 收购
2016-11-25 奥特佳 郑煤机 收购
2016-11-25 中信证券股份有限公司 深圳华强实业股份有限公司 收购
2016-11-25 中信证券股份有限公司 深圳华强 收购
2016-11-25 中信证券 深圳华强 收购
2016-11-25 中福海峡（平潭）发展股份有限公司 北京中福康华景区旅游开发有限公司 收购
2016-11-25 天首发展 吉林森林工业集团 收购
2016-11-25 北京大河之洲集团 绍兴县旭成置业有限公司 收购
2016-11-25 山西漳泽电力售电有限公司 运城博阳汽车充电设备有限公司 收购
2016-11-25 重庆化医控股(集团)公司 重庆科瑞康丰药业有限责任公司 收购
2016-11-25 重庆化医控股(集团)公司 重庆泰业医药有限责任公司 收购
2016-11-25 信息发展 复星医药 收购
2016-11-25 诚志股份有限公司 惠生能源 收购
2016-11-25 招商证券股份有限公司 深圳市索菱实业股份有限公司 收购
2016-11-25 索菱股份 深圳市索菱实业股份有限公司 收购
2016-11-25 高新兴科技集团股份有限公司 广州市国迈科技有限公司 收购
2016-11-25 深圳光韵达光电科技股份有限公司 上海金东唐科技股份有限公司 收购
2016-11-25 新南洋 紫光学大 收购
2016-11-25 盛通股份 北京盛通印刷股份有限公司 收购
2016-11-25 勤上光电 开元仪器 收购
2016-11-25 合纵科技 湖南雅城新材料股份有限公司 收购
2016-11-25 上海飞凯光电材料股份有限公司 大瑞科技股份有限公司 收购
2016-11-25 上海飞凯光电材料股份有限公司 飞凯材料 收购
2016-11-25 沈阳兴齐眼药股份有限公司 东北制药 收购
2016-11-24 福建森源股份有限公司 福建森源门业有限公司 收购
2016-11-24 深圳市兆新能源股份有限公司 河南协通新能源开发有限公司 收购
2016-11-24 浙江尤夫高新纤维股份有限公司 浙江尤夫科技工业有限公司 收购
2016-11-24 深圳欧菲光科技股份有限公司 南京天擎 收购
2016-11-24 电光防爆科技股份有限公司 上海佳芃文化有限公司 收购
2016-11-24 天际股份 新泰材料 收购
2016-11-24 广州天赐高新材料股份有限公司 天赐材料 收购
2016-11-24 富临精工 天赐材料 收购
2016-11-24 赢合科技 智慧能源 收购
2016-11-24 智云股份 中国宝安 收购
2016-11-24 新泰材料 广东天际电器股份有限公司 收购
2016-11-24 汉鼎宇佑互联网股份有限公司 海润影视制作有限公司 收购
2016-11-23 福建福日电子股份有限公司 深圳市源磊科技有限公司 收购
2016-11-23 深圳市金信安投资有限公司 广东明珠集团股份有限公司 收购
2016-11-23 南方传媒 机械工业出版社 收购
2016-11-23 南方出版传媒股份有限公司 南方传媒 收购
2016-11-23 南方出版传媒股份有限公司 广东新华发行集团 收购
2016-11-23 应流股份 霍山嘉远智能制造有限公司 收购
2016-11-23 高鸿股份 大唐高鸿数据网络技术股份有限公司 收购
2016-11-23 陕西兴化化学股份有限公司 兴化股份 收购
2016-11-23 陕西兴化化学股份有限公司 申万宏源 收购
2016-11-23 山东国瓷功能材料股份有限公司 江西博晶科技股份有限公司 收购
2016-11-23 国瓷材料 江西博晶科技股份有限公司 收购
2016-11-23 江西博晶科技股份有限公司 国瓷材料 收购
2016-11-22 上海贝岭 农业银行 收购
2016-11-22 江苏林洋光伏科技有限公司 江苏华乐光电有限公司 收购
2016-11-22 深圳赛格股份有限公司 深赛格 收购
2016-11-22 巨龙信息技术有限责任公司 北京德惠俱乐部有限公司 收购
2016-11-22 神州数码 神州信息 收购
2016-11-22 立思辰 飞利信 收购
2016-11-22 上海莱士血液制品股份有限公司 同路生物制药有限公司 收购
2016-11-22 长江投资 长江润发 收购
2016-11-22 深圳市金新农饲料股份有限公司 武汉天种畜牧有限责任公司 收购
2016-11-22 电光防爆科技股份有限公司 上海佳芃文化传播有限公司 收购
2016-11-22 上海科泰电源股份有限公司 捷泰新能源 收购
2016-11-22 浙江迪安诊断技术股份有限公司 杭州德格医疗设备有限公司 收购
2016-11-21 融钰集团股份有限公司 江西智容科技有限公司 收购
2016-11-21 天瑞仪器 上海贝西生物科技有限公司 收购
2016-11-21 江苏天瑞仪器股份有限公司 上海贝西生物科技有限公司 收购
2016-11-21 天瑞仪器 江苏国测检测技术有限公司 收购
2016-11-21 江苏天瑞仪器股份有限公司 江苏国测检测技术有限公司 收购
2016-11-19 美都能源股份有限公司 上海德朗能动力电池有限公司 收购
2016-11-19 嘉华东方控股（集团）有限公司 宁波银行 收购
2016-11-19 嘉华东方控股（集团）有限公司 万通地产 收购
2016-11-19 嘉华东方控股（集团）有限公司 中核科技 收购
2016-11-19 三江购物俱乐部股份有限公司 苏宁云商 收购
2016-11-19 浙江爱仕达电器股份有限公司 机器人 收购
2016-11-19 浙江爱仕达电器股份有限公司 浙江钱江机器人有限公司 收购
2016-11-19 长电科技 通富微电 收购
2016-11-18 上海梅林 银蕨农场牛肉有限公司 收购
2016-11-18 天药股份 天津天药药业股份有限公司 收购
2016-11-18 新疆城建 海通证券 收购
2016-11-18 红日药业 天华超净 收购
2016-11-18 红日药业 南京新百 收购
2016-11-18 中远海运控股股份有限公司 中远希腊公司 收购
2016-11-18 海通证券股份有限公司 中国长城计算机深圳股份有限公司 收购
2016-11-18 长城电脑 中国长城计算机深圳股份有限公司 收购
2016-11-18 越秀金控 广州越秀金融控股集团 收购
2016-11-18 亚厦股份 厦门万安智能股份有限公司 收购
2016-11-18 广联达科技股份有限公司 杭州擎洲软件有限公司 收购
2016-11-18 珺文银宝 阿尔特汽车技术股份有限公司 收购
2016-11-18 北京世纪瑞尔技术股份有限公司 苏州易维迅信息科技有限公司 收购
2016-11-18 镇江东方电热科技股份有限公司 江苏九天光电科技有限公司 收购
2016-11-18 深圳市佳创视讯技术股份有限公司 陕西纷腾互动网络科技有限公司 收购
2016-11-18 佳创视讯 陕西纷腾互动网络科技有限公司 收购
2016-11-18 汉鼎宇佑互联网股份有限公司 上海灵娱网络科技有限公司 收购
2016-11-18 恺英网络 完美世界 收购
2016-11-18 海达股份 江阴海达橡塑股份有限公司 收购
2016-11-18 北京东土科技股份有限公司 南京电研电力自动化股份有限公司 收购
2016-11-18 东土科技 南京电研电力自动化股份有限公司 收购
2016-11-18 北京耐威科技股份有限公司 北京镭航世纪科技有限公司 收购
2016-11-17 河南中孚电力有限公司 河南豫联集团 收购
2016-11-17 中原环保股份有限公司 中原证券股份有限公司 收购
2016-11-17 中信阳光 珠海银隆 收购
2016-11-17 格力电器 珠海银隆 收购
2016-11-17 棕榈生态城镇发展股份有限公司 贝尔高林国际（香港）有限公司 收购
2016-11-17 棕榈股份 贝尔高林国际（香港）有限公司 收购
2016-11-17 梅泰诺 龙力生物 收购
2016-11-16 商业城 沈阳铁西百货大楼有限公司 收购
