2015-08-07 河北汇金机电股份有限公司 汇金股份 收购
2015-08-06 浙江日发精密机械股份有限公司 日发精机 收购
2015-08-06 青岛东软载波科技股份有限公司 青岛海尔 收购
2015-08-06 国泰君安证券股份有限公司 汇冠股份 收购
2015-08-06 润和软件 中国银行 收购
2015-08-06 广东溢多利生物科技股份有限公司 中国银行股份有限公司 收购
2015-08-05 湖北沙隆达股份有限公司 诺普信 收购
2015-08-05 江苏友利投资控股股份有限公司 友利控股 收购
2015-08-05 友利控股 江苏友利投资控股股份有限公司 收购
2015-08-05 中青宝 长城国际动漫游戏股份有限公司 收购
2015-08-05 长城国际动漫游戏股份有限公司 长城动漫 收购
2015-08-05 上海莱士 同路生物制药有限公司 收购
2015-08-05 光电股份 广东联信资产评估土地房地产估价有限公司 收购
2015-08-05 中化岩土 汉威电子 收购
2015-08-05 珈伟股份 深圳珈伟光伏照明股份有限公司 收购
2015-08-05 中信国安 中国化学 收购
2015-08-04 兴发集团 湖北兴发化工集团股份有限公司 收购
2015-08-04 江苏亚威机床股份有限公司 亚威股份 收购
2015-08-01 金牛化工 国泰君安证券股份有限公司 收购
2015-08-01 光电股份 胜利精密 收购
2015-07-31 远东智慧能源股份有限公司 福斯特 收购
2015-07-31 福斯特 远东智慧能源股份有限公司 收购
2015-07-31 天龙集团 思美传媒 收购
2015-07-31 辽宁奥克化学股份有限公司 奥克股份 收购
2015-07-31 海伦哲 上海电气 收购
2015-07-30 鄂尔多斯 太平洋 收购
2015-07-29 正泰电器 太阳能 收购
2015-07-29 慈铭健康体检管理集团股份有限公司 慈铭体检 收购
2015-07-28 力帆股份 重庆无线绿洲通信技术有限公司 收购
2015-07-28 九鼎投资 神州长城 收购
2015-07-28 天鹅股份 华讯方舟 收购
