2016-09-21 国投新集能源股份有限公司 中国中煤能源集团 收购
2016-09-21 诚志股份有限公司 惠生能源 收购
2016-09-21 诚志股份有限公司 招商银行股份有限公司 收购
2016-09-21 诚志股份有限公司 招商银行 收购
2016-09-21 诚志股份有限公司 中国银行股份有限公司 收购
2016-09-21 人民网 金利科技 收购
2016-09-21 中国工商银行股份有限公司 中国农业银行股份有限公司 收购
2016-09-21 浙江世纪华通集团股份有限公司 上海中技投资控股股份有限公司 收购
2016-09-20 上海梅林 银蕨农场牛肉有限公司 收购
2016-09-20 中国巨石股份有限公司 连云港 收购
2016-09-20 漳州片仔癀药业股份有限公司 厦门宏仁医药有限公司 收购
2016-09-20 华北制药股份有限公司 冀中能源股份有限公司 收购
2016-09-20 冀中能源 华北制药 收购
2016-09-20 洛阳栾川钼业集团股份有限公司 洛阳钼业 收购
2016-09-20 智度股份 智度科技股份有限公司 收购
2016-09-20 长江证券 新疆天山毛纺织股份有限公司 收购
2016-09-20 长江证券 沃华医药 收购
2016-09-20 深圳市佳创视讯技术股份有限公司 陕西纷腾互动网络科技有限公司 收购
2016-09-19 中能电气 英威腾 收购
2016-09-19 立思辰 拓维信息 收购
2016-09-15 中国银河证券股份有限公司 海南航空 收购
2016-09-15 中国银河证券股份有限公司 海南航空股份有限公司 收购
2016-09-15 上海家化联合股份有限公司 陆家嘴 收购
2016-09-15 上海家化联合股份有限公司 中国平安 收购
2016-09-15 上海华峰超纤材料股份有限公司 深圳市威富通科技有限公司 收购
2016-09-14 华兴电力股份公司 南阳发电有限公司 收购
2016-09-14 老百姓大药房连锁股份有限公司 湖南老百姓医药投资管理有限公司 收购
2016-09-14 金瑞新材料科技股份有限公司 青海华鼎 收购
2016-09-14 唐人神 温氏股份 收购
2016-09-14 完美世界股份有限公司 北京银行 收购
2016-09-14 浙江宏磊铜业股份有限公司 宏磊股份 收购
2016-09-14 福建龙洲运输股份有限公司 龙洲股份 收购
2016-09-14 博创科技股份有限公司 中兴通讯 收购
2016-09-14 烽火通信 博创科技股份有限公司 收购
2016-09-14 中兴通讯股份有限公司 博创科技股份有限公司 收购
2016-09-13 商业城 沈阳铁西百货大楼有限公司 收购
2016-09-13 宏达矿业 中技控股 收购
2016-09-13 上海中技投资控股股份有限公司 中技控股 收购
2016-09-13 上海中技投资控股股份有限公司 宏达矿业 收购
2016-09-13 中技控股 宏达矿业 收购
2016-09-13 上海中技投资控股股份有限公司 招商银行 收购
2016-09-13 上海中技投资控股股份有限公司 海通证券股份有限公司 收购
2016-09-13 宏达矿业 上海中技投资控股股份有限公司 收购
2016-09-13 中国神华能源股份有限公司 宁夏国华宁东发电有限公司 收购
2016-09-13 南方出版传媒股份有限公司 广东新华发行集团 收购
2016-09-13 洛阳钼业 洛阳栾川钼业集团股份有限公司 收购
2016-09-13 洛阳栾川钼业集团股份有限公司 中国铁建 收购
2016-09-13 北部湾旅 海南海峡航运股份有限公司 收购
2016-09-13 深圳市盐田港股份有限公司 海南海峡航运股份有限公司 收购
2016-09-13 索菱股份 深圳市索菱实业股份有限公司 收购
2016-09-13 中科电气 星城石墨 收购
2016-09-13 湖南中科电气股份有限公司 星城石墨 收购
2016-09-13 上海飞凯光电材料股份有限公司 大瑞科技股份有限公司 收购
2016-09-12 山东地矿 申万宏源 收购
2016-09-12 光韵达 上海金东唐科技股份有限公司 收购
2016-09-12 深圳光韵达光电科技股份有限公司 上海金东唐科技股份有限公司 收购
2016-09-10 金瑞科技 金瑞新材料科技股份有限公司 收购
2016-09-10 浦发银行 中航资本 收购
2016-09-10 哈投股份 锦龙股份 收购
2016-09-10 浙江东方 中捷资源 收购
2016-09-10 民生控股 国投安信 收购
2016-09-10 浙江东方 金瑞新材料科技股份有限公司 收购
2016-09-10 宝德股份 金瑞新材料科技股份有限公司 收购
2016-09-10 天业股份 中航资本 收购
2016-09-10 浙江东方 中国高科 收购
2016-09-10 浙江东方 重庆水务 收购
2016-09-10 福建实达集团股份有限公司 深圳市东方拓宇科技有限公司 收购
2016-09-10 省广股份 天神娱乐 收购
2016-09-10 明家联合 电广传媒 收购
2016-09-09 赣锋锂业 众和股份 收购
2016-09-09 长城电脑 长城信息 收购
2016-09-09 长城信息 长城电脑 收购
2016-09-09 中国长城计算机深圳股份有限公司 深圳长城开发科技股份有限公司 收购
2016-09-09 陕西兴化化学股份有限公司 兴化股份 收购
2016-09-09 鲁亿通 三毛派神 收购
2016-09-09 宝通科技 北京中企华资产评估有限责任公司 收购
2016-09-09 金盾股份 远方光电 收购
2016-09-08 沈阳东方银座莱茵城置业有限公司 沈阳铁西百货大楼有限公司 收购
2016-09-08 国海证券股份有限公司 海南海药股份有限公司 收购
2016-09-08 国海证券股份有限公司 四川双马水泥股份有限公司 收购
2016-09-08 国海证券 四川双马 收购
2016-09-08 德尔未来科技控股集团股份有限公司 厦门烯成石墨烯科技有限公司 收购
2016-09-08 深圳雷曼光电科技股份有限公司 新文化 收购
2016-09-07 中国建筑 祁连山 收购
