2016-09-07 奥特佳 郑煤机 收购
2016-09-07 郑州煤矿机械集团股份有限公司 郑煤机 收购
2016-09-07 郑州煤矿机械集团股份有限公司 光洋股份 收购
2016-09-07 天际股份 新泰材料 收购
2016-09-07 广州天赐高新材料股份有限公司 天赐材料 收购
2016-09-07 富临精工 天赐材料 收购
2016-09-07 云意电气 智慧能源 收购
2016-09-07 智云股份 中国宝安 收购
2016-09-07 赢合科技 智慧能源 收购
2016-09-07 通光线缆 江苏通光电子线缆股份有限公司 收购
2016-09-06 东方集团 西藏华镧投资有限公司 收购
2016-09-06 西安宏盛科技发展股份有限公司 华侨城 收购
2016-09-06 南方出版传媒股份有限公司 广东新华发行集团 收购
2016-09-06 金瑞新材料科技股份有限公司 青海华鼎 收购
2016-09-06 高伟达软件股份有限公司 海南坚果创娱信息技术有限公司 收购
2016-09-06 高伟达 海南坚果创娱信息技术有限公司 收购
2016-09-05 东土科技 南京电研电力自动化股份有限公司 收购
2016-09-05 海南坚果创娱信息技术有限公司 高伟达软件股份有限公司 收购
2016-09-03 长城信息 中国长城计算机深圳股份有限公司 收购
2016-09-03 长城信息产业股份有限公司 长城电脑 收购
2016-09-03 长城电脑 长城信息 收购
2016-09-03 长城信息 长城电脑 收购
2016-09-03 中国长城计算机深圳股份有限公司 深圳长城开发科技股份有限公司 收购
2016-09-03 广州岭南集团控股股份有限公司 岭南控股 收购
2016-09-03 广东鸿图科技股份有限公司 维科精华 收购
2016-09-03 澳洋科技 连云港 收购
2016-09-03 交通银行 工商银行 收购
2016-09-03 长电科技 通富微电 收购
2016-09-03 北京奥瑞金包装容器有限公司 上海原龙投资有限公司 收购
2016-09-02 人福医药集团股份公司 当代明诚 收购
2016-09-02 东方财富 大智慧 收购
2016-09-02 格力电器 珠海银隆 收购
2016-09-02 昆药集团 西藏藏药（集团）利众院生物科技有限公司 收购
2016-09-02 招商证券股份有限公司 中电广通股份有限公司 收购
2016-09-02 中国电子信息产业集团 中电广通 收购
2016-09-02 珠海银隆 格力电器 收购
2016-09-02 珠海格力电器股份有限公司 珠海银隆 收购
2016-09-02 珠海市乐通化工股份有限公司 乐通股份 收购
2016-09-01 洛阳栾川钼业集团股份有限公司 洛阳钼业 收购
2016-09-01 浙江尤夫高新纤维股份有限公司 浙江尤夫科技工业有限公司 收购
2016-09-01 智慧能源 福斯特 收购
2016-09-01 上海华峰超纤材料股份有限公司 深圳市威富通科技有限公司 收购
2016-08-31 四川西部资源控股股份有限公司 南京银茂铅锌矿业有限公司 收购
2016-08-31 上海电气 外高桥 收购
2016-08-31 东方精工 福田汽车 收购
2016-08-31 大连重工 华锐风电 收购
2016-08-31 出版传媒 南华生物医药股份有限公司 收购
2016-08-31 巨龙信息技术有限责任公司 北京德惠俱乐部有限公司 收购
2016-08-31 北京凯信腾龙投资管理有限公司 吉林森工 收购
2016-08-31 安徽中鼎密封件股份有限公司 中鼎股份 收购
2016-08-31 省广股份 天神娱乐 收购
2016-08-31 明家联合 电广传媒 收购
2016-08-31 中捷资源投资股份有限公司 平安银行 收购
2016-08-31 中捷资源投资股份有限公司 农产品 收购
2016-08-30 新疆天业 氯碱化工 收购
2016-08-30 东湖高新 路桥集团 收购
2016-08-30 西南证券股份有限公司 智慧能源 收购
2016-08-30 中国平安 上海家化联合股份有限公司 收购
2016-08-30 中国平安 上海家化 收购
2016-08-30 中国电子信息产业集团 东华软件股份公司 收购
2016-08-30 英力特 国电南瑞 收购
2016-08-30 北京文化 人民网 收购
2016-08-30 贵人鸟股份有限公司 名鞋库网络科技有限公司 收购
2016-08-30 天津港 柳工 收购
2016-08-30 鄂尔多斯 京东方 收购
2016-08-30 上海电气 海伦哲 收购
2016-08-29 宝新能源 广东宝丽华新能源股份有限公司 收购
2016-08-29 深圳市远望谷信息技术股份有限公司 河南思维自动化设备股份有限公司 收购
2016-08-29 深圳市宇顺电子股份有限公司 东旭光电 收购
2016-08-29 深圳市宇顺电子股份有限公司 胜利精密 收购
2016-08-29 合力泰 比亚迪 收购
2016-08-29 吉林永大集团 国金证券股份有限公司 收购
