2016-05-03 长亮科技 科达股份 收购
2016-05-03 长亮科技 龙力生物 收购
2016-05-03 九鼎投资 帝王洁具 收购
2016-05-03 北京旋极信息技术股份有限公司 太阳能 收购
2016-05-03 泰豪科技 太阳能 收购
2016-05-03 高新兴 浙大网新 收购
2016-05-03 高新兴 超图软件 收购
2016-04-30 山东南山铝业股份有限公司 平安银行 收购
2016-04-30 中铁二局股份有限公司 中国中铁股份有限公司 收购
2016-04-30 中铁二局股份有限公司 中国中铁 收购
2016-04-30 中铁二局 中国中铁 收购
2016-04-30 北京中企华资产评估有限责任公司 常林股份有限公司 收购
2016-04-30 四川长虹 合肥美菱股份有限公司 收购
2016-04-30 厦门华侨电子股份有限公司 厦华电子 收购
2016-04-30 嘉益(天津)投资管理有限公司 中国房地产开发集团公司 收购
2016-04-30 国泰君安 菲达环保 收购
2016-04-30 神州长城 华联控股股份有限公司 收购
2016-04-30 山东高速路桥集团股份有限公司 山东路桥 收购
2016-04-30 广东电力发展股份有限公司 粤电力 收购
2016-04-30 安徽省皖能股份有限公司 皖能电力 收购
2016-04-30 北京凯信腾龙投资管理有限公司 吉林森工 收购
2016-04-30 长江证券股份有限公司 隆基股份 收购
2016-04-30 金龙机电 福日电子 收购
2016-04-30 广州越秀金融控股集团 越秀金控 收购
2016-04-30 安徽楚江科技新材料股份有限公司 国际实业 收购
2016-04-30 安徽神剑新材料股份有限公司 神剑股份 收购
2016-04-30 华力创通 星期六 收购
2016-04-29 中信证券 重庆啤酒 收购
2016-04-29 四川西部资源控股股份有限公司 南京银茂铅锌矿业有限公司 收购
2016-04-29 高新发展 四川西部资源控股股份有限公司 收购
2016-04-29 太阳能 上海航天汽车机电股份有限公司 收购
2016-04-29 连云港 上海航天汽车机电股份有限公司 收购
2016-04-29 新希望 宝硕股份 收购
2016-04-29 北京华业资本控股股份有限公司 国泰君安 收购
2016-04-29 交通银行 中信银行 收购
2016-04-29 西南证券股份有限公司 科达洁能 收购
2016-04-29 华丽家族股份有限公司 复旦海泰 收购
2016-04-29 华丽家族 复旦海泰 收购
2016-04-29 上海南江（集团）有限公司 复旦海泰 收购
2016-04-29 国电电力 申能股份 收购
2016-04-29 郑煤机 郑州煤矿机械集团股份有限公司 收购
2016-04-29 郑州煤矿机械集团股份有限公司 招商证券股份有限公司 收购
2016-04-29 陕国投 陕西煤业 收购
2016-04-29 中国铝业 焦作万方 收购
2016-04-29 中水渔业 中水集团远洋股份有限公司 收购
2016-04-29 河北宣工 河北宣化工程机械股份有限公司 收购
2016-04-29 威海广泰空港设备股份有限公司 航天科技 收购
2016-04-29 中国银行 深圳市兆驰股份有限公司 收购
2016-04-29 四川创意信息技术股份有限公司 北京中企华资产评估有限责任公司 收购
2016-04-29 拓维信息系统股份有限公司 巨龙管业 收购
2016-04-28 永泰能源股份有限公司 华兴电力股份公司 收购
2016-04-28 紫江企业 新上海国际（集团）有限公司 收购
2016-04-28 江苏阳光 湖北美尔雅股份有限公司 收购
2016-04-28 烟台冰轮股份有限公司 五洲交通 收购
2016-04-28 宁夏建材 祁连山 收购
