2016-08-27 中信证券 重庆啤酒 收购
2016-08-27 华丽家族股份有限公司 复旦海泰 收购
2016-08-27 宏达矿业 中技控股 收购
2016-08-27 上海陆家嘴金融贸易区开发股份有限公司 三爱富 收购
2016-08-27 华菱钢铁 大智慧 收购
2016-08-27 渤海金控 陆家嘴 收购
2016-08-27 山西阳光发电有限责任公司 晋能保德煤电有限公司 收购
2016-08-27 通宝能源 晋能保德煤电有限公司 收购
2016-08-27 郑煤机 郑州煤矿机械集团股份有限公司 收购
2016-08-27 广博集团股份有限公司 广博股份 收购
2016-08-27 天海融合防务装备技术股份有限公司 天海防务 收购
2016-08-26 远方光电 恒生电子 收购
2016-08-26 华建集团 华东建筑集团股份有限公司 收购
2016-08-26 益丰大药房连锁股份有限公司 广生堂 收购
2016-08-26 粤电力 国泰君安 收购
2016-08-26 中房地产股份有限公司 中国房地产开发集团 收购
2016-08-26 中国银行股份有限公司 云南铜业 收购
2016-08-26 河北宣工 河北宣化工程机械股份有限公司 收购
2016-08-26 威海广泰空港设备股份有限公司 航天科技 收购
2016-08-26 北京数字政通科技股份有限公司 汉王科技股份有限公司 收购
2016-08-26 利亚德光电股份有限公司 万科 收购
2016-08-26 利亚德 万科 收购
2016-08-26 蓝盾信息安全技术股份有限公司 蓝盾股份 收购
2016-08-25 东风电子科技股份有限公司 东风汽车 收购
2016-08-25 华兴电力股份公司 南阳发电有限公司 收购
2016-08-25 赣锋锂业 众和股份 收购
2016-08-25 广发证券股份有限公司 岭南控股 收购
2016-08-25 广州岭南集团控股股份有限公司 岭南控股 收购
2016-08-25 锦江股份 首旅酒店 收购
2016-08-25 佛山电器照明股份有限公司 佛山照明 收购
2016-08-25 北新集团建材股份有限公司 泰山石膏股份有限公司 收购
2016-08-25 北新建材 泰山石膏股份有限公司 收购
2016-08-25 机器人 大族激光科技产业集团股份有限公司 收购
2016-08-25 中国农业银行股份有限公司 深圳莱宝高科技股份有限公司 收购
2016-08-25 上海华峰超纤材料股份有限公司 深圳市威富通科技有限公司 收购
2016-08-24 西安宏盛科技发展股份有限公司 华侨城 收购
2016-08-24 贵人鸟股份有限公司 湖北杰之行体育产业发展股份有限公司 收购
