2016-08-24 江苏双星彩塑新材料股份有限公司 太阳能 收购
2016-08-24 山西仟源医药集团股份有限公司 力生制药 收购
2016-08-24 杭州远方光电信息股份有限公司 国信证券股份有限公司 收购
2016-08-23 太阳能 上海航天汽车机电股份有限公司 收购
2016-08-23 连云港 太阳能 收购
2016-08-23 北京空港天瑞置业投资有限公司 北京诺丁山文化传播有限公司 收购
2016-08-23 海螺水泥 安徽巢东水泥股份有限公司 收购
2016-08-23 蒙自瀛洲水泥有限责任公司 拉法基瑞安（红河）水泥有限公司 收购
2016-08-23 贵人鸟股份有限公司 湖北杰之行体育产业发展股份有限公司 收购
2016-08-23 交通银行股份有限公司 深圳市海王生物工程股份有限公司 收购
2016-08-23 新兴铸管股份有限公司 际华集团 收购
2016-08-23 诚志股份 惠生能源 收购
2016-08-23 诚志股份有限公司 惠生能源 收购
2016-08-23 浙江久立特材科技股份有限公司 永兴特种不锈钢股份有限公司 收购
2016-08-23 湖南中科电气股份有限公司 星城石墨 收购
2016-08-23 中科电气 当升科技 收购
2016-08-23 中科电气 星城石墨 收购
2016-08-22 中房置业股份有限公司 中国工商银行股份有限公司 收购
2016-08-22 中国重汽 三角轮胎股份有限公司 收购
2016-08-22 得利斯 农产品 收购
2016-08-22 海格通信 广州福康泉药业有限公司 收购
2016-08-20 东方财富 大智慧 收购
2016-08-20 金地集团 金地(集团)股份有限公司 收购
2016-08-20 浙报传媒 乐视网 收购
2016-08-20 中国中煤能源集团 国投新集能源股份有限公司 收购
2016-08-20 松发股份 广东松发陶瓷股份有限公司 收购
2016-08-20 华东科技 海通证券 收购
2016-08-20 方大锦化化工科技股份有限公司 方大集团 收购
2016-08-20 深圳欧菲光科技股份有限公司 南京天擎 收购
2016-08-20 招商银行 乐视网 收购
2016-08-20 兴业证券股份有限公司 河北先河环保科技股份有限公司 收购
2016-08-20 深圳雷曼光电科技股份有限公司 新文化 收购
2016-08-19 格力电器 珠海银隆 收购
2016-08-19 珠海银隆 格力电器 收购
2016-08-19 茂业商业股份有限公司 重庆茂业百货有限公司 收购
2016-08-19 珠海银隆 众业达 收购
2016-08-19 格力电器 珠海银隆新能源有限公司 收购
2016-08-19 珠海格力电器股份有限公司 珠海银隆 收购
2016-08-19 中房地产股份有限公司 中国房地产开发集团 收购
2016-08-19 中房地产 中国房地产开发集团 收购
2016-08-19 安徽楚江科技新材料股份有限公司 国际实业 收购
2016-08-19 太阳能 云南临沧鑫圆锗业股份有限公司 收购
2016-08-19 西陇科学股份有限公司 新大陆 收购
2016-08-19 浙江巨龙管业股份有限公司 北京拇指玩科技有限公司 收购
2016-08-19 尤洛卡矿业安全工程股份有限公司 东兴证券股份有限公司 收购
2016-08-18 湖北沙隆达股份有限公司 深圳诺普信农化股份有限公司 收购
2016-08-18 路桥集团 山西三维集团股份有限公司 收购
2016-08-18 冀中能源 鄂尔多斯 收购
2016-08-18 智慧能源 富临精工 收购
2016-08-18 超图软件 欧比特 收购
2016-08-18 上海华峰超纤材料股份有限公司 深圳市威富通科技有限公司 收购
2016-08-17 华润双鹤 冠昊生物 收购
2016-08-17 立思辰 飞利信 收购
2016-08-17 远达环保 东方集团 收购
2016-08-17 远达环保 国家电投集团石家庄东方能源股份有限公司 收购
