2016-03-19 云铝股份 云南铝业股份有限公司 收购
2016-03-19 伟星股份 浙江伟星实业发展股份有限公司 收购
2016-03-19 浙江伟星实业发展股份有限公司 伟星股份 收购
2016-03-19 农业银行 中国银行 收购
2016-03-18 长城电脑 长城信息 收购
2016-03-18 南京公用 南京港 收购
2016-03-18 湖北沙隆达股份有限公司 深圳诺普信农化股份有限公司 收购
2016-03-18 东山精密 利亚德 收购
2016-03-17 广东科达洁能股份有限公司 科达股份 收购
2016-03-17 中国神华能源股份有限公司 宁夏国华宁东发电有限公司 收购
2016-03-17 得利斯 农产品 收购
2016-03-16 路桥集团 四川路航建设工程有限责任公司 收购
2016-03-16 西藏诺迪康药业股份有限公司 西藏药业 收购
2016-03-16 刚泰控股 远东智慧能源股份有限公司 收购
2016-03-16 北京中企华资产评估有限责任公司 阳煤化工 收购
2016-03-16 葛洲坝 中国平安保险(集团)股份有限公司 收购
2016-03-16 中国平安 平安银行 收购
2016-03-16 浪潮软件 东港股份有限公司 收购
2016-03-15 美的集团股份有限公司 小天鹅 收购
2016-03-15 上海世茂股份有限公司 南昌水城投资股份有限公司 收购
2016-03-15 北京中企华资产评估有限责任公司 前海世茂发展（深圳）有限公司 收购
2016-03-15 上海世茂股份有限公司 前海世茂发展（深圳）有限公司 收购
2016-03-15 上海世茂股份有限公司 杭州世茂瑞盈置业有限公司 收购
2016-03-15 银座股份 鲁商置业 收购
2016-03-15 宁波东力股份有限公司 国信证券股份有限公司 收购
2016-03-15 申科滑动轴承股份有限公司 申科股份 收购
2016-03-15 上银基金管理有限公司 和晶科技 收购
2016-03-15 招商银行 北京银行 收购
2016-03-14 中国西电 宝光股份 收购
2016-03-11 中国电子信息产业集团 长城信息产业股份有限公司 收购
2016-03-11 长城信息 中国长城计算机深圳股份有限公司 收购
2016-03-11 长城信息产业股份有限公司 长城电脑 收购
2016-03-11 中国长城计算机深圳股份有限公司 中国电子信息产业集团 收购
2016-03-11 中国长城计算机深圳股份有限公司 太阳能 收购
2016-03-11 中国长城计算机深圳股份有限公司 深圳长城开发科技股份有限公司 收购
2016-03-11 深圳市桑达实业股份有限公司 长城电脑 收购
2016-03-11 长城信息 长城电脑 收购
2016-03-11 安徽丰原药业股份有限公司 贵州百灵 收购
2016-03-11 天茂实业集团股份有限公司 天茂集团 收购
2016-03-11 南方汇通股份有限公司 中国中车 收购
