2015-12-14 新疆天山毛纺织股份有限公司 浙江康恩贝制药股份有限公司 收购
2015-12-14 新疆天山毛纺织股份有限公司 新疆西拓矿业有限公司 收购
2015-12-12 广汇汽车服务股份公司 西南证券 收购
2015-12-12 上海物资贸易股份有限公司 上海物贸 收购
2015-12-12 骆驼集团股份有限公司 襄阳驼龙新能源有限公司 收购
2015-12-12 渤海水业股份有限公司 渤海股份 收购
2015-12-12 广东海印集团股份有限公司 海印股份 收购
2015-12-12 中泰化学 氯碱化工 收购
2015-12-12 联明股份 中泰化学 收购
2015-12-12 雅戈尔 中银绒业 收购
2015-12-12 天威视讯 国信证券股份有限公司 收购
2015-12-11 方正电机 科达洁能 收购
2015-12-11 北京中企华资产评估有限责任公司 中信重工 收购
2015-12-11 江苏亚邦染料股份有限公司 亚邦股份 收购
2015-12-11 福建新大陆电脑股份有限公司 天地科技 收购
2015-12-11 格林美 农业银行 收购
2015-12-10 氯碱化工 太原化工股份有限公司 收购
2015-12-10 氯碱化工 太化股份 收购
2015-12-10 山西阳光发电有限责任公司 晋能保德煤电有限公司 收购
2015-12-10 绿新包装资源控股有限公司 优思吉德实业（上海）有限公司 收购
2015-12-09 人福医药集团股份公司 中国石化 收购
2015-12-09 深圳市中洲投资控股股份有限公司 中国银行 收购
2015-12-09 深圳市中洲投资控股股份有限公司 交通银行股份有限公司 收购
2015-12-08 鲁信创投 山东省高新技术创业投资有限公司 收购
2015-12-08 华银电力 桂冠电力 收购
2015-12-08 奥瑞德 交通银行 收购
2015-12-08 民生控股股份有限公司 泛海控股 收购
2015-12-08 北京中企华资产评估有限责任公司 星期六 收购
2015-12-08 北京中企华资产评估有限责任公司 神州易桥 收购
2015-12-08 北京中企华资产评估有限责任公司 中国建设银行股份有限公司 收购
2015-12-08 江苏法尔胜股份有限公司 西安宝德自动化股份有限公司 收购
2015-12-08 江苏法尔胜股份有限公司 浙江康盛股份有限公司 收购
2015-12-07 吉林森林工业股份有限公司 东北证券股份有限公司 收购
2015-12-07 中茵股份有限公司 连云港 收购
2015-12-07 上海开开实业股份有限公司 三毛派神 收购
2015-12-07 中关村 东方财富信息股份有限公司 收购
2015-12-05 汇鸿集团 江苏汇鸿国际集团股份有限公司 收购
2015-12-05 浙江济民制药股份有限公司 国际医学 收购
2015-12-05 天齐锂业 众和股份 收购
2015-12-05 协鑫集成科技股份有限公司 太阳能 收购
2015-12-05 协鑫集成科技股份有限公司 海通证券股份有限公司 收购
2015-12-04 华业资本 星河生物 收购
2015-12-04 云铝股份 云南文山铝业有限公司 收购
2015-12-04 云铝股份 云南铝业股份有限公司 收购
2015-12-04 北京利尔 中关村 收购
2015-12-04 中关村 合众思壮 收购
2015-12-03 航天机电 国泰君安 收购
