2015-10-21 中材国际 中材节能 收购
2015-10-20 四川长虹 合肥美菱股份有限公司 收购
2015-10-20 深圳华强 新时达 收购
2015-10-17 四川西部资源控股股份有限公司 南京银茂铅锌矿业有限公司 收购
2015-10-17 上海锦江国际酒店发展股份有限公司 锦江股份 收购
2015-10-17 锦江股份 申万宏源 收购
2015-10-17 四川长虹 华意压缩 收购
2015-10-16 福建新大陆电脑股份有限公司 天地科技 收购
2015-10-16 全通教育 拓维信息 收购
2015-10-16 拓维信息 全通教育 收购
2015-10-15 上海梅林 国泰君安 收购
2015-10-15 海通证券股份有限公司 哈尔滨秋林集团股份有限公司 收购
2015-10-15 诚志股份 惠生能源 收购
2015-10-15 诚志股份有限公司 惠生能源 收购
2015-10-15 福建雪人股份有限公司 东吴证券股份有限公司 收购
2015-10-14 长源电力 国电电力发展股份有限公司 收购
2015-10-14 高新兴 广州市国迈科技有限公司 收购
2015-10-14 厦门市美亚柏科信息股份有限公司 星期六 收购
2015-10-13 万科 北京城建 收购
2015-10-13 江特电机 江西特种电机股份有限公司 收购
2015-10-13 浙江亚太药业股份有限公司 张江高科 收购
2015-10-13 浙江亚太药业股份有限公司 泰格医药 收购
2015-10-12 北方华锦化学工业股份有限公司 华锦股份 收购
2015-10-12 力源信息 英唐智控 收购
2015-10-10 方正电机 科达洁能 收购
2015-10-10 四川大西洋焊接材料股份有限公司 深圳市唯特偶新材料股份有限公司 收购
2015-10-10 广东联信资产评估土地房地产估价有限公司 广州智光电气股份有限公司 收购
2015-10-10 广州智光电气股份有限公司 建设银行 收购
2015-10-10 广州智光电气股份有限公司 兴业银行 收购
2015-10-10 天水众兴菌业科技股份有限公司 星河生物 收购
2015-10-10 众兴菌业 星河生物 收购
2015-10-09 龙宇燃油 汉王科技 收购
2015-10-09 恒立实业发展集团股份有限公司 北京中企华资产评估有限责任公司 收购
2015-10-08 浙江省能源集团 宁波海运集团 收购
2015-10-08 华映科技 兴业证券股份有限公司 收购
2015-10-08 华映科技 北京中企华资产评估有限责任公司 收购
2015-10-08 太极集团 太阳能 收购
2015-10-08 广东温氏食品集团股份有限公司 连云港 收购
