2016-11-16 北部湾旅 东方明珠 收购
2016-11-16 洛阳栾川钼业集团股份有限公司 洛阳钼业 收购
2016-11-16 海通证券股份有限公司 中国长城计算机深圳股份有限公司 收购
2016-11-16 长城电脑 中国长城计算机深圳股份有限公司 收购
2016-11-16 深圳市佳创视讯技术股份有限公司 陕西纷腾互动网络科技有限公司 收购
2016-11-16 佳创视讯 陕西纷腾互动网络科技有限公司 收购
2016-11-16 沈阳蓝英工业自动化装备股份有限公司 蓝英装备 收购
2016-11-15 国信证券股份有限公司 九州通 收购
2016-11-15 国信证券股份有限公司 九州通医药集团股份有限公司 收购
2016-11-15 国信证券 九州通 收购
2016-11-15 广东国盛金控集团股份有限公司 北京快乐时代科技发展有限公司 收购
2016-11-15 上海华峰超纤材料股份有限公司 深圳市威富通科技有限公司 收购
2016-11-15 深圳光韵达光电科技股份有限公司 上海金东唐科技股份有限公司 收购
2016-11-15 誉衡药业 九鼎投资 收购
2016-11-15 哈尔滨誉衡药业股份有限公司 国信证券股份有限公司 收购
2016-11-14 北新集团建材股份有限公司 泰山石膏股份有限公司 收购
2016-11-14 淄博齐翔腾达化工股份有限公司 鄂尔多斯 收购
2016-11-12 河南银鸽实业投资股份有限公司 银鸽投资 收购
2016-11-12 华鑫股份 太平洋 收购
2016-11-12 华鑫股份 上海飞乐音响股份有限公司 收购
2016-11-12 华鑫股份 飞乐音响 收购
2016-11-12 惠而浦 万家乐 收购
2016-11-12 北京顺鑫农业股份有限公司 农产品 收购
2016-11-12 农产品 顺鑫农业 收购
2016-11-12 河北宣工 河北宣化工程机械股份有限公司 收购
2016-11-12 钢构工程 恒泰艾普 收购
2016-11-12 杭州华星创业通信技术股份有限公司 大豪科技 收购
2016-11-12 南京全信传输科技股份有限公司 全信股份 收购
2016-11-11 中国天楹股份有限公司 国金证券股份有限公司 收购
2016-11-11 欣龙控股 亚宝药业 收购
2016-11-11 万方发展 仁和药业 收购
2016-11-11 梅泰诺 龙力生物 收购
2016-11-10 中国银河证券股份有限公司 海南航空 收购
2016-11-10 中国银河证券股份有限公司 海南航空股份有限公司 收购
2016-11-10 广东高乐玩具股份有限公司 广东泛爱众网络科技有限公司 收购
2016-11-10 棕榈生态城镇发展股份有限公司 贝尔高林国际（香港）有限公司 收购
2016-11-10 立思辰 拓维信息 收购
2016-11-10 文化长城 汇冠股份 收购
2016-11-09 好想你 新华都 收购
2016-11-09 青岛金王应用化学股份有限公司 国泰君安 收购
2016-11-09 山西仟源医药集团股份有限公司 哈尔滨誉衡药业股份有限公司 收购
2016-11-09 中际装备 山东中际电工装备股份有限公司 收购
2016-11-09 中光防雷 北京世纪瑞尔技术股份有限公司 收购
2016-11-09 宁波鲍斯能源装备股份有限公司 鲍斯股份 收购
2016-11-08 浙江东日股份有限公司 农产品 收购
2016-11-08 上海贝岭 农业银行 收购
2016-11-08 唐人神 温氏股份 收购
2016-11-08 唐人神 新希望六和股份有限公司 收购
2016-11-08 凯莱英医药集团（天津）股份有限公司 重庆博腾制药科技股份有限公司 收购
2016-11-08 山西仟源医药集团股份有限公司 力生制药 收购
2016-11-08 汉鼎宇佑互联网股份有限公司 上海灵娱网络科技有限公司 收购
2016-11-07 郑煤机 郑州煤矿机械集团股份有限公司 收购
2016-11-07 郑州煤矿机械集团股份有限公司 郑煤机 收购
2016-11-07 郑州煤矿机械集团股份有限公司 光洋股份 收购
2016-11-07 长城电脑 长城信息 收购
2016-11-07 浙江仁智股份有限公司 盈方微 收购
2016-11-07 宁波银行股份有限公司 中国工商银行股份有限公司 收购
2016-11-07 新宁物流 江苏新宁现代物流股份有限公司 收购
2016-11-07 汉鼎宇佑互联网股份有限公司 海润影视制作有限公司 收购
2016-11-05 南方传媒 机械工业出版社 收购
2016-11-05 南方出版传媒股份有限公司 南方传媒 收购
2016-11-05 南方出版传媒股份有限公司 广东新华发行集团 收购
2016-11-05 中国中煤能源集团 国投新集能源股份有限公司 收购
2016-11-05 国投新集能源股份有限公司 中国中煤能源集团 收购
2016-11-05 中煤能源 国投新集能源股份有限公司 收购
2016-11-05 武汉商联控股股东武汉国有资产经营公司 武汉金融控股（集团）有限公司 收购
2016-11-05 哈尔滨市群勤环保技术服务有限公司 南通桑德森蓝环保科技有限公司 收购
2016-11-04 精达股份 兴业证券股份有限公司 收购
2016-11-04 湖南海利 海利集团 收购
2016-11-04 深圳赛格股份有限公司 深赛格 收购
2016-11-04 巨龙信息技术有限责任公司 北京德惠俱乐部有限公司 收购
2016-11-04 神州数码 神州信息 收购
2016-11-04 立思辰 飞利信 收购
2016-11-04 云南铝业股份有限公司 云南文山铝业有限公司 收购
2016-11-04 新疆天山毛纺织股份有限公司 新疆西拓矿业有限公司 收购
2016-11-04 北京奥瑞金包装容器有限公司 上海原龙投资有限公司 收购
