2015-11-19 深圳众为兴技术股份有限公司 拓邦股份 收购
2015-11-19 深圳市金新农饲料股份有限公司 光大证券 收购
2015-11-19 金新农 光大证券 收购
2015-11-19 赛摩电气 光大证券股份有限公司 收购
2015-11-18 中信证券 四川双马 收购
2015-11-18 国金证券股份有限公司 星期六 收购
2015-11-18 河南辉煌科技股份有限公司 申万宏源 收购
2015-11-18 北京世纪瑞尔技术股份有限公司 苏州易维迅信息科技有限公司 收购
2015-11-18 珈伟股份 深圳珈伟光伏照明股份有限公司 收购
2015-11-18 太阳能 深圳珈伟光伏照明股份有限公司 收购
2015-11-17 中关村 民生银行 收购
2015-11-17 中国神华能源股份有限公司 宁夏国华宁东发电有限公司 收购
2015-11-17 深圳市金新农饲料股份有限公司 新希望 收购
2015-11-17 大智慧 东方财富 收购
2015-11-17 恒泰艾普 中国石油 收购
2015-11-17 恒泰艾普 机器人 收购
2015-11-16 华宇软件 蓝盾股份 收购
2015-11-16 拓尔思 卫士通 收购
2015-11-16 卫士通 北信源 收购
2015-11-16 卫士通 绿盟科技 收购
2015-11-16 华策影视 皇氏集团 收购
2015-11-14 中航资本控股股份有限公司 成都卫士通信息产业股份有限公司 收购
2015-11-13 科大智能 欣泰电气 收购
2015-11-13 科达股份 蓝色光标 收购
2015-11-13 江粉磁材 光电股份 收购
2015-11-13 复星医药 中国医药健康产业股份有限公司 收购
2015-11-13 金城医药 康恩贝 收购
2015-11-13 复星医药 中信证券 收购
2015-11-13 华谊嘉信 联建光电 收购
2015-11-12 浙江大东南股份有限公司 中国农业银行股份有限公司 收购
2015-11-12 上银基金管理有限公司 和晶科技 收购
2015-11-11 航天科技 华力创通 收购
2015-11-11 拉法基瑞安（红河）水泥有限公司 华新水泥 收购
2015-11-11 中信证券股份有限公司 四川双马水泥股份有限公司 收购
2015-11-11 江特电机 兴业证券股份有限公司 收购
2015-11-11 江特电机 江西特种电机股份有限公司 收购
2015-11-10 中国平安 上海家化 收购
2015-11-10 远方光电 恒生电子 收购
2015-11-10 烟台正海磁性材料股份有限公司 中山大洋电机股份有限公司 收购
2015-11-10 全通教育 拓维信息 收购
2015-11-10 拓维信息 全通教育 收购
2015-11-10 中山达华智能科技股份有限公司 北京中企华资产评估有限责任公司 收购
2015-11-10 洲明科技 奥拓电子 收购
2015-11-10 上海永利带业股份有限公司 模塑科技 收购
2015-11-07 广东风华高新科技股份有限公司 风华高科 收购
2015-11-07 天赐材料 广州天赐高新材料股份有限公司 收购
2015-11-06 英特集团 华资实业 收购
2015-11-05 长源电力 国电电力发展股份有限公司 收购
2015-11-05 粤传媒 新文化 收购
2015-11-05 广东顺威精密塑料股份有限公司 顺威股份 收购
2015-11-04 中国航空工业集团 中航高科 收购
