{
  "name": "zrender",
  "version": "3.7.4",
  "description": "A lightweight canvas library.",
  "keywords": [
    "canvas",
    "2d"
  ],
  "contributors": [
    {
      "name": "erik",
      "email": "errorrik@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ecomfe/zrender.git"
  },
  "scripts": {
    "prepublish": "node build/build.js --prepublish",
    "build": "node build/build.js --release",
    "dev": "node build/build.js --watch"
  },
  "license": "BSD",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.31",
    "@babel/helper-module-transforms": "7.0.0-beta.31",
    "@babel/helper-simple-access": "7.0.0-beta.31",
    "@babel/template": "7.0.0-beta.31",
    "@babel/types": "7.0.0-beta.31",
    "assert": "1.4.1",
    "commander": "2.11.0",
    "fs-extra": "4.0.2",
    "jsdiff": "1.1.1",
    "rollup": "0.50.0",
    "rollup-plugin-uglify": "2.0.1"
  }
}
