* {
    margin: 0;
    padding: 0;
}

article,section,time,aside{display:block;}

body {
    color: #9f9f9f;
    background: #fff;
    font-size: 1.16em;
    font-family: 'Lato', Calibri, Arial, sans-serif;
}

.point-time {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    top: 17px;
    left: 20%;
    background: #1c87bf;
    margin-left: -4px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #fff;
}

.text-red {
    color: #f6393f;
}

.text-blue {
    color: #1c87bf;
}

.text-green {
    color: #95c91e;
}

.text-yellow {
    color: #ffb902;
}

.text-purple {
    color: #d32d93;
}

.point-red {
    background-color: #f6393f;
}

.point-blue {
    background-color: #1c87bf;
}

.point-green {
    background-color: #95c91e;
}

.point-yellow {
    background-color: #ffb902;
}

.point-purple {
    background-color: #d32d93;
}

.content {
    width: 970px;
    margin: 30px auto;
}
.content article {
    min-height: 1000px;
    position: relative;
}
.content article > h3 {
    width: 15%;
    height: 20px;
    line-height: 20px;
    text-align: right;
    font-size: 1.5em;
    color: #1d1d1d;
    padding: 10px 0 20px;
}
.content article section {
    height: 70px;
    padding-bottom: 10px;
    overflow: hidden;
    padding: 0 0 17px;
    position: relative;
}
.content article section:before {
    content: "";
    width: 5px;
    top: 17px;
    bottom: -17px;
    left: 20%;
    background: #e6e6e6;
    position: absolute;
}
.content article section:last-child:before {
    display: none;
}
.content article section time {
    width: 15%;
    display: block;
    position: absolute;
}
.content article section time > span {
    font-size: 15px;
    display: block;
    text-align: right;
}
.content article section aside {
    color: #3a3a38;
    margin-left: 25%;
    font-size: 18px;
    padding-bottom: 15px;
}
.content article section aside a{
    color: black;
}
.content article section .brief {
    color: #9f9f9f;
}
