﻿body, p, form, input, textarea, ul, li, h1, h2, h3, h4, dl, dt, dd, table, td, th { margin:0; padding:0; }
table, td, th { border-collapse:collapse; }
ul, li { list-style:none; }
h1, h2, h3, h4 { font-size:100%; }
img, input, textarea { vertical-align: middle; border:0; }
a { text-decoration:none; color:#787878; outline:none; }
a:hover { text-decoration:underline; }
body { font:12px/1.5 "Î¢ÈíÑÅºÚ","tahoma", Verdana, Geneva, sans-serif; color:#666; position:relative;}
.clearfix:after{content:" "; display:block; height:0; clear:both; visibility:hidden;}
.clearfix{zoom:1;}
.fl { float:left;}
.fr { float:right;}
/*.public*/
.main {margin:0 auto; width:980px;}
a { blr:expression(this.onFocus=this.blur()) } /*Õë¶Ô IE*/
a { outline:none; } /*Õë¶ÔfirefoxµÈ*/

.main { padding:45px 0; min-height:720px; }
.head-warp li.cur {text-align:center; font-size:40px; font-family:'微软雅黑', '宋体';}
/*history*/
.history { background:url(../images/line01.gif) repeat-y 187px 0; overflow:hidden; position:relative;}
.history-date { overflow:hidden;}
.history-date h2 { background:url(../images/icon01.gif) #fff no-repeat 155px 0; height:63px; font-size:25px; font-family:"微软雅黑"; font-weight:normal; padding-left:45px; margin-bottom:74px; margin-top: 0px; }
.history-date h2.first {  left:0; top:0; width:935px; }
.history-date h2 a { color:#d81e06; display:inline-block; font-family:"微软雅黑"; *display:inline; zoom:1; background:url(../images/icon03.png) no-repeat right 50%; padding-right:17px; margin:21px 97px 20px 0;}
.history-date h2 a:hover { text-decoration:none;}
.history-date h2 img { vertical-align:-5px;}
.history-date h2.date02 { background:none;}
.history-date ul {}
.history-date ul li { background:url(../images/icon02.gif) no-repeat 180px 0; padding-bottom:50px; zoom:1; }
.history-date ul li.last { padding-bottom:0;}
.history-date ul li:after{content:" "; display:block; height:0; clear:both; visibility:hidden;}
.history-date ul li h3 { float:left; width:168px; text-align:right; padding-right:15px;color:#909090; font:normal 18px/16px Arial; margin: 0px 0px 0px 0px;}
.history-date ul li h3 span { display:block; color:#909090; font-size:12px;}
.history-date ul li dl { float:left; padding-left:41px; margin-top:-5px; font-family:"微软雅黑";}
.history-date ul li dl dt { font:20px/22px Î¢ÈíÑÅºÚ; color:black; }
.history-date ul li dl dt a{font-family: '微软雅黑', '宋体'; color: black;}
.history-date ul li dl dt span { display:block; color:#909090; font-size:13px;}

.history-date h2.first .more-history {font-size: 16px; background: transparent; margin-left: 30px;}
.history-date h2.first .more-history:hover {text-decoration: underline;}

*body .history-date ul li dl dt {_font-size:12px !important; _font-weight:bold;}
*body .history-date ul li dl dt span {_font-weight:normal !important;}