/**
分页css样式
 */
@CHARSET "UTF-8";
.pagination {
    /* padding: 0 0 0 0; */
    margin: 30px auto 40px auto;
    font: 17px arial;
    white-space: nowrap;
}

.pagination strong .pg {
    cursor: auto;
    border: 0;
    width: 34px;
    height: 34px;
    line-height: 36px;
}

.pagination .pg {
    cursor: pointer;
    border: 1px solid #e1e2e3;
    width: 34px;
    height: 34px;
    line-height: 36px;
}

.pagination a {
    cursor: pointer;
}

.pagination a, .pagination strong {
    display: inline-block;
    vertical-align: text-bottom;
    height: 36px;
    text-align: center;
    line-height: 37px;
    text-decoration: none;
    overflow: hidden;
    margin-right: 9px;
    background: white;
}

.pagination span {display: block;}

.pagination .np {
    height: 34px;
    padding: 0 18px;
    border: 1px solid #e1e2e3;
}

.pagination .np:hover, .pagination a:hover .pg {
    background: #f2f8ff;
    border: 1px solid #38f;
}